༄༅། །དུས་འཁོར་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་བཞུགས་སོ། །༄༅། །ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ན་མཿ བླ་མ་དཔལ་ལྡན་དུས་འཁོར་ལ། །སྒོ་གསུམ་གུས་པས་ཕྱག་བཙལ་ཏེ། །དུས་འཁོར་བླ་མ་བརྒྱུད་པ་ཡི། །རྣམ་པར་ཐར་པ་བརྗོད་པར་བྱ།
།དེ་ལ་རྣམ་པ་དྲུག་ཡིན་ཏེ། །སྟོན་པས་དུས་འཁོར་གསུངས་པའི་ཚུལ། །སྡུས་པ་པོ་ཡིས་བསྡུས་པའི་ཚུལ།། དེ་ཡི་བསྟན་པ་གནས་པའི་ཚུལ། །ཆོས་རྒྱལ་རིམ་པར་བརྒྱུད་པའི་ཚུལ། །འཕགས་པའི་ཡུལ་དུ་དར་བའི་ཚུལ།
ཁ་བ་ཅན་དུ་འཕེལ་བའི་ཚུལ། །ལམ་གྱི་རྣམ་གཞག་བཤད་ཚུལ་རྣམས། ། སོ་སོར་ངེས་པར་བྱ་བའོ། །དང་པོ་ནི། ཞིང་གི་གནས་ཚུལ་སྔོན་དུ་འགྲོ་སྟེ། འཛམ་གླིང་ཆུང་ངུ་འདིའི་ལྷོ་ནས་བྱང་དུ་འཕགས་པའི་ཡུལ་དང་།
བོད་དང་། ལི་དང་། རྒྱ་ནག་དང་། ཤཾ་བྷ་ལ་དང་། གངས་ལྡན་རྣམས་རིམ་པ་བཞིན་དུ་གནས་སོ། །དེ་ལ་ཤཾ་བྷ་ལའི་ཡུལ་དེ་ཡང་རྒྱར་དཔག་ཚད་སུམ་སྟོང་ཡོད་པ་གངས་རིའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་ཞིང་།
ཆུས་བཅད་པའི་ས་པདྨ་འདབ་བརྒྱད་ཀྱི་རྣམ་པར་གནས་པ། དེའི་དབུས་ན་དཔག་ཚད་སྟོང་ཕྲག་གཅིག་པའི་ལྟེ་བ་ཟླུམ་ཞིང་མཐོ་བ་ཀེ་ལ་ཤར་གྲགས་པ། དེའི་དབུས་ན་ཀཱ་ལ་པ་ཞེས་བྱ་བའི་ཕོ་བྲང་ཞེང་དཔག་ཚད་བཅུ་གཉིས་པ་གྲོང་ཁྱེར་བྱེ་བས་ཉེ་བར་བསྐོར་བ།
ཕོ་བྲང་དེའི་ལྷོ་ཕྱོགས་ན་མ་ལ་ཡའི་སྐྱེད་མོས་ཚལ། ཚལ་དེའི་ཤར་ན་ཉེ་བའི་ཡིད་ཀྱི་མཚོ། ནུབ་ན་པདྨ་དཀར་པོའི་མཚོ། དེ་གསུམ་ག་དཔག་ཚད་བཅུ་

གཉིས་ཀྱི་ཚད་མཉམ་པའོ། །ཕྱི་རོལ་གྱི་འདབ་མ་རེ་རེ་ལ་གྲོང་འབུམ་ཕྲག་རེ་རེས་བརྒྱན་པའི་ཡུལ་འཁོར་བརྒྱ་ཕྲག་རེ་རེ་ཡོད་ཅིང་། ཡུལ་ཆེན་པོ་རེ་རེ་ལ་དབང་བསྒྱུར་པའི་རྒྱལ་པོ་དགུ་བཅུ་རྩ་དྲུག་གིས་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་པོའི་བཀའ་ཉན་ཞིང་འདུད་པར་བྱེད་དོ།
།དེ་ལྟར་ན་འདབ་མ་རྣམས་ལ་གྲོང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ཡོད་དོ། །དེ་རྣམས་ཀྱི་མགོན་དུ་གྱུར་པ་སྤྲུལ་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་ཉི་མའི་འོད་དང་ཟླ་བཟང་ལ་སོགས་རིམ་པར་བྱོན་ནོ།
།ཡང་འཕགས་ཡུལ་གྱི་ལྷོ་ཕྱོགས་སུ་སྔོན་དྲང་སྲོང་གིས་འབྲས་སོ་བའི་ཆར་བབ་པས་འབྲས་སྤུངས་སུ་གྲགས་པ་ནི། མཚོའི་དབུས་སུ་བྲི་དྷ་ནྱ་ཀ་ཊ་ཀ་སྟེ་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་ཕྱེད་མཚོ་ནང་དུ་ནུབ་པ།
ནང་དུ་དབུས་སུ་དཔག་ཚད་དྲུག་དང་རྒྱང་གྲགས་གཅིག་ཡོད་པ། བུམ་པའི་ཕྱི་རོལ་གྱི་ཤར་དུ་ཁྱབ་འཇུག །ལྷོར་སྨིན་དྲུག་གི་བུ།
ནུབ་ཏུ་ཚངས་པ། བྱང་དུ་དབང་ཕྱུག་གིས་གཙུགས་པའི་ཀ་བ་བདུན་བདུན་ཡོད་པས་རྒྱུ་སྐར་གྱི་དཀྱིལ་འཁོར། མཚོ་དེའི་ཕྱི་རོལ་ཏུ་ར་བ་རིམ་པ་གསུམ། སྒོ་གསུམ་རིམ་པ་གསུམ། དེ་ནས་སྟོན་པས་དུས་འཁོར་གསུངས་ཚུལ་ལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་སྟེ།
དུས་ཚོགས་པ་ནི། སྟོན་པ་ཤཱཀྱ་སེངྒེ་འཛམ་བུ་གླིང་དུ་སངས་རྒྱ་བའི་ཚུལ་བསྟན་ནས་ཟླ་བ་བཅུ་གཉིས་སོང་བ་ནག་པའི་ཉ་ལའོ། །གནས་ཕུན་སུམ་ཚོགས་པ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་གྱི་ནང་དུ་བདེ་བ་ཆེན་པོའི་གནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་རྡོ་རྗེ་སེངྒེའི་ཁྲི་ལའོ།
།སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི། ཤཱཀྱ་ཐུབ་པ་དུས་ཀྱི་འཁོར་ལོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ཏེ་འོག་ཏུ་ཆོས་དབྱིངས་གསུང་དབང་གི་དཀྱིལ་འཁོར།
སྟེང་དུ་དཔལ་ལྡན་རྒྱུ་སྐར་གྱི་དཀྱིལ་འཁོར་སྤྲོས། དཀྱིལ་འཁོར་བཀོད་པའི་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ།
ཁྲོ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བསྐོར་བའོ། །འཁོར་ཕུན་སུམ་ཚོགས་པ་ནི། ཤཾ་བྷ་ལའི་རྒྱལ་པོ་བགེགས་མཐར་བྱེད་ཀྱི་སྤྲུལ་པ་ཉི་མའི་འོད་དང་། བཙུན་མོ་རྣམ་པར་རྒྱལ་མའི་སྲས་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ཟླ་

བ་བཟང་པོ་སྤྲུལ་པའི་རྒྱལ་པོ་དགུ་བཅུ་རྩ་དྲུག་གིས་བསྐོར་བ། ལྷ་དང་ལྷ་མ་ཡིན་དང་། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་རྫུ་འཕྲུལ་གྱིས་འོངས་ཏེ་བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་དང་།
མཎྜལ་སྔོན་དུ་འགྲོ་བས་ཞབས་ཀྱི་པདྨ་ལ་རིན་པོ་ཆེའི་མེ་ཏོག་གིས་མཆོད་ཅིང་ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་བའོ། །ཆོས་ཕུན་སུམ་ཚོགས་པ་ནི། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་སྒྲུབ་པའི་དོན་དུ།
དུས་ཀྱི་འཁོར་ལོའི་དབང་རྒྱུད་མན་ངག་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་རོ། །གཉིས་པ་ནི། རྒྱལ་པོ་ཟླ་བ་བཟང་པོས་ཤྲཱི་པ་ལར་བྱོན། མཆོག་གི་དང་པོའི་སངས་རྒྱས་རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་བསྡུས་ཤིང་གླེགས་བམ་དུ་བྲིས།
དེའི་འགྲེལ་པ་གནས་པའི་སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ་དབང་བསྐུར་ཏེ་རྒྱུད་དང་མན་ངག་ལེགས་པར་བསྟན་པས་དེ་དག་གིས་ཀྱང་ཉན་ཅིང་ཀླགས་ཏེ་རང་གི་སེམས་ལ་བཟུང་ནས་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་བསྟན།
རྒྱུད་བསྟན་པའི་ལོ་གཉིས་པ་ལ་ཀ་ལ་པའི་ལྷོ་ཕྱོགས་མ་ལ་ཡའི་པའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་ལྔའི་རང་བཞིན་གྱི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་སྲས་སའི་སྙིང་པོའི་སྤྲུལ་པ་ལྷ་དབང་སེངྒེའི་ཁྲི་ལ་ཆོས་སྟོན་པར་བཀོས་ཏེ།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཉིད་དུ་གཤེགས་སོ། །གསུམ་པ་ནི། ས་དུམ་བུ་བཅུ་གཉིས་སུ་བསྟན་པ་ལོ་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་གནས་ཤིང་།
དེ་ལ་རྫོགས་ལྡན། གསུམ་ལྡན། གཉིས་ལྡན་རྣམས་ལྔ་སྟོང་བཞི་བརྒྱ་རེ་རེ་གསུངས། གླིང་བཅུ་གཉིས་རེ་རེར་སྟོང་བརྒྱད་བརྒྱ་རེ་གནས་པར་གསུངས་སོ།
།བཞི་པ་ནི། ལྷ་དབང་

གིས་ཀྱང་ལོ་བརྒྱའི་བར་དུ་རྩ་རྒྱུད་འགྲེལ་པ་དང་བཅས་པའི་ཆོས་བསྟན། དེ་ནས་དེའི་སྲས་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་སྤྲུལ་པ་གཟི་བརྗིད་ཅན། དེའི་སྲས་སྒྲིབ་པ་རྣམ་སེལ་གྱི་སྤྲུལ་པ་ཟླ་བས་བྱིན་དང་།
དེ་སྲས་རྨུགས་བྱེད་ཀྱི་སྤྲུལ་པ་ལྷའི་དབང་ཕྱུག །དེའི་སྲས་རྟ་མགྲིན་གྱི་སྤྲུལ་པ་སྣ་ཚོགས་གཟུགས། དེའི་སྲས་མཁའ་སྙིང་གི་སྤྲུལ་པ་ལྷའི་དབང་ལྡན་རྣམས་ཀྱང་སེངྒེའི་ཁྲི་ལ་རྩ་རྒྱུད་རྩ་འགྲེལ་བསྟན་ནོ།
།དེ་ནས་མཁའ་སྙིང་གི་སྲས་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་གྲགས་པས་སེངྒེའི་ཁྲི་ལ་ལོ་བརྒྱར་རྩ་རྒྱུད་རྩ་འགྲེལ་བསྟན་ནས། དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པའི་སྟོབས་ཀྱིས་ཀཱ་ལ་པའི་གྲོང་ན་གནས་པའི་ཚངས་པའི་དྲང་སྲོང་བྱེ་བ་ཕྲག་ཕྱེད་དང་བཞི་ལ་སོགས་པ་རྣམས་སད་པར་མཛད་ནས་ནག་པའི་ཉ་ལ་མ་ལ་ཡའི་ཚལ་གྱི་དཀྱིལ་འཁོར་ཆེན་པོར་བཅུག་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དབང་བསྐུར་རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་པ།
ཕྲེང་བ་འཛིན་པའི་སྡེབ་སྦྱོར་གྱིས་སྟོང་སུམ་ཅུ་པ་ཡང་དག་པར་བསྡུས་ཤིང་དེ་ཡང་འཇིག་རྟེན་ཁམས་ལེ་ལ་བརྒྱ་རེ་དགུ། ནང་ལེ་ལ་བརྒྱ་དོན་གསུམ། དབང་ལེ་ལ་ཉི་བརྒྱ་དང་གསུམ།
སྒྲུབ་ལེ་ལ་ཉི་བརྒྱ་དང་སོ་བཞི། ཡེ་ལེ་ལ་ཉི་བརྒྱ་དང་ང་གཅིག་སྟེ་རྩ་རྒྱུད་ལས་ཕྱུང་བའི་བློ་ཀ་སྟོང་སུམ་ཅུ་དང་། ཁམས་ལེར་རབ་མཆོག་པ་གཞི་ཞེས་བློ་ཀ་གཅིག་གང་ཞིག་མི་ཡི་སོགས་སློབ་དཔོན་མཉེས་པ་དང་།
ཇི་ལྟར་བསྡུས་པ་དང་དགེ་བ་བསྔོ་བ་དང་། གྲགས་པ་བདག་ལ་ཨུཏྤ་ལའི་དཔེ་སྟོན་པར་མཛད་པ་རྣམས་ལེགས་པར་བསྟན། རིགས་བཞི་མཐའ་དག་རྡོ་རྗེའི་རིགས་གཅིག་ཏུ་མཛད་པས་རིགས་ལྡན་ཞེས་མཚན་གསོལ།
དེ་མན་ཆད་རྣམས་ལའང་རིགས་ལྡན་དུ་གྲགས། ཉི་མའི་ཤིང་རྟ་སོགས་དྲང་སྲོང་རྣམས་ཟླ་བ་ཕྱི་མ་ས་གའི་ཉའི་ཐོ་རངས་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་སྒྲུབ་བརྙེས་སོ། །རང་གི་སྲས་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་པདྨ་དཀར་པོ་ལ་འགྲེལ་བཤད་རྩོམ་པར་བསྐོས་ཤིང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཉིད་དུ་ཐིམ་མོ།
།པདྨ་དཀར་པོས་འགྲེལ་བཤད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་

པའི་འོད་དང་དོན་དམ་བསྙེན་པ་མཛད། ལོ་བརྒྱར་ཆོས་བསྟན། དེ་བཞིན་དུ་དེའི་སྲས་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་སྤྲུལ་པ་བཟང་པོ། དེའི་སྲས་ས་སྙིང་གི་སྤྲུལ་པ་རྣམ་རྒྱལ། དེའི་སྲས་རྨུགས་བྱེད་ཀྱི་སྤྲུལ་པ་གཤེས་གཉེན་བཟང་པོ།
དེའི་སྲས་སྒྲིབ་སེལ་སྤྲུལ་པ་ཕྱག་དམར། དེའི་སྲས་ཁེངས་བྱེད་ཀྱི་སྤྲུལ་པ་ཁྱབ་འཇུག་སྦས་པ། དེའི་སྲས་ནམ་སྙིང་གི་སྤྲུལ་པ་ཉི་མ་གྲགས། དེའི་སྲས་བགེགས་དགྲའི་སྤྲུལ་པ་ཤིན་ཏུ་བཟང་།
དེའི་སྲས་ཕྱག་རྡོར་གྱི་སྤྲུལ་པ་རྒྱ་མཚོ་རྣམ་རྒྱལ། དེའི་སྲས་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་སྤྲུལ་པ་རྒྱལ་དཀའ། དེའི་སྲས་ས་སྙིང་གི་སྤྲུལ་པ་ཉི་མ་དང་། དེའི་སྲས་རྨུགས་བྱེད་ཀྱི་སྤྲུལ་པ་སྣ་ཚོགས་གཟུགས།
དེའི་སྲས་སྒྲིབ་སེལ་གྱི་སྤྲུལ་པ་ཟླ་བའི་འོད་དང་། དེའི་སྲས་ཁེངས་བྱེད་ཀྱི་སྤྲུལ་པ་མཐའ་ཡས་དང་། དེའི་སྲས་ནམ་སྙིང་གི་སྤྲུལ་པ་ས་སྐྱོང་དང་། དེའི་སྲས་བགེགས་དགྲའི་སྤྲུལ་པ་དཔལ་སྐྱོང་དང་།
དེའི་སྲས་ཕྱག་རྡོར་གི་སྤྲུལ་པ་སེངྒེ་དང་། དེའི་སྲས་གཤིན་རྗེ་གཤེད་ཀྱི་སྤྲུལ་པ་རྣམ་པར་གནོན་པ་དང་། དེའི་སྲས་ས་སྙིང་གི་སྤྲུལ་པ་སྟོབས་པོ་ཆེ་དང་།
དེའི་སྲས་སྨུགས་བྱེད་ཀྱི་སྤྲུལ་པ་མ་འགགས་པ་དང་། དེའི་སྲས་སྒྲིབ་སེལ་གྱི་སྤྲུལ་པ་མིའི་སེངྒེ་དང་། དེའི་སྲས་མཁའ་སྙིང་གི་སྤྲུལ་པ་དབང་ཕྱུག་ཆེན་པོ་དང་། དེའི་སྲས་ཕྱག་རྡོར་གྱི་སྤྲུལ་པ་མཐའ་ཡས་རྣམ་རྒྱལ་དང་།
དེའི་སྲས་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་རིགས་ལྡན་དྲག་པོ་འཁོར་ཅན་བྱུང་ངོ་། །དེ་དག་ལས་གཟི་བརྗིད་ཅན་དང་། མ་ག་དྷའི་གྲོང་ཁྱེར་སྐྱ་བོའི་བུར་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་པ་ཆོས་རྒྱལ་མྱ་ངན་མེད་བྱུང་པ་དུས་མཉམ།
སྣ་ཚོགས་གཟུགས་དང་། སློབ་དཔོན་ཀླུ་སྒྲུབ་བྱོན་པ་དུས་མཉམ། དེའི་སྐུ་ཚེའི་རིང་ལ་རིགས་ལྡན་རྣམ་རྒྱལ་ཡན་ཆད་རྫོགས། རྣམ་རྒྱལ་རྒྱལ་སར་བསྐོས་པ་དང་།
འཕགས་པ་ཐོགས་མེད་བྱོན་པ་དུས་མཉམ་མོ། །རིགས་ལྡན་དྲག་པོའི་སྲས་ལ་གཉིས། འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ལྷའི་དབང་པོ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པ་ཚངས་པའོ། །དེ་གཉིས་ཀྱི་རྒྱབ་དང་མདུན་གྱི་དུམ་བུར་ཆོས་སྟོན་ཞིང་།
དེར་རྗེས་འོད་སྲུང་ལ་སོགས་པའི་མི་བདག་

བརྒྱད་ཀྱིས་དུམ་བུ་རེ་རེར་ཆོས་སྟོན་པ་ཉིད་དོ། །ལྔ་པ་ནི། རྭ་པ་རྣམས་རྒྱ་གར་ཤར་ཕྱོགས་ཨོརྩི་སར་རྣལ་འབྱོར་པ་གཅིག་ལ་སྲས་གཅིག་འཁྲུངས། དེ་རབ་ཏུ་བྱུང་ཙི་ལུ་པ་ཞེས་བྱ། སྡེ་སྣོད་མཐའ་དག་ལ་སྦྱངས་ཤིང་རིག་པའི་གནས་ལྔ་ལ་མཁས་པས་ཙི་ལུ་པཎྜི་ཏར་གྲགས།
སྔགས་ཀྱི་སྡེ་སྣོད་ཐམས་ཅད་གསན། རཏྣ་གི་རི་བི་ཧ་ར་དང་། བི་ཀཱ་མ་ལ་ཤཱི་ལ་དང་། ནཱ་ལེནྡྲ་རྣམས་སུ་སྡེ་སྣོད་ཀྱི་སྤོ་ཏི་མཐའ་དག་གཟིགས་ཤིང་ཁྱད་པར་ཏུ་རུ་ཁའི་གནོད་པ་མི་འབྱུང་བ་རིན་ཆེན་རི་བོར་སྔགས་ཀྱི་སྤོ་ཏི་གཟིགས་པས་ཚེ་གཅིག་གིས་སངས་རྒྱས་འགྲུབ་པ་ལ་སྔགས་ཀྱི་ཐེག་པ་དགོས་ཤིང་།
ཁྱད་པར་དུ་བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པས་གསལ་བར་བྱས་པ་དགོས་ལ།
དེ་ཤཾ་བྷ་ལ་ན་ཡོད་པར་མཁྱེན་ནས། ཡི་དམ་གྱི་ལྷས་ལུང་བསྟན་པ་ལ་བརྟེན་ནས། རྒྱ་མཚོར་ནོར་བུ་ལེན་པའི་ཚོགས་པ་དང་འགྲོགས་ཏེ། རྒྱ་མཚོ་ལ་བརྒལ་བ་ན་ཚོང་པ་རྣམས་དང་ཟླ་བ་དྲུག་གིས་འཛོམས་དུས་བྱས་ཏེ་སོ་སོར་ཞུགས་སོ།
།དེ་ནས་སློབ་དཔོན་གྱིས་རིམ་གྱིས་བྱོན་པས་རི་གཅིག་གི་སྟེང་དུ་འཛེགས་པ་དང་མི་ཞིག་དང་ཕྲད་པས་དེ་ན་རེ། ཁྱོད་གར་འགྲོ་ཟེར་བ་ལ།
ཤཾ་བྷ་ལར་བྱང་ཆུབ་སེམས་དཔའི་སྐོར་ཚོལ་དུ་འགྲོ་བྱས་པས། དེར་ཤིན་ཏུ་འགྲོ་དཀའ་སྟེ་ཤེས་པ་བྱུང་ན་འདིར་ཡང་མཉན་པས་ཆོག་མོད་གསུང་བ་དང་། འཇམ་དཔལ་གྱི་སྤྲུལ་པར་ཤེས་ཏེ། ཕྱག་བྱས་མཎྜལ་ཕུལ་གསོལ་བ་བཏབ་པས།
དབང་རྒྱུད་འགྲེལ་མན་ངག་མཐའ་དག་གནང་ཞིང་རྗེས་སུ་བཟུང་ནས་མེ་ཏོག་གཅིག་སྤྱི་བོར་བཞག་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྐོར་མ་ལུས་པ་ཁོད་དུ་ཆུད་པར་གྱུར་ཅིག་ཅེས་བྱིན་གྱིས་བརླབས་ནས།
ཆུ་སྣོད་གཅིག་ནས་གཅིག་ཏུ་བྱོ་བ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྐོར་མ་ལུས་པ་ཁོང་དུ་ཆུད་པར་གྱུར་ཏོ། །ཚུར་བྱོན་པ་དང་ཚོང་པ་རྣམས་དང་འཛོམས་ཏེ། སླར་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱོན་ནོ། །དེ་ནས་སློབ་དཔོན་དེས་ཀ་ཏི་ཀའི་རྒྱལ་པོའི་སར་བཞུགས་པས།
སློབ་མ་གསུམ་བྱུང་། དེ་རྣམས་ཀྱིས་རྒྱུད་

འགྲེལ་རྣམས་གླེགས་བམ་དུ་འབྲི་བར་ཞུས་ནས་བྲིས་སོ། །སློབ་མ་གཅིག་ཐ་མལ་གཅིག་བྱུང་གཅིག་རྒྱལ་བའི་འབྱུང་གནས་སྦས་པ་ཞེས་པ་གྲུབ་པ་བརྙེས་པ་གཅིག་བྱུང་། གཅིག་ཤར་ཕྱོགས་བྷ་ག་ལར་འཁྲུངས་པའི་པི་ཏོ་ཨཱ་ཙརྱའམ།
པཎྜི་ཏ་ཨཱ་ཙརྱ་ཞེས་པ་མཁས་པ་ཞིག་བྱུང་སྟེ། དེས་བྱང་ཆུབ་སེམས་དཔའི་སྐོར་མ་ལུས་པ་ཐུགས་སུ་ཆུད་ཅིང་། ཐུགས་ཉམས་སུ་བཞེས་ཏེ། དེ་ནས་ཡུལ་དེར་རྒྱལ་པོ་གཞན་གྱི་དམག་བྱུང་སྟེ།
རྒྱུད་འགྲེལ་གྱི་དཔེ་ཐམས་ཅད་དངོས་དུ་སྦས་ཏེ་བྲོས། དམག་གྱེས་ནས་བལྟས་པས་བདེ་དགྱེས་གཉིས་ཀྱི་འགྲེལ་པའི་སྨད་མི་འདུག་ནས། འབྲི་བར་ཞུས་པས། མཁའ་འགྲོ་མས་སྦས་པས་བྲིར་མི་རུང་གསུང་ནས་མ་གནང་།
ཙི་ལུ་པ་སླར་རྒྱ་གར་ཤར་ཕྱོགས་སུ་གཤེགས་སོ། །དེ་ནས་པཎྜིཏ་ཨཱ་ཙརྱ་དེས། བ་རེནྡར་སྐུ་འཁྲུངས་པའི་སློབ་དཔོན་དུས་ཞབས་པ་ཆེན་པོ་ལ་གསུངས་ཤིང་། དེས་ཀྱང་སྔར་བཞིན་དུ་མཁྱེན་ཅིང་ཐུགས་ཉམས་སུ་བཞེས་སོ།
།དེ་ནས་རྒྱ་གར་ཤར་ཕྱོགས་མེ་ཏོག་ཁྱིམ་ཞེས་བྱ་བར་བཞུགས་པས་སློབ་མའི་མཆོག་བཞི་བྱུང་སྟེ་དུས་ཞབས་པ་ཆུང་ངུ་དང་། འདུལ་བ་གནས་བློ་གྲོས་དང་། སེངྒེ་རྒྱལ་མཚན་དང་། མཐའ་ཡས་རྣམས་སོ།
།དེ་ལ་དུས་ཞབས་པ་ཆུང་བ་ནི་མཉྫཧ་དེ་ཤར་ཕྱོགས་སུ་སྐུ་འཁྲུངས། མཚན་སོ་དྷི་པ་ཞེས་ཀྱང་ཟེར། ནཱ་ལེནྡྲ་པ་ཞེས་ཀྱང་ཟེར་རོ། །དུས་ཞབས་པ་ཆུང་བ་དེ་མ་ག་དྷར་དར་ནས། ཐམས་ཅད་དུ་དར་བར་གྱུར་སྙམ་དུ་དགོངས་ནས།
མ་ག་དྷའི་རྒྱལ་པོ་ཤིང་སྟན་ཅན་གྱིས་བྱེད་ཅིང་། སེན་དྷ་བས་ཨོ་ཏནྟ་པུ་རིའི་གཙུག་ལག་ཁང་འཛིན་པའི་དུས་སུ། ནཱ་ལེནྡྲར་བྱོན་ནས། གཙུག་ལག་ཁང་གི་སྒོ་གོང་དུ་རྣམ་བཅུ་དབང་ལྡན་གྱི་སྔགས་བྲིས།
དེའི་འོག་ཏུ་གང་ཞིག་དང་པོའི་སངས་རྒྱས་མི་ཤེས་པ་དེ་རྣམས་ཀྱིས་མཚན་ཡང་དག་པར་བརྗོད་པ་མི་ཤེས་ཞེས་པ་ནས། རྡོ་རྗེ་འཛིན་པའི་ལམ་དང་བྲལ་བ་སྟེ་འཁོར་བ་པའོ།
།ཞེས་པའི་བར་བྲིས་པས། པཎྜི་ཏ་ལྔ་བརྒྱ་ཙམ་བཞུགས་པ་རྣམས་མ་རངས་པར་བརྩད་པས། ཆོས་ཀྱི་རང་བཞིན་ཟབ་ཅིང་རྒྱ་ཆེ་བས་ཐམས་ཅད་

བརྟུལ་ནས་སློབ་མར་གྱུར་ཏེ། ཁྱད་པར་དུ། མཉྫཀིརྟི་དང་། ཨ་བྷི་ཡུཀྟ་དང་། པཎྜིཏ་བོ་པ་དང་། དྷ་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཨ་བྷ་ཡ་དང་། པུཎྜ་ཆེན་པོ་དང་། ཁ་ཆེ་གཉྫི་ར་དང་། ཤཱདྡྷ་གུལྟ་དང་། གུ་ན་རཀྵི་ཏ་དང་།
ཟླ་མགོན་དང་། ཙ་མི་ལ་སོགས་པའི་མཁས་པ་མང་དུ་བྱུང་ཞིང་རྒྱལ་རིགས་རྗེ་རིགས་ཚོང་པ་ལ་སོགས་པ་རྣམས་ཀྱང་དད་ནས་དཔེ་འབྲི་ཞིང་བག་ཆགས་འཇོག་པ་མང་དུ་བྱུང་སྟེ་ཤིན་ཏུ་དད་པར་གྱུར་ཏོ།
།དེ་ནས་བལ་པོ་ཡེ་རང་དུ་སྐུ་འཁྲུངས་པའི་པཎྜི་ཏ་ས་མནྟ་བི་བྷ་དྲ་མཁས་པ་ལྔ་ལ་གསན་ཅིང་། ཁྱད་པར་མཉྫ་ཀིརྟིའི་རྗེས་སུ་འབྲང་ངོ་། །འབྲོ་པ་ནི་ཤཾ་བྷ་ལ་ན་རྒྱལ་པོ་དཔལ་སྐྱོང་ཆོས་བྱེད་པའི་དུས་སུ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་ཡབ་ཡུམ་གཉིས་ཀྱིས།
གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་ནས་འབྱུང་བ་བཞིན་དུ་རིགས་ཀྱི་སྲས་བསྐྲུན་པའི་ཆོ་ག་བྱས་པས་ཁྱེའུ་གཅིག་འཁྲུངས་ཏེ་ཆེར་སྐྱེས་པ་དང་ལྷོ་ཕྱོགས་ན།
བྱང་ཆུབ་སེམས་དཔའ་དངོས་སུ་ཆོས་སྟོན་པ་སུ་ཡོད་པར་གྲགས་པར་ཉན་དུ་བྱོན་པ་ལ་ཁྱེའུའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་། ཆོས་ལ་འདུན་པ་དང་། ཤི་བྷ་ལར་འོངས་ནས་ཚེའི་བར་ཆད་དུ་འགྲོ་བར་མཁྱེན་ནས།
དཔལ་སྐྱོང་བྱོན་ན་དེར་ཁྱེད་ཀྱིས་འགྲོ་བར་མི་ནུས་ཆུ་མེད་པའི་མྱ་ངམ་གྱི་ཐང་ལ་ཟླ་བ་བཞི་འགྲོ་དགོས་པས་སྲོག་གི་བར་ཆད་དུ་འགྲོ། ང་ཡིས་འོངས་ལ་བཤད་གསུངས་ནས་ཟླ་བ་བཞི་གསུངས།
བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མཁྱེན། ནང་བྱང་ཆུབ་སེམས་དཔའི་སྐོར་གསུམ་ལ་སོགས་པ་རྒྱུད་སྡེ་མང་པོ་ཐུགས་ལ་བཟུང་ནས་བྱོན་པས། འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཡིན་པར་གྲགས་ཤིང་། དེའི་མཚན་ཡང་དུས་འཁོར་ཞབས་ཞེས་ཟེར་རོ།
།དེའི་དུས་ན་རྒྱ་གར་ན་དགེ་སློང་བློ་ཤིན་ཏུ་རྟུལ་བ་ཞིག་གི་བལྟས་བསྟན་པའི་རྨི་ལམ་ལ་བརྟེན་ནས། བྱི་རུ་ལ་ལྷ་མོ་ཀུ་རུ་ཀུ་ལླིའི་སྐུ་བྱས་ཏེ། བུད་མེད་རོའི་ཁར་བཅུག་ནས་རྒྱབ་དུ་དཀྱིལ་དཀྲུངས་བཅས་ཏེ་ཞག་བདུན་བསྒྲུབས་པས།
ཁ་གྱེན་དུ་བལྟ་སྟེ་ཅི་འདོད་

ཟེར་བ་ལ། མཐོང་ཚད་ཟིན་པར་འདོད་བྱས་ཀྱང་འོང་བ་ཡིན་པ་ལ། བློ་ཚུལ་བས་ཞུམ་པས་བྲིས་ཚད་ཟིན་པར་འདོད་བྱས་པས་དེ་ལྟར་བྱུང་པས། པཎྜི་ཏ་ངག་གི་དབང་ཕྱུག་གྲགས་པ་ཞེས་བྱ་བ། ཁ་སར་པ་ཎིའི་གཙུག་ལག་ཁང་དུ་བྱུང་།
དེས་སློབ་དཔོན་དུས་འཁོར་ཞབས་ལ་རྒྱུད་དུ་ཤེས་དྲིས། སློབ་དཔོན་གྱིས་ལན་གསུངས་པས། རྒྱུད་ཀྱི་མཚན་ཙམ་ཡང་འཛིན་པར་མ་ནུས། དེ་ལ་སློབ་མ་མང་པོ་བྱུང་པ་ལས་ཕལ་ཆེར་རྣལ་འབྱོར་པར་གྱུར་ནས་བཤད་པའི་སྲོལ་འཛིན་པ་སྲས་ནཱ་ལེནྡྲ་པ་དུས་འཁོར་ཞབས་ཆུང་བར་གྲགས།
སྔ་མ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན་སྐད། དེའི་དུས་ཁ་ཆེར་བྲམ་ཟེ་གཅིག་གི་བུ་ཟླ་མགོན་བྱ་བ་བློ་ཤིན་ཏུ་རྣོ་བ་ཞིག་བྱུང་པས།
ཡབ་མུ་སྟེགས་བྱེད་ཀྱི་ཆོས་རྣམས་ལོ་བཅུ་གཉིས་ལ་ཤེས། ཡུམ་སངས་རྒྱས་ཡིན་པས་ངའི་ཆོས་སློབ་དགོས་ཟེར་ནས། ཁ་ཆེ་བྲམ་ཟེ་ཞབས་ཞེས་བྱ་བའི་པཎྜི་ཏ་ལ་ཉན་དུ་བཅུག་པས་ནང་པའི་ཆོས་མང་པོ་གསན།
དེ་ནས་དབང་མདོར་བསྟན་གྱི་དཔེ་གཟིགས་པས་ཤིན་ཏུ་མོས་ཏེ། མ་ག་དྷར་བྱོན་པ་དང་། དུས་འཁོར་བ་ཡབ་སྲས་མཇལ་བྱོན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྐོར་རྣམས་ཞུས་སོ། །མཁས་པ་ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེ་དང་རྩོད་པས་ཟླ་མགོན་ལ་ཐོབ་རིན་ཆེན་རྡོ་རྗེ་ན་རེ།
ང་ལ་སློབ་མ་མི་དད་པར་འོངས་གཞན་དུ་བྱོན་གསུངས། དེ་ནས་ཆོས་འདི་བོད་དུ་སྤེལ་དགོངས་ནས་བོད་དུ་བྱོན་ནོ། །དེ་ནས་གསུམ་པ་ལ་འབྲོ་བའི་ལུགས་དང་རེ་པའི་ལུགས་སོ།
།དང་པོ་ནི། དེ་ནས་ཁ་ཆེ་ཟླ་མགོན་བོད་དུ་བྱོན། ཁ་རག་གཉོས་ལ་བབས། འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་བསྒྱུར། གསེར་སྲང་བརྒྱ་རྫོང་བར་ཆད། པཎྜིཏ་མ་མགུ་བར་འགྲེལ་པ་ཕྱེད་ལས་མ་བསྒྱུར།
འགྱུར་བྱེད་འཕྲོ་བསྣམས་ནས་འཕན་ཡུལ་གྲབས་སུ་བྱོན། ཞང་ཕོ་ཆུང་བས་བླ་མར་བཟུང་། འབྲོས་ལོཙཱ་བ་བྱས་ནས་ཡོངས་སུ་རྫོགས་པར་བསྒྱུར། གཉོས་ཀྱིས་ཞང་སྟོན་ལ། ཁྱོད་ཀྱིས་ངའི་བླ་མ་ཕྲོགས་པ་ཡིན་པས།
སྦ་གསེབ་ཏུ་ཡུངས་དཀར་ཙང་ངེ་བ་ཞིག་བྱ་ཡི་ཟེར་བ་ལ། ཁྲོ་བོ་བརྒྱ་

ཡིས་བསྡིགས་ཀྱང་མི་འཇིགས། ལྷ་མོ་བརྒྱ་ཡིས་འཛུམ་བསྟན་ཀྱང་མི་ཆགས་པ་ཡིན་ཟེར་ནས། ཞབས་ཏོག་མཛད། གཉོས་སྟོན་ཡེ་ཤེས་མཆོག་གིས་གསེར་སྲང་བཅོ་བརྒྱད་ཕུལ། གྲ་པ་མངོན་ཤེས་ཀྱིས་ལོ་གསུམ་ཆོས་སྟོན་དྲངས།
ནམ་མཇལ་དུས་ཕྱག་རྟེན་མ་ཆད་པར་བྱས། ཇོ་བཙུན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་གསེར་སྲང་དྲུག་ཕུལ། གཡོ་རུ་བ་མགར་ཡོན་ཏན་མང་ཡུལ་སྟོན་པ་སྲི་ཐར། སྨོན་འགྲོའི་འཇམ་སྒོམ་ལ་སོགས་པས་ཞབས་ཏོག་ཆེ་བར་བྱས་ཀྱང་སོ་སོར་སྤོང་རྩོམ་མ་གཏོགས་པ་གཞན་ལ་མ་གནང་།
འཕན་ཡུལ་གྲབས་སུ་སྐུ་འཁྲུངས་པ་སྒོམ་པ་དཀོན་མཆོག་སྲུང་གིས་འབྱོར་པ་ཐམས་ཅད་བསྡུས་པས་གསེར་སྲང་དྲུག་བྱུང་སྟེ་ཕུལ། དར་ཡུག་གཅིག་སྐེ་ལ་བཏགས་ཏེ་ལུས་ཕུལ་ནས་ཞབས་ཏོག་མཛད་པ་ལ་དབང་གཞུང་གདམས་ངག་རྫོགས་པར་གནང་།
དེའི་ཚེ་བསྒོམས་པས་མཆོག་མི་འགྱུར་གྱི་ལེའུ་ཞུས་པས། འདི་ཤིན་ཏུ་ཟབ་པས་གཞན་གྱིས་བློར་མི་ཤོང་གསུངས་ནས་མ་གནང་།
ནན་གྱིས་ཞུས་པས། འོ་ན་འདི་ལ་ལོ་ཙྪབ་མི་དགོས་གསུངས་ནས་རང་འགྱུར་མཛད་པས་འགྱུར་ཤིན་ཏུ་བཟང་བ་གཅིག་བྱུང་སྟེ་དགྱེས་བཞིན་དུ་ལེགས་པར་གནང་། སྒྲོ་སྟོན་ལ་ཡང་སོར་བསམ་གྱིས་ཁྲིད་གནང་།
སློབ་མའི་ཚོགས་ཆེན་པོ་ལ་གསང་འདུས་སྒྲོན་གསལ་དང་དབུ་མ་རྩ་ཤེར་གསུངས། ལར་འབུལ་ནོད་ལྟོས་ཆེ་བར་བྱུང་ཡང་། སྦྱོར་དྲུག་ལ་བཀའ་དམ་པས་ཀུན་ལ་མ་གནང་སྟེ། ཆོས་ཚོང་པ་ལས་ནོར་ཚོང་པ་དགའ་གསུངས་ཤིང་།
སྦས་པའི་རྣལ་འབྱོར་གྱི་ཚུལ་གྱིས་ཚོང་འདྲ་མཛད་ཅིང་ཀོང་པོའི་བར་ཞབས་ཀྱིས་བཅགས། སྐར་ཆུང་སོགས་སུ་བཞུགས། སྒྲོ་སྟོན་ལ་ཆོས་གནང་སྟེ་སྒྲོ་འདོགས་བཅད། ཡུ་མོས་ཀྱང་ཆོས་འབྲེལ་ཐོབ།
བོད་དུ་སྦྱོར་དྲུག་གི་གདམས་ངག་རྫོགས་པར་གནང་བ་གཉིས་ཁོ་ན་སྟེ། དེ་ཡང་གཅིག་ནི་བླ་མ་གྲབ་སྒོམ་ཡིན་ལ། གཅིག་ནི་མང་ཡུལ་གྱི་བཙུན་པ་གཅིག་གིས་ཞབས་ཏོག་ཡུན་རིང་དུ་བྱས་པ་ལ་མན་ངག་རྫོགས་པར་གནང་།
དེས་ཀྱང་གཞན་ལ་མ་བསྟན་པར་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་ཡན་ལག་

དྲུག་མཐར་ཕྱིན་ཏེ་ལུས་མ་སྤངས་པར་འོད་གསལ་གྱི་གོང་བུ་གཅིག་ཏུ་གྱུར་ནས་ཡེ་ཤེས་ཀྱི་སྐུ་གྲུབ་བོ། །དོན་དམ་བསྙེན་པའི་འགྱུར་མཛད་པའང་ཤིན་ཏུ་བཟང་ལ། མངའ་རིས་སུ་ཕྱིས་བྱོན་དུས་འགྲེལ་ལ་ཡང་རང་འགྱུར་མཛད་པས་འབྲོ་འགྱུར་ལས་ཆེས་བཟང་ཞེས་གྲགས་སོ།།
སླར་ཁ་ཆེར་བྱོན་ཏེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས་སོ། །པཎ་ཆེན་དེའི་གངས་ཅན་གྱི་སྲས་གཅིག་བུ་ལྷ་རྗེ་སྒོམ་པ་དཀོན་མཆོག་སྲུང་ནི།
འཕན་ཡུམ་གྲབ་དུ་སྐུ་འཁྲུངས། རྟེན་དགེ་བསྙེན་སྨན་དཔྱད་ལ་བྱང་པས་འགྲོ་དོན་ཆེ། མངོན་པ། ས་སྡེ། གསང་འདུས་འཕགས་སྐོར། གཤེད་བསྐོར། བདེ་དགྱེས་སོགས་གསང་སྔགས་ཕལ་མོ་ཆེ་མཁྱེན།
བསྙེན་སྒྲུབ་ཕུལ་དུ་ཕྱིན་པས་གྲབ་སྒོམ་དུ་གྲགས་ཤིང་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་མངའ་བརྙེས་པ་དེས། པཎ་ཆེན་ཟླ་མགོན་བོད་དུ་བྱོན་ཐེངས་བར་པའི་རེས་ལ་འཇལ་བས་ཤིན་ཏུ་དད་དེ། མཁྱེན་པ་ཆེ་ཞིང་ཅི་གསུང་བཀའ་བཞིན་བསྒྲུབས་པས་དགྱེས་ཏེ།
དབང་རྒྱུད་འགྲེལ་མང་དག་མ་ལུས་པ་དང་། གཞན་ཕན་གྱི་བཀའ་གཏད་རྗེས་གནང་དང་བཅས་པ་སྩལ། པཎ་ཆེན་རྒྱ་གར་ལ་བྱོན་པའི་ཕྱགས་ཕྱི་ཐོགས་ནའང་མ་ཁྲིད་པར་འཕན་ཡུལ་གྲབ་ཉིད་དུ་རྩེ་གཅིག་ཏུ་བསྒོམ་དུ་བཅུག་པས།
ཐུགས་དམ་གྱི་ལྷ་མང་པོའི་ཞལ་གཟིགས་ཏེ། ཡེ་ཤེས་ཀྱི་ནང་མཐར་ཕྱིན། མངོན་ཤེས་ལྔ་གྲུབ། རླུང་གཙུག་ཏོར་དུ་འཆིང་ནུས། རྒྱུད་འགྲེལ་འབྲོ་འགྱུར་གྱི་སྟེང་ནས་བཤད་པས་འབྲོ་ཡང་བཀའ་དྲིན་ཆེ་ཞེས་བརྒྱུད་པ་ལ་འཛུད་པར་མཛད་ལ།
འབྲོ་ལུགས་ཞེས་གྲགས་སོ།། བླ་མ་དེས་གཞན་ལ་གཞུང་བཤད་ཆེར་མ་མཛད། ཆོས་རྣམས་སྒྲོ་སྟོན་ལ་གནང་ནས། ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་མྱ་ངན་ལས་འདས་སོ།
།ཕྱི་རྟེན་རིང་བསྲེལ་མང་པོ་འབྱུང་བ་ཞིག་འཕན་ཡུལ་རག་མའི་ནང་ན་དེང་སང་ཡང་ཡོད་ཅེས་གྲག་གོ །དེ་ཉིད་ཀྱི་ཐུགས་སྲས་སྒྲོ་སྟོན་ནི། འཁྲུངས་པ་འཕན་ཡུལ་སྒྲ་རིས།
གདུང་སྒྲོ་མཚན་གནམ་ལ་བརྩེགས་རྟེན་དགེ་བསྙེན་ན་བཟའ་དཀར་པོ་ཅན། དགུང་ལོ་ཉི་ཤུ་རྩ་དྲུག་པ་ལ་

གཡུ་རྙིང་ལ་གང་རྒྱགས་སུ་བསྣམས་ནས་ལེང་ཤཱཀྱ་བརྩོན་འགྲུས། འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས། འགོས་ཁུག་པ་ལྷས་བཙས་ཏེ་ལོ་ཙྪབ་གསུམ་གྱིས་སློབ་མ་དགེ་བཤེས་ལོ་རོ་བ་ཞེས་པའི་དྲུང་དུ་ཡོལ་དབུས་སྡེར་བྱོན་ཏེ།
དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་དུ་ཕར་ཚད་མངོན་སུམ། བྱ་སྤྱོད་རྣལ་གསུམ། བདེ་དགྱེས་གསང་གསུམ། སྒྱུ་ཐོད་གདན་གསུམ་སོགས་ལ་སློབ་གཉེར་མཛད་དོ། །ལོ་རོ་བའི་ཞལ་ནས་མཆིམས་ཞེས་བྱ་བའི་སྔགས་པ་ཆེན་པོ་གཅིག་ཡོད་པ་ལ།
འདི་ན་ནིང་རྩ་ན་རྡོ་རྗེ་འཛིན་པ་དང་འདྲ། ང་བ་གླང་དང་འདྲ། ད་ང་ཡང་ལོཙྪབ་གསུམ་ལ་ཐུགས་པས་རྡོ་རྗེ་འཛིན་པ་དང་། དུས་འཁོར་ཤེས་པ་གཅིག་བྱུང་ན་ད་དུང་ང་བ་གླང་དང་འདྲ་བར་འདུག་གསུངས་པས།
བླ་མ་གནམ་བརྩེགས་དུས་འཁོར་ཤེས་པ་གཅིག་བྱུང་ན་སྙམ་དུ་སེམས་ཤིང་། དགེ་བཤེས་དེ་ལ་ཐིག་ལེ་སྐོར་གསུམ་གསན་པའི་སྐབས་སུ་རྒྱ་གར་ནས་པཎྜི་ཏ་སོ་མ་ནཱ་ཐ་ཞེས་པ་དུས་འཁོར་མཁྱེན་པ་གཅིག་བྱོན་པ་འདུག་ཅེས་གསན་ནས།
བླ་མ་ལ་ཞུས་པས། ཁྱོད་མཇལ་འདོད་ཆེ་བར་འདུག་པས་ཆོས་གྲོལ་མ་ཐག་སྔོན་ལ་སོང་། ང་ཕྱི་ལ་ཡོང་གིས་གསུངས་པས་བྱོན་ཏེ་པཎ་ཆེན་ལ་གསེར་སྲང་བཅུ་གཉིས་ཕུལ་ཏེ་འཇལ།
སླད་མར་ཞིང་སིང་མ་ཅན་བཙོངས་ཏེ་རྟ་ནག་བཟང་པོ་གཅིག་ཕུལ། ཀོང་པོ་ཚུན་ཕྱག་ཕྱིར་འབྲེངས་ཞབས་ཏོག་ཡུན་རིང་དུ་བྱས་པས་དབང་དང་སོར་བསམ་གནང་སྟེ་ཉམས་རྟོགས་ཁྱད་པར་ཅན་འཁྲུངས།
ཆོས་གཞན་མ་ཐོབ་པ་དང་། པཎ་ཆེན་དང་བླ་མ་སྒོམ་པ་གཉིས་འགོལ་དུས་ཞུས་བཏུགས་མཛད་ཅིང་གཞན་བྱུང་པ་དང་འཕྲོ་གཅོད་པ་གཟིགས་ནས། གདམས་ངག་ཐམས་ཅད་བླ་མ་སྒོམ་པ་ལ་གནང་ཡོད་དགོངས་ཏེ་སྒོམ་པ་གསེར་ཕུལ་ནས་ཞུས་པས།
བཀའ་རྒྱ་ཡོད་གསུངས་ནས་མ་གནང་། དེ་ནས་པཎ་ཆེན་རྒྱ་གར་དུ་གཤེགས་པའི་ཤུལ་དུ། འཕན་ཡུལ་ཡུར་མའི་མདའི་ནོར་བཟངས་སུ་ལོ་གསུམ། ཡེར་པར་ལོ་གསུམ། བླ་མ་སྒོམ་པ་གོ་ཏེག་མཛད་ནས།
སེམས་འགྲེལ་སྐོར་གསུམ་མན་ངག་ཕྲན་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་

པ་དང་། གསང་འདུས་འཕགས་སྐོར་སོགས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཞུས། དེ་རྗེས་བླ་མ་མྱ་ངན་ལས་འདས་པའི་སྐུ་མདངས་མཛད། རྣལ་འབྱོར་ཉིད་དུ་ཐུགས་དམ་ལས་མི་གཡེལ་བར་བཞུགས་པ་ན། ཕྱིས་པཎ་ཆེན་བོད་དུ་ཕེབས་དུས་སློབ་མ་རྣམས་ཀྱིས་ལྷ་རྗེ་སྒོམ་པས་གདམས་ངག་ཐམས་ཅད་སྒྲོ་ལ་བྱིན་ནས་ཁོང་རང་གཤེགས་སོ་ཞེས་ཞུས་པས།
སྒྲོ་སྟོན་གྱིས་པཎ་ཆེན་འཇལ་དུ་འོངས་པའི་དུས་སུ། དམ་ཆོས་གང་འདོད་སྦྱིན་ནོ་གསུངས་པ་ལ།
གཞོན་དུས་སུ་ནི་གནང་དུ་མ་བཞེད། ད་རྒས་པས་མི་ཞུ་བྱས་པས། ཁྱོད་དཀོན་མཆོག་སྲུང་གི་ཆོས་ཀྱིས་ངོམས་འདུག་སྟེ། དེ་ང་ལས་མ་བྱུང་ན་སུ་ལས་བྱུང་གསུང་ནས་ཕྱག་བྱུགས། བླ་མ་ཆེན་པོའི་བཀའ་དྲིན་ལགས་ཞུས་པས།
གང་གང་བྱིན་གསུང་། འདི་དང་འདི་རྣམས་གནང་ལགས་ཞུས་པས། དེ་ལས་ང་ལ་ཡང་མེད་ཐམས་ཅད་རྫོགས་པར་བྱིན་འདུག་སྟེ་གཞན་ལ་སྟེར་རི་མནའ་སྐྱོལ་གསུངས་ནས་མགུལ་ལ་ཕྲེང་བ་བཅུག
།དེར་བླ་མས་ནི་རྫོགས་པར་མ་གནང་བླ་མ་སྒོམ་པ་ལ་ཞུས་པ་ལགས་མོད། ཞུས་པས་ཕྲེང་བ་ཕུད་དེ་ངན་པ་འདི་གསུངས་ནས་དབུ་ལ་བྱེ་མ་སྦྱར་གང་བརྒྱབ། རེ་ཤིག་ན་ད་འོ་ན་ཁྱོད་ཀྱིས་གཞན་ལ་སྟོན་ལ་མགོ་ལུས་ཚང་བར་བྱིན་ཅིག་ཅེས་རྗེས་སུ་གནང་བ་ཡང་ཐོབ།
སྒྲོ་སྟོན་གྱི་རང་གི་ཡོ་བྱད་ཡོད་དོ་ཅོག་ཕུལ་བས་པཎ་ཆེན་མཉེས་ཏེ། དབང་རྣམས་རྫོགས་པར་བསྐུར། རྒྱུད་འགྲེལ་གྱི་བཀའ་གནད་རྣམས་དྲི་གཏུགས་མཛད་ཅིང་གསན།
དེ་ལྟར་པཎ་ཆེན་དང་བླ་མ་སྒོམ་པ་ལས་སེམས་འགྲེལ་སྐོར་གསུམ། གཞུང་གདམས་ངག་ཆ་ལག་དང་བཅས་པ་མ་ལུས་པར་གསན་ནས། ཆོས་ཕྲན་བག་རེ་གསུང་ཞིང་སློབ་མ་ཐམས་ཅད་ལ་སོར་བསམ་གནང་ནས་སྒོམ་པ་ཁོ་ན་ལ་བཙུད་དེ།
གཞུང་བཤད་མི་མཛད་པ་ལས། དགུང་ལོ་བདུན་ཅུ་རྩ་གཉིས་བཞེས་པ་ན་གྲུབ་ཆེན་ཡུ་མོ་ལ་ཆོས་བསྐོར་རྫོགས་པར་གནང་སྟེ། དགུང་ལོ་བརྒྱད་ཅུ་ལ་ཆོས་ཀྱི་དབྱིངས་སུ་སྙོམས་པར་བཞུགས་སོ།
།དེའི་ཕྱི་རྟེན་སྒྲོ་རིགས་གནས་སྒང་ན་བཞུགས་པ་ཞིག་པའི་ས་འབུར་ཙམ་ལས་

རིང་བསྲེལ་དུ་མ་རྙེད་ཅིང་ཚ་ཚའི་ནང་བཞུགས་གཟུངས་ཀྱི་ཤམ་བུར་བླ་མ་གནམ་བརྩེགས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པར་གྱུར་ཅིག་ཅེས་པ་ཡོད་པ། ཕྱིས་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་བཟང་པོས་འཇལ་བས་རིང་བསྲེལ་བརྒྱ་ཕྲག་མང་པོ་བརྙེས།
ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་བསོས་ཏེ་བཞུགས་སོ། །བླ་མའི་ཐུགས་ཀྱི་སྲས་གཅིག་བུ་གྲུབ་ཆེན་ཡུ་མོ་ནི། གངས་ཏེ་སེའི་རྩར་ཡབ་རྔམ་ཁྲོ་བོ་ཞེས་པ་ལ། སྲས་ཤཱཀྱ་རྒྱལ་མཚན།
རྡོར་བྱང་། ཚུལ་ཤེ །གྲུབ་ཆེན་ཏེ་བཞི་འཁྲུངས་སོ། ། འདི་ཉིད་རིམ་གྱིས་ལ་སྟོད་ལྷོར་བྱོན་ནས། དགུང་ལོ་བཅུ་པ་ལ་ལྟོ་བ་ཆེར་གྱི་གནས་སུ་མཁན་པོ་སྟག་ལོ་ཙཱ་བ་གཞོན་བརྩོན་ལས་རབ་ཏུ་བྱུང་སྟེ།
མཚན་འདོགས་པའི་ཚེ་གདུང་རུས་རྔམ་དུ་འདུག་དད་པ་ཤིན་ཏུ་ཆེ་བ་ཞིག་འདུག་པས། རྔམ་བཙུན་དད་པ་རྒྱལ་པོ་ཞེས་པར་འདོགས་སོ་ཞེས་མཚན་དེ་ལྟར་བཏགས། མཁན་པོ་ལ་ཆོས་གསན་ཞིང་ལོ་གཉིས་བཞུགས། དེ་ནས་དོན་མོ་རིར་སེ་སྟོན་སྒྲ་གཅན་འཛིན་དང་།
དགེ་གནས་སུ་བ་རེག་ཐོས་པ་དགའི་དྲུང་དུ་མངོན་པ་དང་ཕར་ཕྱིན་གསན། མི་རྣམས་དབུ་ས་ཡུ་མོའི་མགོ་འདྲ་ཞེས་གླེང་བར་རང་ཉིད་ཀྱིས་ཡུ་མོ་ཞེས་མཚན་བླ་དྭགས་སུ་བཏགས་སོ།
།རྨ་དགེ་མཐོང་དང་། སྙེགས་ལ་དབུ་ཚད་དང་། སོག་འདུལ་བ་འཛིན་པ་ལ་འདུལ་བ་དང་སྤྱོད་ཕྱོགས། མདོ་རྩ་ལ་ཞལ་སྟོན་མཛད། ཀྱེ་རྡོར་སོགས་སྔགས་སྐོར་ཡང་གསན། དེར་གྲོགས་གཅིག་གིས་དགུན་ཅི་བྱེད་འདྲི་བ་ལ།
མཚམས་བྱས་སྔགས་དཔེ་འདྲ་འབྲི་གསུངས་པས། འོ་ན་བྱོན་ལག་ཚང་ན་རྡོ་རྗེ་སྙིང་འགྲེལ་འདུག་ཟེར་བས་དེ་འབྲིའམ་ཟེར་མ་ཐག །སྔོན་གྱི་བག་ཆགས་སད་ནས་དད་པས་སྤུ་ཟིང་དུ་གྱུར་ཏེ།
དཔེ་དེ་གཡར་ནས་འབྲི་ཞིང་གཟིགས་པས་ཤིན་ཏུ་དད་དེ་སུས་ཤེས་དྲིས་པས། སོ་མ་ནཱ་ཐས་ཤེས་ཟེར་བ་ལ། དེ་སྔོན་གྱི་མི་ཞིག་ཡིན་སྙམ་ནས། དབུས་སུ་ཁམས་པ་ལྡེའུ་པ་ལ་སྤྱོད་ཕྱོགས་གསན་ཅིང་བཞུགས་པའི་དུས་སུ།
དཔལ་ཆེན་ཟླ་མགོན་སྐར་ཆུང་ན་བཞུགས་ཟེར་བ་གསན་

ཏེ། རྡོ་རྗེ་སྙིང་འགྲེལ་ཤེས་སམ་བྱས་པས། དེ་ལོས་མཁྱེན་དེར་མ་ཟད། སྤྱིར་གསང་སྔགས་ཙམ་ལ་མཁས་ཁྱད་པར་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་ཆེན་མོ་ཡང་མཁྱེན་ཟེར། ཞུས་ན་གནང་ངམ་དྲིས་པས། སྤྱིར་བཀའ་དོག་སྟེ་ད་ལྟ་བལ་ཡུལ་དུ་གཤེགས་པའི་ཞབས་ཏོག་པ་མེད་པས་འགྲོ་ནུས་ན་གནང་འོང་ཟེར།
སུམ་པ་རྡོ་རྗེ་གཞོན་ནུས་ཞུས་སྣ་བྱས་ནས་པཎ་ཆེན་དང་། བླ་མ་གནམ་བརྩེགས་གཉིས། ཀྱེ་རྡོར་རྩ་སྔགས་དང་།
དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་ལ་ཞུ་ཏིག་མཛད་པའི་སྐབས་སུ་མཇལ་ཏེ་ཆོས་འབྲེལ་ཞུས་པས། སྔགས་གཉིས་པོ་ལ་བཤད་པ་མཛད་ནས་གསུངས། ཆང་དཀར་ཡོལ་གང་གནང་། པཎ་ཆེན་གྱིས་གསེར་ཐིག་པོ་དང་། གླ་རྩིའི་རྐྱལ་པ་མང་པོ་བསྟན་ནས།
འདི་རྣམས་ཁྱོད་ཀྱིས་བལ་ཡུལ་དུ་ཁུར་ནུས་ཤིང་མགོ་ཐོན་ན། སང་རེས་ང་བོད་དུ་འོང་དུས་ཆོས་སྦྱིན་ནོ་གསུངས་པས། སྒོམ་པ་ཚུལ་གྲགས་ལ་དཔེ་ཆ་བཅོལ་བ་ལེན་དུ་བྱོན་པས།
ཁྱོད་གར་འགྲོ་ཟེར་བ་ལ་སྔར་གྱི་ལོ་རྒྱུས་བསྙད་པས། པཎྜིཏ་ལ་ཆོས་མི་ཁུགས། སྔར་ཡང་མང་པོས་མ་ཁུགས་པ་ཡིན། དེ་བས་པཎྜི་ཏའི་ཆོས་མ་ལུས་པ་མཁྱེན་པ་ངེད་ཀྱི་བླ་མ་ནོར་བཟངས་ན་བཞུགས་བྱས་པས།
བློ་འགྱུར་ཏེ་སྟོན་པ་རྒྱལ་བ་འོད། སྒོམ་པ་དབང་བསོད། སྒོམ་པ་ཚུལ་ཁྲིམས་གྲགས་རྣམས་ཀྱིས་ཞུས་སྣ་བྱས། སྒྲོ་སྟོན་ལ་ཞུ་རྟེན་དུ་གསེར་ཞོ་འགའ་ཞིག་དང་། དུང་ཆོས་ལེགས་པ་གཅིག །ཀ་པཱ་ལ་གཅིག་ཕུལ་བས།
ཁྱོད་ཀྱིས་འདི་ཚོ་ལ་ཉེ་བཟང་། སོག་འདུལ་བ་འཛིན་པ་དེ་བཙུན་པ་ཟས་ཟ་མི་ཤེས་གོས་གྱོན་མི་ཤེས་པ་ཐམས་ཅད་ལ་ཞལ་འཆོས་ཕ་ལྟར་བྱེད་པ་ཡིན་ཟེར། དེའི་ཐུགས་ཟིན་ཁྱོད་ཡིན་པར་འདུག་པས།
ཡོན་ཏན་གཅིག་ཡོད་པ་ཡིན་ཏེ་འོང་གསུངས་ནས་ཆོས་གནང་བར་ཞལ་གྱིས་བཞེས། བླ་མ་དགུང་ལོ་བདུན་ཅུ་རྩ་གཉིས་པ་ལ་ཞལ་མཇལ་ཏེ། ལོ་བཞི་བར་མེད་དུ་བསྟེན་ནས་འགྲེལ་པ་སྐོར་གསུམ་གྱི་གཞུང་མན་ངག་དང་བཅས་པ་དང་།
མཚན་བརྗོད་མན་ངག་གི་བཤད་པ་དང་། གསང་འདུས་སྒྲོན་གསལ་ལ་སོགས་གསན་པའི་

དུས་སུ། བླ་མ་བག་ཙམ་བསྙུང་བ་ན། གཙང་སྟོན་འདི་ལ་ཆོས་མ་རྫོགས་ཀྱི་བར་དུ་མ་གསད་ཅེས་མཁའ་འགྲོ་མ་ལ་གསོལ་བ་བཏབ་ནས་གདམས་པ་ཐམས་ཅད་རྫོགས་པར་གནང་ངོ་། ། མཐར་ཡང་དབང་བཞི་པ་གནང་། བདག་པོ་ཆེའི་དབང་བསྐུར་མཛད་ནས་འདིས་རྒྱུད་ཀྱི་བཀའ་གནང་ཁྲོལ་བ་ཡིན།
སྐལ་ལྡན་མ་གཏོགས་པ་ལ་མ་བཤད་གསུང་སྟེ། རྡོ་རྗེ་ལག་ཏུ་གཏད། རྒྱུད་འདི་ཁྲིད་དང་བདག་པོའི་དབང་མ་ཐོབ་པ་ལ་མི་འཆད་པ་ཡིན། དཔེ་ཙམ་གྱིས་མི་འཁྲོལ་བས།
ལན་གསུམ་ཡན་ཆད་ཐོས་ནས་ཚིག་ཟིན་དོན་གོ་བས་བླ་མ་ལ་ཚུར་བཟླས་ཤིང་གཏན་ལ་དབབ་དགོས་པ་ཡིན་གསུང་། དགུང་ལོ་ལྔ་བཅུ་པ་ལ་འུ་ཡུག་ཏུ་བྱོན་ནས་ནུབ་མའི་མདའ་རྒྱལ་ཁབ་ཞེས་པར་གཞི་ཕབ་སྟེ།
ཕུར་དབེན་གནས་ཀྱང་མཛད་གག་ཚང་གི་ཕུའི་བྲག་ཏུའང་ཐུགས་དམ་ཡུན་རིང་དུ་མཛད་པས་གྲུབ་པ་ཐོབ་སྟེ། དབང་རྒྱུད་བཤད་མན་ངག་མང་དུ་གསུངས། གསལ་སྒྲོན་བཞི་དང་གཅེས་བསྡུས་ལ་སོགས་པའི་གདམས་པའི་བསྟན་བཅོས་ཀྱང་མང་དུ་མཛད་ནས།
དགུང་ལོ་བརྒྱད་ཅུའི་བར་དུ་བཞུགས་ཏེ། བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེར་མཛད་པ་ཡིན་ནོ། །སློབ་མ་ཡང་སྲས་མཆོག་དྷརྨེ་ཤྭ་ར། ཝ་བྲག་དཀར་བ། གཉལ་པ་གྲོ། གཉོས་ཀྱི་ཁུང་བ།
གྲུབ་ཐོབ་དྷརྨ་བོ་དྷི། མཁས་པ་ཏྲེ་བོ་མགོན་པོ། སེ་ཆོས་ཀྱི་མངའ་བདག་ལ་སོགས་པ་མང་དུ་བྱོན་ནོ། །ཡུ་མོའི་སྐུ་སྲས་དྷམེ་ཤྭ་ར་ནི། ཡབ་དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔའི་ཚེ་འུ་ཡུག་རྒྱལ་ཁབ་ཏུ་འཁྲུངས།
སྐྱེས་སྟོབས་ཀྱི་ཐུགས་རབ་ཤིན་ཏུ་ཆེ་ཞིང་། མཚན་ཆོས་ཀྱི་དབང་དུ་བཏགས། ཆོས་འདི་ལ་སྔོན་གྱི་བག་ཆགས་སད་དེ། ཡབ་ལ་ལེགས་པར་གསན་ནས། དགུང་ལོ་བཅུ་གཉིས་པ་ལ་དབང་མདོར་བསྟན་གསུངས།
བཅུ་དྲུག་པ་ལ་མི་ཆེན་མང་པོ་ལ་སེམས་འགྲེལ་གསུམ་ག་གསུངས། བཅུ་བདུན་པ་ནས་ལོ་རེ་ལ་རྒྱུད་འགྲེལ་དུས་ཆོས་སུ་གནང་། ཉེར་ལྔ་ཚུན་ལ་ཡབ་ཀྱི་ཡོན་ཏན་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མཁྱེན། སྤྱིར་ཡབ་ཀྱི་ཞལ་སློབ་དགེ་བཤེས་

ཆེ་དགུ་མཐའ་དག་ལ་གཏུགས་ནས། སྤྱོད་ཕྱོགས་དབུ་ཚད། ལམ་རིམ་རྒྱུད་སྡེ་མང་པོ་དགུང་ལོ་སུན་ཅུའི་བར་དུ་གསན་ཅིང་སྦྱངས། དཔྱལ་ཀུན་དགའ་རྡོ་རྗེ། ས་ཆེན། རྒྱ་གླིང་བ་ལ་སོགས་མཁས་པ་མང་པོ་རྩོད་པས་ཟིལ་གྱིས་མནན་ཏེ་མཁས་པའི་གྲགས་པས་ས་སྟེང་ཐམས་ཅད་ཁྱབ།
གཙང་གཡས་རུ་ཤངས་རྩེ་གདོང་གི་ཤར་ཕྱོགས་སྨོན་མཁར་གྱི་གྲོང་ཆུང་དགོན་པར་ཕལ་ཆེར་བཞུགས་ནས་སྤྱོད་ཕྱོགས་དང་། ཚད་མ་དང་། འཕགས་སྐོར་སོགས་ཀྱང་གསུང་ཞིང་གཙོ་བོར་ཆོས་འདིའི་སྒོ་ནས་བསྟན་པའི་སྒྲོན་མེ་འབར་བར་མཛད་དོ།
།འདིའི་སློབ་མ་མཁའགསར་བ་ནམ་མཁའ་འོད་ནི། འགོས་དབང་གཙན་ལ་རིགས་ཚོགས་གསན་པས། སྡེ་སྣོད་མཐའ་དག་ལ་མཁས་པ།
སྲས་མཆོག་དྷརྨེ་ཤྭ་ར་ལས་སེམས་འགྲེལ་སྐོར་གསུམ་གཞུང་གདམས་ངག་མ་ལུས་པ་གསན་ཏེ། རྒྱུད་འགྲེལ་ཆེན་མོའི་བཤད་པ་བྱང་བ། ཡན་ལག་དྲུག་གི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་འཁྲུངས་པ་ཞིག་གོ །གཉིས་པ་སྲས་གྲུབ་ཐོབ་སེན་མོ་ཆེ་བ་ནི།
ལྗགས་མི་བདེ་ཡང་ཆུང་ངུ་ནས་ཀློག་མ་བསླབས་པར་མཁྱེན། ཡབ་ལ་དབང་རྒྱུད་བཤད་གདམས་ངག་དང་བཅས་པ་ཐོབ་ཅིང་། སྤྲུལ་སྐུ་ཇོ་འབུམ་ལས་ཀྱང་འགྲེལ་ཆུང་པདྨ་ཅན་དང་། སྒྲུབ་ཐབས་མན་ངག་ཕྲན་བུ་མང་པོ་ཐོབ།
སླར་ཡང་མཁས་པ་ནམ་མཁའ་འོད་ལས་རྒྱུད་འགྲེལ་གྱི་ཟབ་བཤད་དང་། ཡུ་མོའི་བསྟན་བཅོས་འགའ་ཞིག་དང་། ཡབ་ཀྱིས་མཛད་པའི་རོ་བཅུད་སྟོང་ཐུན་ལ་སོགས་པ་དང་། འབྲོ་ལུགས་ཀྱི་གསུང་སྒྲོས་འོད་ཟེར་ཕྲེང་བ་དང་།
རྗེ་བཙུན་ཁྱུང་གིས་མཛད་པའི་དྲི་མེད་རྒྱན་རྣམས་གསན་ཅིང་། དེ་དག་ཀྱང་ལན་རེ་ལ་ཐུགས་སུ་ཆུད་ཅིང་། མི་བརྗེད་པའི་གཟུངས་ཐོབ། རབ་ཏུ་བྱུང་པའི་མཚན་ནམ་མཁའ་རྒྱལ་མཚན་ཞེས་བཏགས།
བླ་མ་གྱེ་རེ་བ་དང་། རྩེ་གདོང་པ་སོགས་ལ་ཆོས་དྲུག་ཕྱག་ཆེན་བདེ་མཆོག་སོགས་གསན། རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་ཐུགས་དམ་སྙིང་པོར་མཛད་པས་གང་སྣང་སྟོང་གཟུགས་ཁོ་ནར་ཤར་ལ་མངོན་པར་མཁྱེན་པ་ཐོགས་

མེད་དུ་མངའ། གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་ཤེས་འཛེམ་མེད་དུ་གསུངས་པས་འགའ་ཞིག་མོས་ཀྱང་ཕལ་ཆེར་སྐྲག་ཅིང་བག་ཚ་བར་གྱུར་པས། བླ་མ་རྩེ་གདོང་པས་བཀའ་རྒྱ་བཏབ་ནས་ཕྱིས་སྣོད་ལྡན་རེ་རེ་ཙམ་ལས་གནང་དུ་མི་བཞེད།
གཙང་གི་འོ་ལུང་སེ་མོ་ཆེར་བཞུགས་པས་གྲུབ་ཐོབ་སེ་མོ་ཆེ་བར་གྲགས། ལྕམ་ཇོ་འབུམ་མཁའ་སྤྱོད་ལ་གཤེགས་པའི་དུས་མཆོད་ཀྱི་སྐབས་སུ། ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་མི་གཡོ་བར་ཏིང་ངེ་འཛིན་གྱི་སྒོ་མང་པོ་ལ་གསར་ལ།
།འོད་གསལ་ཆེན་པོར་མཉམ་བཞག་དུས། །སྔོན་གྱི་སྐྱེ་བ་དྲན་ཞིང་གསལ། ། དཔེར་ན་གཉིད་སད་རྨི་ལམ་བཞིན། །སྔོན་འདས་དུས་ན་འཇིག་རྟེན་ཁམས། །འོད་ཟེར་ཀུན་ནས་འཕྲོ་ཞེས་པར།
།བསྐལ་པ་ཆེན་པོ་བཟང་ལྡན་ལ། །བཅོམ་ལྡན་བདེ་གཤེགས་རྫོགས་སངས་རྒྱས། །དྲི་མེད་སྒྲོན་མ་ཞེས་པ་བྱོན། །རྒྱལ་སྲས་ཟླ་བ་དྲི་མེད་དང་། །ཉི་མའི་སྙིང་པོ་ཞེས་པ་བྱུང་། །བདག་གི་འཛམ་གླིང་ས་ཡི་བདག
།འཁོར་ལོས་བསྒྱུར་བ་སྟོབས་པོ་ཆེ། ། གཙུག་གི་ནོར་བུ་ཞེས་བྱར་སྐྱེས། །ལྷ་མཛེས་འོད་མཛེས་ཉི་མཛེས་གསུམ། །བཙུན་མོའི་མཆོག་ཡིན་གཞན་ཉི་བརྒྱ། །དཔལ་འབར་ཟླ་འོད་སྙིང་རྗེ་སོགས། །སྲས་ནི་གཞོན་ནུ་སུམ་བརྒྱ་ཡོད།
།བློ་གྲོས་སྙིང་པོ་ལ་སོགས་པའི། །བློན་པོ་དམ་པ་ཉི་ཁྲི་ཡོད། །རྒྱལ་ཕྲན་འབངས་བཅས་བརྒྱ་ཁྲི་ཡོད། །ཕོ་བྲང་འཚོབ་བཟང་པོ་ཞེས། །མཆུ་ཞེང་དཔག་ཚད་བཞི་བཅུ་པ།
།དེ་ན་རྒྱལ་སྲིད་འདོད་ཡོན་ལ། །ཀུན་ནས་སྤྱོད་ཅིང་གནས་པ་ན། །སེམས་དཔའ་གཉིས་པོ་དེར་བྱོན་ནས། །སངས་རྒྱས་འཁོར་བཅས་མཆོད་པ་དང་། །ཆོས་ནི་ཉན་པར་བསྐུལ་གྱུར་ཀྱང་། ། བདག་ནི་རྒྱལ་པོའི་དྲེགས་པ་ཡིས།
།སེམས་དཔའ་གཉིས་ཀྱི་བཀའ་བཅག་ཅིང་། །བརྙས་ཏེ་དུས་སུ་མ་ཉན་ཏོ། །ཕྱི་ཞིག་རྒྱལ་པོ་འགྱོད་གྱུར་ནས། །སེམས་དཔའ་གཉིས་ལ་མདོངས་གསོལ་ཏེ། །སངས་རྒྱས་འཁོར་བཅས་རྟག་མཆོད་ཅིང་། །དམ་པའི་ཆོས་ཀྱང་ཉན་ཞིང་

བསྒོམས། །དེ་ནས་བདག་ནི་ཚེ་འཕོས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའི་ངག་བཅག་ཅིང་། །བརྙས་པའི་སྡིག་པས་ལྷུང་གྱུར་ཏེ། །ཕུག་རོན་སྐྱེ་བ་བརྒྱ་བླངས་ཤིང་། །དེ་ནས་བྱ་རྒོད་ལུས་ཉི་ཤུ། ། བྱིའུ་སུམ་ཅུ་སྐྱ་ཀ་བཅུ།
།ནེ་ཙོ་བཞི་བཅུ་ཁྲུང་ཁྲུང་གི །སྐྱེ་བ་ལྔ་བཅུ་ལྷ་ཡུལ་དུ། །ཤང་ཤང་ཏེའུའི་ལུས་བཅུ་གསུམ། །དེ་ནས་པུ་ཤུད་ལུས་དྲུག་ཅུ། །ཆུ་བྱ་ལྔ་བཅུ་རྨ་བྱ་བཅུ། །སྦྲང་བུ་ཉི་ཤུ་སྦྱར་བཅུ་གསུམ།
།དེ་ནས་མིར་སྐྱེས་དམན་ལོང་ལ། །ཚེ་ལོ་དྲུག་ཅུར་སྡུག་བསྔལ་མྱོང་། ། དེ་ནས་རིགས་ངན་སྐྱུགས་ཤིང་དབུལ། །ནད་ཀྱིས་ལོ་ནི་ལྔ་བཅུར་གཙེས། །སླར་ཡང་གྲོག་མའི་སྐྱེ་བ་གསུམ། །ར་ལྔ་ཁྱི་གསུམ་རྟ་ལྔ་དང་།
།མཐའ་མར་ལུག་ནི་དཀར་པོར་སྐྱེས། །རྗེ་བོས་འུར་རྡོ་འཕངས་པས་ཤི །རོ་དེ་རྣལ་འབྱོར་པ་བཞིས་ཁྱེར། །བྲག་ཕུག་དབེན་པར་ཚོགས་འཁོར་བྱས། །དེ་ཡིས་མིར་སྐྱེས་བདག་རང་ཡིན། །ངན་འགྲོ་ཟད་མོད་སྡིག་ལྷག་གིས།
།མིག་མི་གསལ་ཞིང་ལྕེ་མི་བདེ། །རྣ་བ་འོན་པ་འདི་ལགས་སོ། །རྫོགས་སངས་རྒྱས་ལ་བསྙེན་བཀུར་ཞིང་། །ཐེག་པ་ཆེན་པོའི་ཆོས་ཐོས་པས། །ད་ལྟ་དམ་པའི་རིགས་སུ་སྐྱེས། །བླ་མ་གྲུབ་ཐོབ་མཆོག་དང་མཇལ།
།ཟབ་ལམ་རྣལ་འབྱོར་ཡན་ལག་དྲུག །ཉམས་སུ་ལེན་འདི་བྱུང་པ་ཡིན། ཁྱད་པར་མ་གཅིག་འདས་མཆོད་དུས། །ཕྱག་རྒྱ་ཆེན་པོའི་རང་ཉམས་ལ། །ཡེ་ཤེས་མཁའ་འགྲོ་རྣམ་ལྔ་བྱོན། །དེ་རྗེས་བདེ་མཆོག་དཀྱིལ་འཁོར་མཐོང་།
།མི་བསྐྱོད་སྣང་བ་མཐའ་ཡས་དང་། །འཇམ་དཔལ་སྒྲོལ་མ་སྤྱན་རས་གཟིགས། །ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། ། མི་གཡོ་བ་དང་བྱམས་པ་མགོན། །དེ་རྣམས་ཀྱི་ནི་སྐུ་མཐོང་གསལ།
།དེ་རྗེས་དང་པོའི་སངས་རྒྱས་ཀྱི། །བརྒྱུད་པའི་བླ་མ་རྣམས་བྱོན་ཏེ། །ཕྱག་ན་ཡིད་བཞིན་ནོར་བུ་བསྣམས། །ཞལ་ནས་གདམས་པའི་བདུད་རྩི་སྩལ། ཁྱོད་ནི་འདིའི་འོག་རོལ་ཏུ། །རབ་ཏུ་དགའ་བའི་ས་གྲུབ་ནས།
། གཙང་མའི་གནས་སུ་ཉེར་འགྲོ་ཞིང་། །སེམས་ཅན་ཐེར་འབུམ་མང་པོ་ཡི། །དོན་ཡང་འགྲུབ་པར་གྱུར་ཅེས་གསུངས། །ཞེས་སོགས་མང་དུ་གསུངས་ཤིང་། ད་ནི་ཁོ་བོ་སྐྱེ་བ་བཅུ་དྲུག་ན་

སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་སྒྲོལ་བར་བྱེད་དེ། སྐྱེ་བ་དང་པོ་མི་གདུང་བའི་ལྷ། གཉིས་པ་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་གདུགས་ཀྱི་ནོར་བུ། གསུམ་པ་དབང་བསྐུར་ཆེན་པོ། བཞི་པ་རྒྱལ་པོ་དོན་ཡོད་ནོར་བུ།
ལྔ་པ་རྒྱལ་པོ་འཁོར་ལོ་ནོར་བུ། དྲུག་པ་རྒྱལ་པོ་རྡོ་རྗེ་འཆང་། བདུན་པ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་གནང་བ། བརྒྱད་པ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ། དགུ་པ་རྒྱལ་པོ་ལག་ན་པདྨ། བཅུ་པ་རྒྱལ་པོ་དགེ་བ་བཀོད་པ།
བཅུ་གཅིག་པ་རྒྱལ་པོ་ལག་ན་རིན་པོ་ཚེའི་ཕྱག་རྒྱ། བཅུ་གཉིས་པ་རྒྱལ་པོ་ཕོ་བྲང་རལ་གྲི་ཅན། བཅུ་གསུམ་པ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས། བཅུ་བཞི་པ་ལྷའི་བུ་དབང་བསྐུར་རྒྱལ་པོ། བཅོ་ལྔ་པ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་པདྨ་ཅན།
བཅུ་དྲུག་པ་རྒྱལ་པོ་པདྨའི་ནོར་བུ་རྣམས་སུ་སྐྱེས་ནས་ས་བཅུ་བགྲོད་པས་སྨོན་ལམ་རྫོགས་ཤིང་སེམས་ཅན་རྣམས་སྨིན་པར་བྱས་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ།
མཐར་ཐུག་ནས་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ཅན་ཞེས་བྱ་བ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པའི་ས་གཞི་ལག །མཐིལ་ལྟར་མཉམ་པ་ངམ་གྲོག་དང་ལུང་མེད་པ། གསེར་གྱི་བྱེ་མ་བརྡལ་བ་དེར་སྐྱེས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དུག་གསུམ་མེད་ཅིང་ལོངས་སྤྱོད་ལྷུན་གྱིས་གྲུབ་པ།
བུད་མེད་དང་ཉན་རང་མེད་པ་ཐེག་པ་དམན་པའི་སྒྲ་ཡང་མི་སྐྲག་པ། དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
།དེར་བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨའི་ནོར་བུ་ཞེས་བྱ་བར་འཚང་རྒྱ་སྟེ། འཁོར་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་སྟོན་ཏོ།
། སྟོན་པ་དེའི་ཕྱག་ཞབས་ཀྱི་སོར་མོ་རེ་རེ་ལས་པདྨ་རེ་རེ་འབྱུང་ལ། དེ་རེ་རེ་ལས་ཀྱང་པདྨ་བྱེ་བ་ཕྲག་ཐེར་འབུམ་འབྱུང་ཞིང་། དེའི་རེ་རེའི་ནང་ནས་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་བྱེ་བ་ཕྲག་ཐེར་འབུམ་བྱུང་ནས།
སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་སྟོན་ཏེ་གྲོལ་བར་མཛད་དོ། །ཞེས་རང་གཞན་གྱི་སྐྱེ་བ་འདས་མ་འོངས་མང་པོ་ལུང་བསྟན། ཕོ་བ་ལུང་ཕུག་ཏུ་

བསྙུང་བ་མི་མངའ་བར་དབྱུ་གུ་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྐུ་གདུང་རིང་བསྲེལ་གྱི་ཕུང་པོ་ཅན་བཞག་སྟེ་ཆོས་ཀྱི་སྐུར་ཐིམ་མོ། །བླ་མ་འདི་ལ་སློབ་མ་མང་ཡང་མཆོག་ཏུ་གྱུར་པ་ནི། ཁྲོ་ཕུ་ལོ་ཙྪབ། དགེ་བཤེས་རྨ་བྱ་བ།
ཆོས་རྗེ་འཇམ་གསར་བ། བོ་དོང་རིན་རྩེ། ལྷོ་པ་ཆོས་ལྡན་ནོ། །ཆོས་རྗེ་འཇམ་གསར་བ་ནི་ཡུལ་ཉང་རོའི་སྐྱུར་པོར། ཡབ་སློབ་དཔོན་དཔལ་ཆེན་ཞེས་པ་ལ་སྲས་གཉིས་འཁྲུངས་པའི་ཆུང་ཤོས་ཡིན།
མཚན་ཇོ་སྲས་བློ་བདེ་ཞེས་པ་མིག་འཕུལ་དང་ལུགས་ཀྱི་བསྟན་བཅོས་མཐའ་དག་ལ་མཁས་ཤིང་། སྐྱེས་སྟོབས་ཕུལ་དུ་བྱུང་པས་བྱིས་པའི་དུས་ནས། གཙང་ནག་པའི་འགྲེལ་པ་ལ་ཐུན་ཉན་བྱས་ཏེ་ཕར་ཕྱིན་ལ་སློབ་གཉེར་བྱས།
ཡབ་དང་མཆེད་འདས་པ་ལ་བརྟེན་ནས་འཁོར་བ་ལ་ཡིད་བྱུང་སྟེ། ཆུ་མིག་ལུང་དུ་སངས་རྒྱས་ལམ་པའི་དྲུང་དུ་རབ་ཏུ་བྱུང་། མཚན་ཤེས་རབ་འོད་ཟེར་དུ་བཏགས། ཆོས་དུས་སུ་སློབ་དཔོན་བསེ་དམར་བ་ལ་ཕར་ཕྱིན་གསན་ཅིང་།
ཆོས་བར་ལ་མཁན་པོ་ལ་བསླབ་བྱ་དང་། བདེ་མཆོག །ཕག་མོ། ཕྱག་ཆེན་གསན། དཀའ་ཐུབ་ལ་རྒྱུན་དུ་གནས་པས་ལུས་སྦྱངས། སྐབས་རེར་ཤིག་ནད་དྲག་པོ་བྱུང་པ་ལ་བཟློག་བསྒོམ་མཛད་ཅིང་།
སྐུ་ལུས་སྦྱིན་པར་བཏང་བས་ཟུག་རྔུ་ལ་བརྟེན་ནས་ཐུགས་དམ་འཁྲུངས། དེ་ནས་ཡང་མཛེ་ནད་དྲག་པོས་མཉེལ་བ་ན། སློབ་དཔོན་ལ་ཕྱག་རྡོར་མདོ་ལུགས་ཞུས་ཏེ། མཚམས་དམ་པར་བཅད་ནས་ཐོ་རངས་ཡུད་ཙམ་རེ་མ་གཏོགས་མནལ་ཡེ་མ་ལོག་པར་བཟླས་པ་མཛད་པས་བསྐྱེད་རིམ་བརྟན་པར་བྱུང་སྟེ།
མཐོང་བ་ཙམ་གྱིས་གདོན་བགེགས་ཐམས་ཅད་དངངས་ནས་འགྲོ་སྙམ་པ་བྱུང་། ལོ་གཅིག་དང་ཟླ་བ་དྲུག་ན་ཡི་དམ་གྱི་ཞལ་གཟིགས་ཏེ།
བསྙུང་རྩ་བ་ནས་གྲོལ་ཞིང་གཞན་ལ་འདྲེ་གདོན་གནོད་པ་ན་ཐུགས་གཏད་པ་ཙམ་གྱིས་འཕྲལ་དུ་འགྲོ་བ་བྱུང་། དེ་ནས་ཕར་ཕྱིན་གྱི་ཚིག་དོན་གསུང་སྒྲོས་ཐམས་ཅད་མ་བསྙེལ་བར་སྟོན་པས་སློབ་དཔོན་བས་ཀྱང་མཁས་ཞེས་གྲགས།
ཞང་འབྲི་མཚམས་པ་ལ་མངོན་པ་བྱུང་བར་བསླབས། དེ་ནས་གསང་

ཕུར་བྱོན་ཏེ། གཉལ་ཞིག་ལ་དབུ་ཚད་ཕར་ཕྱིན་རྣམས་གསན། ཆོས་བར་ལ་པཎྜིཏ་དྷ་ན་ཤཱི་ལ་ལ་བདེ་མཆོག་དང་། གཤེད་དམར་གྱི་དབང་དང་སྔགས་ཆོས་མང་དུ་གསན། པཎྜིཏས་ཀྱང་རྗེ་འདི་ཉིད་ལ་ཕར་ཕྱིན་གསན། དེ་ནས་ས་སྐྱ་པ་རྣམས་དང་བགྲོ་གླེང་མཛད་པས་ཐམས་ཅད་ལས་རྒྱལ་ཡང་ཐུགས་མ་ཚིམ་སྟེ།
ལན་ཅིག་གཉལ་ཞིག་ལ་རྣམ་ངེས་ཀྱི་ཆོས་ཐོན་པའི་རྗེས་སུ་ཁྱེད་དེ་ལྟར་བཞེད་པ་ལགས་སམ་ཞུས་པས། ཐུགས་རྒྱལ་བཞེངས་ཏེ་འདི་མ་སྐྱོངས་ན་གཉལ་ཞིག་མིན་གསུངས་ནས་དམ་བཅའ་ཁས་བླངས།
དེ་རྗེས་འདི་མ་ཁེགས་ན་གཙང་སྟོན་མིན་ཞུས་ཏེ། ཕྱོགས་ཆོས་དཔེ་ལ་འགྲོ་མི་འགྲོ་ལ་ཉི་མ་གསུམ་དུ་མུན་སྲོས་སྲོས་ཀྱི་བར་དུ་འགྲོ་གླེང་མཛད་པས་རྗེ་འདི་རྒྱལ།
གཉལ་ཞིག་གིས་དེའི་ནུབ་མོ་ཇ་བཟང་པོ་ཉི་ཤུའི་མང་བསྒོལ་བྱས། དར་ཡུག་གཅིག་བཏང་སྟེ། འདི་ལ་ང་འཇམ་དཔལ་དང་མཉམ་པ་ཡིན་སྙམ་པ་ཡོད་དེ། ང་བས་ཀྱང་ཁྱེད་ཤེས་རབ་ཆེ་བར་འདུག་པས་འཇམ་དཔལ་རང་དུ་གདའ་བའོ།
། གསུངས་པས་འཇམ་དཔལ་གསར་མར་མཚན་གྲགས་ཏེ། སྙན་པའི་བ་དན་གྱིས་ས་ཀུན་ཏུ་ཁྱབ། གཉལ་ཞིག་བུ་དགུའི་ཡ་གྱལ་དུ་གྲགས། དེར་ཚད་མ་རྡོ་རྗེ་ཕྲེང་བ་མཛད་ནས་གཙང་དུ་བྱོན་པ་དང་།
སློབ་དཔོན་བསེ་དམར་བ་འདུག་པས་ཐུགས་སྐྱོ་ཏེ། ཡུལ་ཞིང་རྣམས་ཕག་ཏུ་བཙོངས་ནས་སློབ་དཔོན་གྱི་དགོངས་རྫོགས་ལ་བཏང་། ས་ལམ་གྱི་རྣམ་གཞག་མེ་ཏོག་ཕྲེང་བ་མཛད། ཐར་པ་གླིང་དུ་བྱོན་ནས་དཔྱལ་ཆོས་བཟང་ལས་ལོ་ཙཱ་བསླབས།
དེ་ནས་འདོལ་ཆུང་དང་། རྐྱང་འདུར་དུ་བཞུགས་ནས་གྲྭ་པ་ཕྱེད་དང་ཉི་བརྒྱ་ལ་ཕར་ཚད་ཀྱི་ཊཱིཀ་མཛད་ནས་གསུངས། ཁྲོ་ཕུ་ལོ་ཙཱ་བ་དང་། དཔྱལ་ཀུན་དགའ་སྙིང་པོ་དང་།
སྣར་ཐང་པ་གྲོ་ཆེན་པོ་དང་། ཞང་ཆོས་བློ་དང་བྱ་མ་ཁུང་མ་རྣམས་ལའང་དབང་རྒྱུད་གདམས་ངག་མང་པོ་དང་། ས་སྡེ་སོགས་གསན། ཁ་ཆེ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་ལ་དབང་དང་གདམས་པ་མང་པོ་གསན་ཞིང་། ལོ་ཙྪ་མཛད་དེ།
ཨོ་རྒྱན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོགས་བསྒྱུར། ཀོ་བྲག་པ་ལ་ལམ་འབྲས་གསན་

པས་ཐུགས་སྣང་འགྱུར་ཏེ། སྐུ་མཚམས་དམ་པོ་ལ་བཞུགས་དུས་རྡོ་རྗེ་ལུས་ཀྱི་རྩ་གནས་མངོན་སུམ་དུ་གཟིགས། འཇམ་དཔལ་ངག་གི་དབང་ཕྱུག་མཇལ་བ་ལ། བདག་གི་བླ་མ་དང་གདམས་ངག་སྒོམ་པ་གང་ལགས་ཞུས་པས། སེ་མོ་པ་ལ་དུས་འཁོར་དང་སྦྱོར་དྲུག་ཞུས་ན་ལམ་མྱུར་དུ་བགྲོད་པར་འགྱུར་ཞེས་ལུང་བསྟན་ཐོབ་སྟེ་སེ་མོ་ཆེ་བ་དེ་གཡས་རུ་གྲོང་ཆུང་ན་སྤྲུལ་སྐུ་ཇོ་འབུམ་མཁའ་སྤྱོད་དུ་ཆོས་འཁོར་མཛད་པའི་སྐབས་སུ་དེར་འབྱོན་པར་བརྩམས་པ་ན།
གཅོད་སྦྱིན་ཆེན་པོ་བདུན་གྱིས་གཙོས་པའི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་མང་པོས་མེ་འོད་དང་། འཇིགས་པའི་གཟུགས་སྟོན་པ་དང་། སྒྲ་དྲག་པོ་སྒྲོག་པ་དང་། རྡོ་ཆར་འབེབས་པ་སོགས་ཆོ་འཕྲུལ་མང་པོ་བསྟན་པས།
དངོས་གྲུབ་སྟེར་བའི་ཡི་དམ་ལྷ། །གནོད་པར་སེམས་པའི་འདྲེ་གདོན་གཉིས། །མི་བདག་ལ་རོ་སྙོམ་ཁྱད་པར་མེད། །ལྷ་འདྲེ་གང་དགའ་མ་དགར་ཞོག ། གཉེན་པོ་ཐོས་བསམ་སྒོམ་གསུམ་དང་།
།སྤང་བྱ་ཉོན་མོངས་རྣམ་རྟོག་རྣམས། །མི་བདག་ལ་རོ་སྙོམ་ཁྱད་པར་མེད། །ཉམས་བཟང་ངན་གང་དགའ་མ་དགའ་ཞོག །འཁོར་བརྒྱ་དང་སྟོང་གིས་བསྐོར་བ་དང་། །རང་གཅིག་བུར་གང་བདེར་ཉལ་བ་གཉིས། །མི་བདག་ལ་རོ་སྙོམ་ཁྱད་པར་མེད།
།འཁོར་མང་ཉུང་གང་དགའ་མ་དགའ་ཞོག །ཚེ་རིང་ནད་མེད་ཕུན་ཚོགས་དང་། ། དུས་ད་ལྟ་ཉིད་དུ་འཆི་བ་གཉིས། །མི་བདག་ལ་རོ་སྙོམ་ཁྱད་པར་མེད། །ཚེ་རིང་ཐུང་གང་དགའ་མ་དགའ་ཞོག
།ཅེས་སོགས་ཆོས་བརྒྱད་མགོ་སྙོམས་པའི་མགུར་གསུངས་པས་ཞི། གཙང་གཞུང་ལ་ཡར་བྱོན་ཙ་ན། ནམ་མཁའ་ཐམས་ཅད་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་གང་བའི་སྣང་བ་བྱུང་། སེ་མོ་ཆེ་པ་དང་མཇལ་མ་ཐག་བླ་མ་དེ་ཉིད་ཕྱག་ན་རྡོ་རྗེར་དངོས་སུ་གཟིགས་ཏེ་སྣང་བ་འགྱུར་བའི་མོས་གུས་ཚུད།
འབུལ་ནོད་རྒྱ་ཆེན་པོ་མཛད་དེ། སྦྱོར་དྲུག་ཞུས་པས་སྔོན་འགྲོའི་ཁྲིད་ཚར་བ་དང་མཆོག་དབང་གོང་མ་བསྐུར་ནས་སོར་བསམ་གནང་སྟེ་བསྒོམས་པས།
སྔར་གྱི་ཆོས་ཀྱི་གོ་བ་ཚོ་སྐྲུན་གོག་བཞིན་དུ་བུད། ཞག་གཅིག་ན་བསམ་

གཏན་གྱི་དྲོད་དང་རྟགས་རྣམས་བྱུང་སྟེ་ཡིད་ཆེས་གསུམ་ཐོབ་ནས། སླར་ཡང་རྐྱང་འདུར་དུ་འབྱོན་དབྱར་ཆོས་གྲོལ་ནས། བོ་དོང་རིན་རྩེ་སོགས་སློབ་མ་བཅུ་དང་ལྷན་ཅིག་ཏུ་དུས་འཁོར་གསན་དུ་བྱོན་ཏེ། ཞག་བཅུ་བཞི་ལ་དབང་རྫོགས་པར་ཐོབ་ནས།
ཟླ་བ་བཞིའི་བར་དུ་རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་མ་ལུས་པར་མནོས། དེ་ནས་རྐྱང་འདུར་དུ་ཐུབ་པའི་དབང་པོ་འཁོར་དང་བཅས་པ་ཞལ་གཟིགས་པ་ལ། ཡན་ལག་བདུན་པ་ཞིག་ཕུལ།
སངས་རྒྱ་བའི་རྒྱུ་ལམ་འབྲས་བུ་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་ཀྱི་དྲུང་དུ་སྒྲོ་འདོགས་བཅད་ཟིན་པས་ཆོས་ནི་མ་ནུས་གསུངས། རྡོ་རྗེ་ཐེག་པ་མཆོག་གི་ལམ་ཞུགས་ཀྱང་། །ལས་དང་ཡེ་ཤེས་ཕྱག་རྒྱུ་རྩ་རླུང་དང་།
།ཕྲ་མོ་ཐེག་ལེ་ལ་སོགས་སྒོམ་པ་ཡང་། །ཐུན་མོང་དངོས་གྲུབ་འགྲུབ་ཀྱི་མཆོག་མིན་གསུང་། །པཎ་ཆེན་རྣམས་དང་གྲུབ་ཆེན་གྲངས་མེད་དང་། །བོད་ཡུལ་གསང་སྔགས་སྤྱོད་པ་འབུམ་གྱིས་ཀྱང་། །སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེའི་ཉེ་ལམ་མཆོག
།རྒྱུད་ཀུན་ལས་སྦས་ལྟས་པས་རྙེད་མ་ཡིན། །བླ་མེད་རྒྱུད་བསྟན་རྡོ་རྗེ་རྩ་བསྟན་གྱི། །རྒྱལ་པོའི་ཕོ་བྲང་མཐའ་དྲུག་ཚུལ་བཞིའི་སྒོ། །ལེགས་གདམས་རྡོ་རྗེ་ཚིག་གི་སྒོ་ལྕགས་བཅུག
།གསང་འཛིན་ཆེན་པོ་རྣམས་ཀྱིས་ལྡེ་མིག་སྦས། །རིགས་གསུམ་མགོན་དང་དེ་རྣམས་རྗེས་འབྲངས་པའི། །འགྲེལ་པ་རྡོ་རྗེའི་སྒོ་འབྱེད་ལྡེ་མིག་གིས། །དུས་འཁོར་རིན་ཆེན་བང་མཛོད་སྒོ་ལེགས་ཕྱེ།
།རྒྱུད་ཀུན་དགོངས་པ་སྦྱོར་དྲུག་ཉིད་ཡིན་པར། །སྐལ་ལྡན་བླ་མ་རྣམས་ཀྱིས་རྟོགས་པར་འགྱུར། ། དངོས་གྲུབ་ཀུན་འབྱུང་རིན་ཆེན་སྣ་ཚོགས་དང་། །སྦྱོར་དྲུག་ཡིད་བཞིན་ནོར་བུ་དངོས་སུ་གནང་།
།རྩོད་ལྡན་ཤིན་ཏུ་མྱུར་བར་སངས་རྒྱ་བའི། །ཟབ་ལམ་འདི་ནི་བླ་མའི་གདམས་ངག་དང་། །རྒྱལ་སྲས་འཕགས་པ་རྣམས་ཀྱི་རྒྱུད་འགྲེལ་ལས། །བསོད་ནམས་ཤེས་རབ་སྟོབས་ཀྱིས་ཁོ་བོས་རྙེད།
།ཡིད་བཞིན་ནོར་བུ་གོས་ཧྲུལ་གྱིས་གཏམས་ནས། །གཏེར་དུ་སྦས་ཏེ་འཛམ་གླིང་འདི་ཉིད་ན། །ང་ཉིད་ནོར་ཆེ་སྨྲས་ཀྱང་སུ་ཡིད་ཆེས། །གང་ཞིག་ལ་ཡང་ཕན་

འདོགས་ནུས་པར་འགྱུར། །དེ་བས་བདག་རང་འཚེ་མེད་འཚོ་སླ་བའི། །གནས་དེར་སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེར་བཏགས་ནས། །རྩེ་གཅིག་མི་རྟོག་སེམས་ཀྱིས་གསོལ་བཏབ་ནས། །རང་གཞན་དགོས་འདོད་འབྱུང་བར་ཐེ་ཚོམ་མེད།
།དེ་ཕྱིར་ཁོ་བོ་དབེན་པར་སྡོད་ལ་དགའ། །འཆི་མེད་བདུད་རྩི་རྙེད་ནས་ཟས་ངན་སྤོང་། །ནོར་བུ་རིན་ཆེན་རྙེད་ནས་གསེར་ཡང་འདོར། ། མཆོག་ཐོབ་དམན་པ་འདོར་བ་ཇི་ལྟར་འཁྲུལ། །སྔོན་ཆད་གདམས་ངག་བརྒྱ་ཕྲག་དུ་མ་བསླབས།
།འོན་ཀྱང་ད་དུང་གཞན་དག་ཚོལ་བར་འདོད། །ད་ནི་སངས་རྒྱས་ཐམས་ཅད་བྱོན་ལགས་ཀྱང་། །མྱུར་དུ་འཚང་རྒྱའི་ལམ་གཞན་ཞུ་བསམ་མེད། །ཞེས་སོགས་གསུངས་ཤིང་། ཉམས་དང་རྟོགས་པའི་བདག་ཉིད་དུ་གྱུར་ཏོ།
། །དེའི་སློབ་མ་ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་ནི། ཡུལ་ཉང་སྟོད་ཀྱི་གནས་ཨུཏྤ་ལ་ཁ་ཕྱེ་བ་ལྟ་བུའི་གསེར་སྡིངས་སུ། གདུང་སུམ་པ། ཡབ་གྲུབ་ཐོབ་ཀྱི་རྒྱལ་པོ་གསེར་སྡིངས་པ་གཞོན་ནུ་འོད་དང་།
ཡུམ་མགར་བཙུན་མ་ཤེས་རབ་རྒྱན་གྱི་སྲས་སུ་སྐུའི་སྐྱེ་བ་བཟུང་། གཡའ་མ་རའི་གཙུག་ལག་ཁང་གི་འདབ་དུ་ཡུམ་གྱི་མིང་པོ་མགར་གྲགས་པ་དབང་ཕྱུག་ལ། སྦྲུམ་མ་སྐྱོང་དུ་བཅུག་ནས།
ཤིང་ཕོ་ཁྱི་ལོའི་སྟོན་འབྲིང་ཉི་མ་སྒྲ་གཅན་གྱིས་བཟུང་པ་དང་དུས་མཚུངས་པར་སྐུ་བལྟམས། ཡུམ་གྱིས་མཚན་བདག་མེད་རྡོ་རྗེ་བཏགས། ཡུམ་གྱི་ལད་མོ་བྱས་པས་ཡི་གེ་འབྲི་ཀློག་དང་། ཆོས་སྤྱོད་ཀྱི་ཁ་འདོན་རྣམས་ཚེགས་མེད་པར་མཁྱེན།
དེ་ནས་གསེར་སྡིངས་སུ་བླ་མ་དགེ་འདུན་ལ་བསྙེན་བཀུར་ཏེ། བཟོད་པ་གསོལ་ནས་གསེར་སྡིངས་ཆེན་པོའི་དྲུང་དུ་ཞང་པོ་དང་ལྷན་ཅིག་ཆོས་ཉན་པ་ན། ཤིན་ཏུ་གཞོན་པས་རྩེ་ཐབས་འབའ་ཞིག་གིས་དུས་འདའ་བ་གཟིགས་ཏེ།
བདག་མེད་རྡོ་རྗེ་ཁྱོད་ཀྱི་རྩེད་མགོ་དང་། ངའི་ཆོས་མགོ་འཛུགས་པ་དུས་མཉམ་དུ་བྱེད་པས་ང་དང་ཆོས་ལ་མ་གུས་པ་ཞིག་གམ། ཞེས་བཀའ་བཀྱོན་པས་ཆོས་རྣ་བས་ཉན་ཅིང་རྩེ་ཐབས་རྐང་ལག་གིས་བྱེད་པ་ལ་འགལ་བ་ཅི་མཆི།
ཆོས་

གསུངས་པ་རྣམས་འདི་དང་འདིའོ་ཞེས་སྐྱར་བས། ཀུན་གྱིས་འདི་ནི་སྤྲུལ་པ་ཞིག་གོ་ཞེས་ཡ་མཚན་དུ་སྒྲོག་ཅིང་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཚུལ་བརྗོད་པས་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་སྤྲུལ་པར་ཀུན་གྱིས་ཤེས་སོ།
།བླ་མ་ཡང་དགྱེས་ཏེ་ཡབ་ཏུ་ཞལ་གྱིས་བཞེས་ནས། དེ་ཕྱིན་གྱི་བསྟན་བཅོས་རྣམས་ཀྱི་སྦྱར་བྱང་དུ་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཞེས་མཛད་དོ། །བཅུ་གསུམ་པ་ལ་གནས་རྙིང་པ་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་མཁན་པོ།
གླང་པ་ཕང་ཐང་པ་ཤཱཀྱ་དར་གྱིས་སློབ་དཔོན་མཛད་ནས་རབ་ཏུ་བྱུང་། མཚན་ཡང་ཆོས་ཀྱི་འོད་ཟེར་དུ་བཏགས། ཡབ་གསེར་སྡིངས་པ་ཆེན་པོའི་དྲུང་དུ་སྨོན་འཇུག་གི་སྡོམ་པ་དང་། ཐོག་མར་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ།
གདམས་པ་མང་པོ་ཞིག་གསན་པའི་སྐབས་སུ། རྡོ་རྗེ་འཆང་ཆེན་བྱིན་རླབས་ཀྱིས། །བྱང་ཆུབ་སེམས་ལ་བརྟན་པ་ཐོབ། །སྣང་སེམས་སྲིད་པ་ཧྲུལ་པོར་སོང་།
།འགྱུ་བ་སེམས་ཀྱི་དེ་ཉིད་མཐོང་། །ཐམས་ཅད་རྩོལ་མེད་ལྷུན་གྲུབ་རྫོགས།། ཞེས་ཞུས་པས། འོ་དེ་ཙུག་འོང་བ་ཡིན། ངས་ཇི་ལྟར་ངོ་སྤྲད་པ་བཞིན་དུ་ཁྱོད་ལ་སྤར་བཏབ་པ་བཞིན་རྩོལ་མེད་དུ་འབྱུང་བ་འདི་རང་བྲོད་གསུངས་ནས།
འདུས་པ་དང་། དགྱེས་རྡོར་གྱི་དབང་། རིམ་ལྔ། ཆོས་དྲུག །ལམ་འབྲས་སོགས་གནང་བ་ན། གནས་པ་རྩ་ཡི་དེ་ཉིད་ཤེས། གཡོ་བ་རླུང་ལ་རང་དབང་ཐོབ། །བཀོད་པ་བྱང་ཆུབ་སེམས་ཀྱིས་བརྒྱན།
།ལུས་ངག་སེམས་ནི་བདེ་གསལ་སྟོང་། །རྒྱུ་ལམ་འབྲས་བུའི་བཞུགས་ཚུལ་ཤེས། །ཞེས་ཞུས་པས། འོ་ཅག་ཕ་བུ་ལ་དེ་ཙམ་རེ་ཏེ་རེ་སར། ངས་སྙིང་པོའི་ལྡེ་མིག་གཏད་ཟིན་གྱིས་གཞོན་དུས་བཤེས་གཉེན་ཕྱོགས་མེད་གྲངས་མེད་བསྟེན་ལ།
ཐེག་པ་མཐའ་དག་གི་ལུང་ནོད་ཅིག །སྡེ་སྣོད་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་སྒོ་ཕྱེ་ལ། འདོད་དགུ་འབྱུང་བའི་ནོར་བུ་རྣམས་གདུལ་བྱའི་སེམས་ཅན་རིས་མེད་པ་ལ་རང་རང་གི་སྐལ་བ་དང་འཚམས་པར་བྲིམས་ཤིག
།སྙིང་པོ་བསྡུས་པའི་ལྡེ་མིག་གིས། །སྒོ་ལྕགས་བཙན་ཡང་ཕྱེད་དེ་མཆི། །ཐོག་མར་ངེས་ཤེས་སྐྱེས་ན་ཡང་། །ད་དུང་རྒྱུ་

མཚན་ཕྱི་ནས་སེམས། །དེ་ལྟར་བསམས་ན་ཐུབ་བསྟན་དང་། །སེམས་ཅན་ཀུན་ལ་ཕན་པ་བྱས། །ང་ཡི་འབད་པ་དོན་དང་བཅས། །དེ་རིང་ཁོ་བོའི་བསམ་པ་རྫོགས། །ཞེས་གསུངས། དགུང་ལོ་བཅོ་ལྔ་པ་ནས་ལོ་བཅུའི་བར་དུ་གསན་སྦྱོང་མཛད་པས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མཁྱེན།
དེ་ནས་ཡབ་ཀྱི་ཞལ་ནས། ཆོས་རྗེ་འཇམ་གསར་བ་དང་སྐྱེ་བ་སྔ་མ་ནས་ལས་འབྲེལ་ཡོད་པས་དེའི་དྲུང་དུ་སོངས་ཤིག་ཅེས་བརྫངས་ཏེ། འཇམ་གསར་བ་གྲུབ་ཁང་ན་བཞུགས་པའི་དྲུག་དུ་བྱོན་ནས།
གཤེད་དམར་གྱི་དབང་གསན་པའི་ཚེ་བླ་མ་གཤིན་རྗེ་གཤེད་དུ་གཟིགས། གཞན་ནང་དབང་བྱིན་རླབས། ཕར་ཚད་སོགས་གཞུང་གདམས་ངག་མང་དུ་གསན། ཆོས་རྗེའི་ཞལ་ནས། གཞན་བློ་བུམ་ནང་ནམ་མཁའ་ཙམ།
།འདི་བློ་ཕྱི་རོལ་ནམ་མཁའ་འདྲ། །དེ་ཕྱིར་འདི་བློ་མཚུངས་མེད་དེ། །མ་བྱུང་འབྱུང་བ་ཤིན་ཏུ་དཀོན། །ཞེས་ཚོགས་སུ་བསྔགས་པར་མཛད་དོ། །གྲུབ་ཐོབ་སེ་མོ་ཆེ་བ་ལ་དུས་འཁོར་གསན་དུ་བྱོན་པས།
ཆོས་འདི་ལ་ངས་དམ་དུ་བྱས་པ་ཡིན་ཅིང་། གདམས་ངག་དང་རྒྱུད་རྫོགས་པར་ཞུ་བ་ལ་བླ་མ་ལོ་མང་དུ་བསྟེན་དགོས་པ་ཡིན། ང་ལས་འཇམ་གསར་བ་རྒྱུད་མཐོ་བར་འདུག །ཁོང་འཇམ་དཔལ་དངོས་སུ་མཐོང་བས་ངས་ཐམས་ཅད་དུས་གཅིག་ལ་བྱིན་ནས།
ཆོས་འདིའི་བདག་པོ་ཁོང་ལ་གཏད་པ་ཡིན་པས། ཁྱོད་རང་ཡང་ཆོས་འདི་འདོད་ན་ཁོང་ལ་ཞུས། ཁྱེད་གཉིས་སྐྱེ་བ་མང་པོའི་དཔོན་སློབ་ཡིན་གསུང་ནས། ཆོས་འབྲེལ་དང་བྱིན་རླབས་གནང་དེ་ནས་གྲུབ་ཁང་དུ་འཇམ་གསར་བ་ལ་དུས་འཁོར་གྱི་དབང་གསན་པའི་དུས་ཀྱི་ཚེ།
བླ་མ་རྡོ་རྗེ་ཤུགས་དངོས་སུ་གཟིགས། འདི་ལྟར་གདའ་ཞུས་པས། རྡོ་རྗེ་ཤུགས་དངོས་ཡིན་སྙམ་པའི་དཔའ་ཡོད་པ་ཡིན།
འོ་སྐོལ་དཔོན་སློབ་ལ་བགེགས་ཀྱིས་མི་ཚུགས་གསུངས། ཡེ་ཤེས་ཕབ་དུས་སཾ་སྐྲ་ཏའི་སྐད་མང་དུ་བྱུང་པས་ཁ་ཆེ་པཎ་ཆེན་གསང་འདུས་ལ་མཁས་པའི་བག་ཆགས་སད་པར་འདུག་གསུང་། དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་ཚེ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་གཟིགས།

དབང་བཞི་པའི་སྐབས་སུ་ང་བཞིན་དུ་ལུས་གནད་འཆོས་ལ་མི་རྟོག་པའི་ངང་ལ་ཞོགས་གསུངས་པ་ཙམ་གྱིས་འགྱུ་བ་ཕྲ་རགས་ཆད་དེ་བདེ་སྟོང་ཆེན་པོའི་ཏིང་ངེ་འཛིན་མངོན་དུ་གྱུར། ཕྱིས་སྒོམ་ཁང་དུ་བསྒོམས་པས་ཉམས་རྟོགས་འུར་ལངས་ཏེ།
ཆོས་རྗེའི་གསུང་གིས་གསལ་བ་རབ་ཀྱི་མཐར་ཕྱིན་གདའ། གཞན་མའི་སྒོམ་ཆེན་གྱི་སྒོམ་སྲན་ལ་འོ་སྐོལ་གྱི་གདམས་ངག་འདི་ཡོད་ན་ལུང་པ་གྲུབ་ཐོབ་ཀྱིས་བགང་དུ་ཡོང་ངེ་གསུངས།
ཆོས་རྗེ་དེ་ཐུབ་པ་དང་འཇམ་དཔལ་སོགས་སུ་གཟིགས་པས། ངས་ལྷ་གང་བསྒོམས་པ་ལྟར་ཁྱེད་ཀྱིས་མཐོང་བར་འདུག་པ། གཞན་ལ་མ་གླེང་གསུངས། ཕྱིས་རྒྱ་ནག་ནས་ཕེབས་ནས་ཀྱང་། རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་མང་དུ་གསན།
དང་པོ་མཇལ་བ་ནས་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་ལས་ཐ་མལ་དུ་ནམ་དུ་ཡང་མ་མཐོང་གསུང་། མཚན་གསན་པ་ཙམ་ལའང་སྤྱན་ཆབ་འབྱིན། གྲང་པོ་ལུང་དུ་འཇམ་རྒྱལ་བ་ལ་བསྙུང་གནས་ཀྱི་ལུང་ཞུས་པས་སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་གིས་དབུ་ལ་ཉུལ་བའི་སྣང་བ་བྱུང་།
ཁྲོ་ཕུར་བཟང་རིངས་ལ་མངོན་པ་དང་། སྟག་ཐོག་ཏུ་ས་སྐྱ་པཎྜི་ཏ་ལ་སྒྲ་ཚད་སྙན་ངག་སྡེབ་སྦྱོར་བདེ་དགྱེས་སོགས་ཆོས་མང་པོ་དང་། པཎ་ཆེན་བི་བྷུ་ཏ་ཙན་ལ་ཕྲེང་བ་སྐོར་གསུམ།
བདེ་མཆོག །སྦྱོར་དྲུག །ཁ་ཆེ་སངྒ་ཤྲཱི་ལ་ཕྲེང་བའི་དབང་དང་ཀ་ཙན་གྱི་སྒྲ་མདོ། དཔྱལ་ཆོས་བཟང་ལ་དཔྱལ་པའི་ཆོས་སྐོར། དཔྱལ་པདྨོ་ཅན་ལ་སྦྱོར་དྲུག་རྣམས་གསན།
ཉེར་ལྔ་པ་ལ་སྔར་གྱི་མཁན་སློབ་དགེ་འདུན་དང་བཅས་པ་ལས་བསྙེན་པར་རྫོགས། སྲེའུ་ཆུང་པ་ལྕེ་མདོ་སྡེ་སེངྒེ་ལ་ཡོ་ག་སོགས་ཆོས་སྐོར་མང་པོ་གསན། སོ་བརྒྱད་པ་ལ་མང་མཁར་དྲིལ་ཆེན་དུ་ས་སྐྱ་པཎྜི་ཏ་ལ་བགྱེས་རྡོར་གྱི་དབང་།
སེམས་བསྐྱེད། རིགས་གཏེར་གསན། ཁོང་ཧོར་ཡུལ་དུ་ཐེགས་པའི་སྐྱེལ་གདུང་གཞུ་ཀུན་དགའ་ར་བའི་བར་དུ་མཛད། ལྷ་སར་ཇོ་བོའི་དྲུང་དུ་མཆོད་པའི་སྤྲིན་སྟིབས་ཏེ་གསོལ་བ་བཏབ་པས་ཇོ་བོའི་སྐུ་ལས་འོད་ཟེར་འཕྲོ་བ་བྱུང་།
བདག་གིས་ཚོགས་བསྐྱངས་ཆོས་བཤད་དང་། །དབེན་པར་ཚོགས་སྤངས་སྒོམ་

པ་གཉིས། །ཚེ་འདིར་དགེ་སྟོབས་གང་ཆེ་ལགས། །སྒོམ་པའི་གནས་མཆོག་གང་ཞིག་ལེགས།། ཞེས་ཞུས་པས། ཇོ་བོ་ཉིད་སྟོན་པ་དངོས་སུ་གསལ་བའི་གསུང་སྙན་པོས། ཁྱོད་ཀྱིས་དང་པོར་བརྩམས་པ་ནས། །བརྩོན་པས་བསྒྲུབས་པས་ལུས་འདི་ཡིས།
།སངས་རྒྱས་མཆོག་ཐོབ་འགྱུར་བ་ལ། །བརྩོན་པ་དོར་བ་མ་ལེགས་སོ། །འོན་ཀྱང་ངའི་ཐེག་ཆེན་ཆོས། །སྟོན་པར་འདོད་ན་འདི་རྣམས་བསྒྲུབས། །ལྷག་པའི་ལྷ་ནི་གྲུབ་པའི་ཕྱིར། །སྦྱིན་སྲེག་ལན་བརྒྱ་རྩ་བརྒྱད་ཀྱིས།
།སྐུ་གཟུགས་འཇམ་དཔལ་རྩ་རྒྱུད་བཞིན། །སྐྱེ་བོ་མང་པོའི་ཚོགས་པར་བཞེངས། །གསང་སྔགས་གཞུང་གདམས་མ་ལུས་པ། བཤེས་གཉེན་བཟང་ལ་ལུང་ཐོབ་བྱོས།། རྒ་ནད་དབུལ་བས་སྡུག་བསྔལ་བའི།
།མི་རྣམས་ཀྱི་ནི་མགོན་སྐྱབས་གྱིས། །དེ་ལྟར་ཁྱོད་ཀྱིས་བསྒྲུབས་གྱུར་ན། །ཡོན་ཏན་གེགས་ཀྱི་ལས་སྒྲིབ་སེལ། །རྟེན་འབྲེལ་འགྲིག་ནས་ཚེ་འདི་ལ། །ཡོན་ཏན་རྒྱ་ཆེན་སྐྱེ་འགྱུར་ཏེ།
།འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དང་། །འགྲོ་བའི་ཡིད་བཞིན་ནོར་བུར་འགྱུར། །བྲག་གནས་རྡོ་རྗེའི་རྩེ་འདྲས་བརྒྱན། །མཐོ་བའི་དགོན་པར་སྐྱེ་བོ་རྣམས། །བྱང་ཆུབ་སེམས་མཆོག་ལ་བཀོད་ན། །སྡིག་སྤྱོད་རྒྱལ་པོས་གནོད་མི་འགྱུར།
།བློ་ལྡན་གོང་ནས་གོང་དུ་འགྲོ། །ཞེས་ལུང་བསྟན་ཐོབ། དེར་ཆོས་རྒྱལ་སོགས་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱང་བྱོན་ནས། ཐུགས་དམ་དབུ་ཐོག་ཏུ་བཞག་ནས། དུས་ཀྱི་འཁོར་ལོའི་ཆོས་ཀྱིས་འགྲོ་བ་ལ་ཕན་ཐོགས་པར་ལུང་བསྟན།
དེ་ནས་གསེར་སྡིངས་སུ་ཞི་བའི་སྦྱིན་བསྲེག་བརྒྱ་རྩ་མཛད། སོ་དགུ་པ་ལ་ཧོར་དམག་བོད་དུ་ལྷགས་དུས་སེམས་ཅན་མང་པོའི་སྲོག་སྐྱབས། བཟང་སྨན་གྲུབ་གླིང་གི་དགོན་པ་བཏབ།
འགྲོ་མགོན་འཕགས་པ་དང་མཆིམས་ཆེན་པོ་ནས་རྫ་ཆུང་མ་ལ་ཆུ་རྡོའི་དཀའ་ཐུབ་ཞུས་པ་ཡན་ལ་བླ་མ་གྲངས་མེད་པ་བསྟེན། བོད་དུ་འགྱུར་རོ་འཚལ་གྱི་ཆོས་ཇི་སྙེད་པ་གསན་ཞིང་།
ལན་རེ་གཟིགས་པ་ཙམ་གྱིས་མཁྱེན་པས་ཀུན་མཁྱེན་དུ་གྲགས་ལ། ཉིན་མཚན་གྱི་སྣང་བ་མཐའ་དག་འོད་གསལ་ཁོ་

ནར་འཆར་བས། འགྲོ་མགོན་འཕགས་པས་ཆོས་སྐུ་འོད་ཟེར་དུ་མཚན་གསོལ། འདོལ་ཆུང་ཆོས་འཁོར་ཆེན་མོའི་དུས་སྡེ་སྣོད་འཛིན་པ་རྒྱ་མཚོའི་དབུས་སུ་སྨྲ་བའི་སེངྒེར་གྱུར་ཅིང་སྙན་པའི་གྲགས་པས་ས་ཐམས་ཅད་ཁྱབ།
རྣམ་རྒྱལ་འཁོར་ཆེན་བདེ་དགྱེས་འདུས་པ་དུས་འཁོར་སོགས་ཐུགས་དམ་ཀྱི་ལྷ་དཔག་ཏུ་མེད་པའི་ཞལ་གཟིགས། ཕར་ཕྱིན་སྤྱོད་འཇུག་གསུངས་ཚེ། གང་འདིར། སྟོན་པ་ཆོས་ཀྱི་ཆར་འབེབས་ཀྱི། གང་དག་ཉན་པར་འདོད་པ་འདིར་ཤོག་ཅིག
། ཅེས་གསུངས་པ་ན། སྐུའི་སྒོ་ཐམས་ཅད་ནས་འོད་ཟེར་སྣ་ཚོགས་འགྱེད་ཅིང་བསྡུད། གཞན་གྱིས་བལྟས་ན་གཏི་མུག་གི་བག་ཞད་ཆེ་བ་གཅིག་འདུག་ནའང་། ཁོ་བོ་ལ་དགེ་སྦྱོར་གྱི་གྲོགས་སུ་འགྱུར་བ་ཞིག་འདའ་གསུངས་ནས་མནལ་བར་མཛད།
ཁོ་བོ་རྨི་ལམ་རང་རྒྱུད་པ། །རྨི་བ་ཡོང་ཡེ་མ་དྲན་ཞིང་། །བཤད་ཉན་སྒོམ་ལ་སྒྲིབ་པ་ལྔས། །སྒྲིབ་པ་ནམ་ཡང་འབྱུང་མ་ལགས།། ཞེས་གསུངས་མཉམ་རྗེས་ཀྱི་དབྱེ་བ་མེད་པར་མཉམ་གཞག་འབའ་ཞིག་གིས་དུས་འདའ།
མྱང་ཆུ་ལ་མ་བྱིང་བར་ཞབས་ཆུ་ལ་རེག་ཙམ་མཛད་དེ་བྱོན། གསེར་སྡིངས་སུ་གཙུག་ལག་ཁང་རྩིག་པའི་ཚེ་ས་སྐམ་པོ་ལས་ཆུ་རྡོལ། བསམས་ན་ཤེས་པ་ཙམ་ལས་འདས་པའི་མངོན་པར་མཁྱེན་པ་ཐོགས་མེད་དུ་མངའ།
རང་ཉིད་ཀྱིས་གསན་པའི་ཆོས་རྣམས་སློབ་མའི་ཚོགས་ལ་སོ་སོར་གཏད། སློབ་དཔོན་འོད་ཟེར་མགོན་གདན་སར་བསྐོས་ཏེ་དབེན་གནས་བྱ་བཏང་དུ་ཐེགས་ནས། དོན་དགུ་པ་ཆུ་ཕོ་འབྲུག་ལོ་ཧོར་ཟླ་གསུམ་པའི་ཉེར་དགུ་ལ་ནམ་མཁར་ཟླ་བ་ལྟ་བུ་ལ་ཚོམ་བུ་སོ་གཉིས་འོད་ལྔས་བསྐོར་བ་ཐལ་བྱུང་དུ་གྱེན་ལ་འགྲོ་བ་དང་།
ལྷའི་སྤོས་དང་རོལ་མོའི་སྒྲ་དང་བཅས་ཏེ་སྐུའི་བཀོད་པ་བསྡུས་སོ།
། །བདག་ཉིད་ཆེན་པོ་དེའི་སྲས་ཞང་ཀུན་སྤངས་ཆེན་པོ་ནི། ཡུལ་གཡས་རུ་བྱང་གི་ངབ་ཕྱིར་སྤང་སྒང་དུ། ཡབ་འབྲོ་རྗེ་དབང་ཕྱུག །ཡུམ་གཉག་མོ་ལྕམ་མེའི་སྲས་སུ་ཆུ་མོ་ཡོས་ལ་སྐུ་འཁྲུངས།
དགུང་ལོ་ལྔ་པ་ལ་མཉག་ཚར་ས་སྐྱ་པཎྜི་ཏར་སེམས་བསྐྱེད་གསུང་བ་ལ་མའི་སྤང་

ནས་གསན། བདུན་པ་ལ་འཁྱོག་དཔོན་རྫོང་པའི་དྲུང་དུ་དགེ་བསྙེན་མནོས། དགུ་པ་ལ་འཁྱོག་ཞང་གིས་མཁན་པོ་རྫོང་པས་སློབ་དཔོན་མཛད་ནས་རབ་ཏུ་བྱུང་། མཚན་ཐུགས་རྗེ་བརྩོན་འགྲུས་སུ་བཏགས། ཉི་ཤུ་པ་ལ་གཡས་རུ་ཕྱི་འབུམ་དགོན་གསར་དུ་ལྷ་བཙུན་བསོད་ནམས་སྙིང་པོས་མཁས་པོ།
མདོག་ལྷོད་པ་ཤཱཀྱ་བྱང་ཆུབ་ཀྱིས་ལས་སློབ། བསོད་བློ་བས་གསང་སྟོན་མཛད་ནས་དད་པའི་དགེ་སློང་ལྔ་བཅུའི་དབུས་སུ་བསྙེན་པར་རྫོགས།
ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར། འགྲོ་མགོན་འཕགས་པ། སངས་རྒྱས་འབུམ། ཤངས་པ་དཀོན་བརྩེགས། ལྷ་བཙུན་དགོན་གསར་བ། རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་པ། རིག་པའི་སེངྒེ། མདོག་ལྷོད་པ། མཁན་ཆེན་མཆིམས།
མཁས་པ་སྙན་སྟོན་ལ་སོགས་པ་བླ་མ་དམ་པ་རྣམས་བསྟེན། མདོ་མངས། བྱམས་པ་དང་འབྲེལ་བའི་ཆོས་སྡེ་ཉི་ཤུ། མངོན་པ་གོང་འོག །ཚད་མ་སྡེ་བདུན། རིགས་གཏེར། ཀ་ལཱ་པ། སྨྲ་སྒོ་མཚོན་ཆ། འདུལ་བ་མདོ་རྩ།
ལུང་སྡེ་བཞི། འབུམ། ཉི་ཁྲི། བརྒྱད་སྟོང་པ། སྡུད་པ། དེ་དག་གི་རྒྱ་འགྲེལ། སྤྱོད་འཇུག །བསླབ་བཏུས་རྣམས་གསན་ཞིང་མཁས་པར་སྦྱངས། ཁྲོ་ཕུ་བ་ལ་བདེ་ཆེན་རལ་གཅིག་སོགས་ཁྲོ་ཕུ་བའི་ཆོས་རྣམས་གསན།
མ་འོངས་པ་ན་ཇོ་ནང་དུ་ཡུན་རིང་དུ་བཞུགས་ན་བསྟན་པ་ལ་ཕན་ཞེས་ལུང་བསྟན། འགྲོ་མགོན་ཕྱག་ན་གཤེགས་པའི་ཆོས་འཁོར་གྱི་ཚེ་ལུང་རིགས་སྨྲ་བའི་མཆོག་ཏུ་གྲགས། དེའི་དུས་ན་རྟོག་གེ་ལ་ཆུ་མིག་པ་སེངྒེ་དཔལ་མཁས་པར་གྲགས་པས།
ཁོང་གིས་དཔལ་ཆོས་ཀྱི་གྲགས་པ་ལ་ལན་མེད་ཀྱི་ཐལ་འགྱུར་བཅུ་གསུམ་ཡོད་ཅེས་གསན་པས། ཁོང་སྣར་ཐང་ན་བཞུགས་པའི་དྲུང་དུ་བྱོན་ནས། ཁོང་གི་གྲུབ་མཐའ་ལ་ཞག་མང་པོའི་བར་དུ་རྩོད་ནས།
དཔལ་ཆོས་ཀྱི་གྲགས་པའི་ལན་དུ་ངས་ཀྱང་ཁྱེད་ལ་ལན་མེད་ཀྱི་ཐལ་འགྱུར་འདི་རྣམས་སོང་བ་ཡིན་ནོ། །ཞེས་གྲངས་འཛིན་ཅིང་། ཕྱག་ལ་རི་མོ་མཛད། འཇམ་སྒེག་ལ་སོགས་པའི་མཁས་པ་ཆེན་པོ་རྣམས་ལུང་རིགས་ཀྱིས་བརྟུལ།
ཆུ་མིག་གི་ཆོས་འཁོར་སྔ་མ་ལ་

ཕར་འདྲི་བ་དང་། ཕྱི་མ་ལ་ལན་འདེབས་པ་ལ་མགྲན་ཟླ་དང་བྲལ་བར་གྱུར་ཏོ། །དོན་མོ་རི་དང་འདར་ཆོས་སྡིང་དུ་ཕར་མངོན་དབུ་ཚད་ཀྱི་འཆད་ཉན་དང་། འཁྱོག་པོ་ཆེའི་གདན་ས་ལོ་མང་དུ་མཛད། དེའི་ཚེ་རྐྱང་འདུར་དུ་ཆོས་བར་ལ་བྱོན་ནས་ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་བ་ལ།
སྦྱོར་དྲུག་རིགས་མི་འདྲ་བ་མང་པོ་གསན་དུས། རྣམ་པ་ཐམས་ཅད་པའི་སྐུ་རགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། ཕྲ་བ་སེན་མོའི་སྟེང་ན་བཞུགས་པ་འཛམ་བུའི་གླིང་དུ་མི་ཤོང་སྙམ་པ་དང་།
ནང་གི་དབང་པོ་དྲུག་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་དྲུག་འབྱམས་ནས་འགྲོ་བ་བྱུང་། དེ་ནས་དུས་འཁོར་རྒྱུད་འགྲེལ། གསང་འདུས་འཕགས སྐོར། བདེ་མཆོག་རྩ་སྡོམ།
ཀྱེ་རྡོར་ས་ལུགས། རྔོག་ལུགས། གདན་བཞི། མཱ་ཡཱ། ཡོ་ག །བྱ་སྤྱོད་ཀྱི་དབང་རྗེས་གནང་རྒྱུད་འགྲེལ་གཞུང་བཤད་མན་ངག་དང་། ལམ་འབྲས། རིམ་ལྔ། ནཱ་རོ། ནི་གུ། གྲུབ་སྙིང་སོགས་ཆོས་བུམ་པ་གང་བྱོར་གསན།
གསང་མཚན་མི་བསྐྱོད་རྡོ་རྗེར་བཏགས། དེ་ནས་རྐྱང་འདུར་དུ་འཇམ་གསར་བའི་གདན་སར་བཞུགས་ནས་ཆོས་རྗེའི་དུང་བཏང་སྟེ་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་བསྟན་པ་རྒྱས་པར་མཛད། དོལ་པོ་བ་ཡེ་ཤེས་མགོན་པོ་ལ་སྲོག་རྩོལ་གསན་ཏེ།
རྐྱང་འདུར་དུ་འདག་སྦྱར་མཛད་ནས་སྦྱོར་དྲུག་བསྒོམས་པས་ཉམས་འུར་ལངས་ཤིང་མངོན་ཤེས་ལྔ་གྲུབ། གེགས་ཀྱི་རྣམ་པ་མང་དུ་བྱུང་སྟེ། བདེ་བ་ཅན་དུ་གདན་འདྲེན་པ་ཡིན་ཟེར་ནས་བསུ་བའི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་།
དེའི་དུས་སུ་བུད་མེད་གཅིག་གིས་ལྡི་མིག་གཅིག་ཁྱེར་བྱུང་ནས། སྒོ་ཞིག་ལ་སྒོ་ལྕགས་རྒྱབ་འདུག་པ་དེ་ལ་བསྐལ་སོང་། དེ་སྒོ་ཕྱེ་ཞིག་ཅེས་པའི་བརྡར་དགོས་ནས་སྒོ་ཕྱེ་སྟེ།
དེ་ནས་ལུས་སྦྱོང་གི་མན་ངག་བྱུང་པ་བཞིན་མཛད་པས། རླུང་ལྔ་སྟོབས་སུ་འགྱུར་ཏེ། རེས་ཕྱག་ཡ་རེ་ལ་མི་བདུན་བདུན་གྱིས་བཟུང་བ་ཕྱོགས་གཅིག་ཏུ་འཕངས་ཀྱང་གནོད་པ་མི་འབྱུང་།
རེས་མི་མང་པོས་དགུལ་བསྐྱོད་མི་ནུས། རེས་བསིལ་བས་མི་རྣམས་འདར་ཞིང་འཁྱག །རེས་ཚ་གདུང་གིས་ལུང་པ་འགེངས་པ་བྱུང་ཞིང་། དེ་ཐམས་ཅད་

ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་གྱིས་དགེ་སྡིངས་ནས་གཟིགས་ཏེ་བྱོན་པ་ན། རྗེ་འདིས་ཀྱང་མཁྱེན་ནས་སློབ་མ་རྣམས་ལ་བླ་མ་འཇལ་བར་འདུག་གི་གསོལ་བ་ཐོབ་གསུངས། སང་བླ་མ་བྱོན་ཏེ་ད་རེས་ཁྱེད་གཤེགས་ན་སྐུ་བཞི་ལ་འབྱོར་པར་འདུག་སྟེ་གདུལ་བྱ་མང་པོའི་དོན་དུ་བཞུགས་དགོས་སོ་གསུངས་ནས་སྲོག་གེགས་དེ་བསལ་ནས།
བདེ་བ་ཅན་དུ་བསུ་བ་དེ་རྣམས་ད་རེས་གདན་མི་འདྲོངས་པར་འདུག་ཟེར་ནས་གྱེས་པའི་སྣང་བ་བྱུང་།
དུས་འཁོར་བ་ཤར་པ་ཡེ་ཤེས་རིན་ཆེན་པ་དང་། རྣལ་འབྱོར་སེང་འབུམ་སོགས་བོད་ན་སྦྱོར་དྲུག་མི་འདྲ་བ་ཡོད་ཟེར་ཚད་ལ་ཡང་གསན་པ་མཛད། མང་མཁར་གནས་གསར་དུ་བླ་མ་འཇམ་དཔལ་བ་ལ། མདོ་སྒྱུ་སེམས་གསུམ་གསན་པས་མནལ་ལམ་དུ་མཁར་བདུན་རིམ་སྐས་བདུན་བཙུགས་པ་ལ་འཛེགས་པས་རྩེ་མོར་ཕྱིན་ཏེ་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་རྒྱ་ཆེན་གཟིགས།
ཉིན་ཕུག་པ་སངས་རྒྱས་འབུམ་ལ་རྫོགས་ཆེན། དེ་ནས་འཆད་ཉན་གྱི་སྤྲོས་པ་བཅད་དེ་ཁ་རག་ཏུ་བྱོན་ནས་དབྱར་བཞུགས་མཛད།
དེ་ནས་རི་ཁྲོད་རྣམས་སུ་སྦྱོར་དྲུག་དང་དམར་ཁྲིད་བསྐྱངས་པས་ཀུན་སྤངས་པ་ཆེན་པོར་གྲགས། སེ་མཁར་ཆུང་གི་གཙུག་ལག་ཁང་བགོས་ཤིང་འབྲོག་མིའི་སྐུ་འབུམ་ལ་གསེར་གསོལ་བས།
མི་མ་ཡིན་རྣམས་ཀྱིས་སེ་མཁར་ཆུང་བ་དེ་ད་ཡང་འདིར་བྱུང་ཞེས་སྒྲོག་པ་གསན། དེར་ཇོ་མོ་ནགས་རྒྱལ་མ་བྱུང་སྟེ། ཁྱེད་ལ་གནས་ལེགས་པ་གཅིག་འབུལ་ཞེས་ཞུ་བ་ལ་ལོ་གསུམ་ན་འབྱོན་པར་ཞལ་གྱིས་བཞེས།
སྦྱོར་དྲུག་རྫོགས་པར་སྟོན་པ་བཀའ་ཉན་པར་བྱུང་པས་ལྷ་སར་བྱོན་ནས། ཇོ་བོ་རྣམ་གཉིས་ཁྱད་པར་དུ་བཅུ་གཅིག་ཞལ་གྱི་དྲུང་དུ་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། ཁྲིད་ཡིག་བྲི་བ་དང་།
ཁྲིད་རྫོགས་པར་བསྟན་པས་འགྲོ་ཕན་རྒྱ་ཆེན་པོ་འབྱུང་བའི་གནང་བ་ཐོབ། དེ་ནས་ལྷུན་པོ་རྩེ་སོགས་གཡས་རུ་རི་ཁྲོད་དུ་སྒྲུབ་པ་མཛད། དེ་ནས་ཇོ་མོ་ནང་དུ་ཕེབས་མ་ཐག་གདུལ་བྱ་འུར་ཏེ།
གཙོ་བོར་དུས་འཁོར་རྒྱུད་འགྲེལ་གྱི་དུས་ཆོས་གསུང་ཞིང་སློབ་མ་བརྒྱ་སྟོང་མང་པོ་ལ་སྦྱོར་དྲུག་གི་ཁྲིད་ཚན་

ལྔ་དྲུག་དུས་མཉམ་དུ་གནང་། ཁྱད་པར་དུ་མཁའ་སྤྱོད་བདེ་ལྡན་དུ་བྱོན་པའི་ཚེ། ཆོས་རྒྱལ་རིགས་ལྡན་སོགས་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་བྱོན་ནས་བྱིན་རླབས་དང་ལུང་བསྟན་མཛད། སེ་མཁར་ཆུང་དུ་ཐོག་མ་དང་།
སེངྒེ་རྫོང་དུ་བར་དང་། གནས་དེར་མཐའ་མར་དགེ་བའི་མཚན་མ་ཐོབ་ནས་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་རྩ་འགྲེལ་དང་། ཐོག་མཐའ་བར་དགེའི་ཁྲིད་ཡིག་མཛད། དགེ་བའི་བཤེས་གཉེན་དཔག་ཏུ་མེད་པ་འདུས་པ་ལ་དུས་ཀྱི་འཁོར་ལོ་གཙོ་བོར་གྱུར་པའི་གསང་སྔགས་གསར་རྙིང་གི་དབང་བསྐུར།
རྒྱུད་འགྲེལ་གྱི་བཤད་པ། མན་ངག་གི་ཁྲིད་རིམ་རྣམས་རྒྱ་ཆེར་བསྩལ། ས་སྐྱ་དཔོན་ཆེན་སྐྱེ་བོའི་ཚོགས་མང་པོ་ལའང་སོ་སོའི་སྐལ་བ་དང་འཚམ་པར་ཆོས་ཀྱིས་ཚིམ་པར་མཛད་པས་ཇོ་ནང་པ་ཆེན་པོ་ཞེས་ཕྱོགས་ཀུན་ཏུ་གྲགས་པར་གྱུར།
ཆུ་ཕོ་བྱི་བ་ལོ་ལ་མར་མེ་འཆི་ཁར་གསལ་བྱ་བ་ཡིན་གསུང་སྐུ་ཁམས་བཟང་བའི་ངང་ནས་སློབ་མ་རྣམས་ལ་ཆོས་རྣམས་རྫོགས་པར་གཏད།
དེ་ནས་དགུན་སྨད་སྐུ་ཚེའི་འདུ་བྱེད་བཏང་ཡང་བྱང་སེམས་རྒྱལ་བ་ཡེ་ཤེས་པ་གདན་ས་ལ་བསྐོ་བའི་ཕྱེད་དུ། སྲོག་རྩོལ་ལ་བརྟེན་ནས་འཚོ་བའི་འདུ་བྱེད་བྱིན་གྱིས་བརླབས་ཏེ།
ཟླ་བ་ཕྱེད་ཙམ་ན་བྱང་སེམས་པ་ལ་མགུར་ཆམ་བྱུང་ཡོད་པ་ལ་ཕན་ན་མྱུར་དུ་ཤོག་གསུང་བས་བྱོན་པ་ན། ང་ད་ལོ་མེ་ཏོག་ཁྲ་ཆིལ་བའི་དུས་ན་འཆི་རྩིས་ཡིན་པ་ལ་མདང་ཞག་གློ་བུར་དུ་རྩ་བསྡུས་པ་གཅིག་བྱུང་།
ངེད་འཆི་དུས་ཁྱེད་དང་འཕྲད་དགོས་པ་ལ་མ་སླེབས་པས། ང་དུས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་པ་ཡིན། ཁྱེད་ཀྱིས་བརྡུངས་ན་ངས་བསྲིངས་པ་ཆོས་སྙམ་སྟེ་རླུང་སྦྱོར་འགའ་བྱས་པས་རྩ་སོར་ཆུད་དེ་འཆི་བ་བསླུས་བདོག་གསུང་།
སྐུ་ཁམས་བཟང་ཞིང་ཕྱག་རྩ་བདེ་ན་གཤེགས་པའི་རྟགས་ཅི་ལགས་ཞུས་པས། རླུང་སེམས་ལ་དབང་ཐོབ་ན་འགྲོ་བ་ལ་རྟགས་ཅི་དགོས། དོ་ཞག་ངས་བར་དོར་ཕྱིན་ནས་འཇིག་རྟེན་གྱི་ཁམས་མང་པོའི་བར་དོའི་སེམས་ཅན་ཚད་མེད་པ་བསྒྲལ།
སངས་རྒྱས་ཀྱི་ཞིང་མང་པོ་བལྟས་ཞིང་། བདེ་བ་ཅན་དང་། དགའ་ལྡན་དང་། ཤཾ་བྷ་

ལར་ཡང་ཕྱིན། བདེ་བ་ཅན། རིན་པོ་ཆེའི་པདྨོ་ཁ་བྱེ་བ་སོགས་སྐྱེ་སྒོ་མང་པོ་གདའ་ཡང་། མཚན་ཉིད་ཀྱི་དུས་ནས་བྱམས་པའི་དྲུང་དུ་སྒྲོ་འདོགས་བཅད་སྙམ་ནས་མདུན་པ་དྲག་པོས་རྟེན་འབྲེལ་སྒྲིགས་ཤིང་།
ཁྲོ་ཕུ་བ་དང་དཔོན་སློབ་ཐམས་ཅད་རྟེན་འབྲེལ་འགྲིག་པ་ཞིག་བྱུང་པས། ང་འདི་ནས་བར་དོའི་རིགས་མཐུན་དུ་བྱས་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་བསྒྲལ། དེ་ནས་དགའ་ལྡན་དུ་འགྲོ་གསུངས་ནས་བྱང་སེམས་པ་གདན་སར་བསྐོར།
བྱང་སེམས་སྐུ་ཁམས་འཁྲུགས་པ་ན། ང་འགྲོ་བའི་རྩིས་ཡིན་ཏེ། ང་སོང་ན་ཁྱེད་ཀྱང་གྲོངས་པར་འདུག་པས། ཁམས་སོས་ཀྱི་བར་དུ་ངས་བསྡད་དོ། །གསུངས་ནས་ཞག་ཉི་ཤུ་ལྷག་ཏུ་ཉིན་རེ་བཞིན་ཆོས་ཟབ་མོའི་འབྲེལ་གཏམ་མཛད།
དོན་གཅིག་པ་ཆུ་གླང་དཔྱིད་འབྲིང་ཉི་ཤུ་ལྔའི་ཐོ་རངས་བྱང་སེམས་པ་ལ་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བའི་ཆོ་གས་རྡོ་རྗེ་དྲིལ་བུ་གནང་ནས། ཁྱེད་ཀྱི་ཁམས་ནི་སོར་ཆུད་འདུག
།ད་ང་འགྲོ་བ་ཡིན། རོ་འདི་ཤི་མ་ཐག་བསྲེགས་ཀྱང་ཆོག །ང་རོའི་ནང་དུ་འོད་གསལ་བསྒོམ་ཞིང་སྡོད་བྱ་བའི་ལུགས་མིན། ཀུན་སྤངས་ཀྱི་བྱ་བ་མཐར་ཕྱིན། དགའ་སྤྲོ་དང་བཅས་པས་གསོལ་བ་ཐོབ་གསུངས་ཏེ་མྱ་ངན་ལས་འདས་སོ།
།དེ་ནས་ཞག་བདུན་ན་སྐུ་གདུང་གཞུ་བས་དུས་འཁོར་ལ་སོགས་པའི་རྟེན་མང་པོ་དང་། རིང་བསྲེལ་ཡུངས་འབྲུ་ལྟ་བུའི་ཕུང་པོར་གྱུར། དགེ་འདུན་ཁྲི་ཕྲག་གཅིག་འདུས་ཏེ་སྐུ་འདས་མཆོད་བྱས།
སྐྱིད་ཕུག་རུ་སྐུ་འབུམ་དང་། དགའ་ལྡན་དུ་སྐུ་འབུམ་ཆེ་བ་དང་། སྐུ་འདྲ་རིན་ཆེན་བཞེངས། འདི་ལ་སློབ་མའི་ཚོགས་རྒྱ་མཚོ་ལྟ་བུ་ལས་ཡོངས་སུ་གྲགས་པ་ནི། ཁྲོ་ཕུ་རིན་ཆེན་བསོད་ནམས་སེངྒེ།
འཇམ་དབྱངས་བཞི་ཐོག་པ། ཀུན་སྤངས་གྲགས་རྒྱལ་བ། འཇམ་དབྱངས་མཁོན་སྟོན། ཐུགས་རྗེ་རིན་ཆེན་སོགས་ས་སྐྱ་པའི་ཆེན་པོ་རྣམས་དང་། བྱང་སེམས་རྒྱལ་བ་ཡེ་ཤེས། སོལ་སྟོད་པ་དབང་རྒྱལ།
མུན་མེ་བྲག་ཁ་བ། སྲོན་པ་ཀུན་རྒྱལ་རྣམས་ལ་ཀུན་སྤངས་བུ་བཞིར་གྲགས་པ་དང་། ཤེས་རབ་འབུམ། ཀུན་མཁྱེན་འཕགས་འོད། མཁས་བཙུན་ཡོན་ཏན་རྒྱལ་

མཚོ། བུ་ཆེན་རིན་ཆེན་དཔལ་བཟང་རྣམས་སོ། །ཀུན་སྤངས་ཆེན་པོའི་ཐུགས་སྲས་ཀྱི་མཆོག་བྱང་སེམས་རྒྱལ་བ་ཡེ་ཤེས་ནི། ཡུལ་ཁམས་ཀྱི་རྡོག་མདོར། ཡབ་ཡོན་ཏན་ཤེས་རབ། ཡུམ་བཟང་མོ་ཞེས་བྱ་བའི་སྲས་སུ་མེ་མོ་སྦྲུལ་ལ་སྐུ་འཁྲུངས།
ཆུང་ངུའི་དུས་ཆོས་རྗེ་ཀརྨ་པ་ཀྱིས་ཕ་དེ་མི་འདོད་པ་བཞིན་དུ་བླངས་ནས། བློ་གྲོས་སེངྒེ་དང་། མདོག་ཤཱཀྱ་བྱང་ཆུབ་ལས་རབ་ཏུ་བྱུང་། ཀརྨ་པ་ཀཱི་ལ་ཀརྨ་པའི་ཆོས་སྐོར་མཐའ་དག་གསན།
དེ་ནས་དབུས་སུ་ཕེབས་ནས་མཚུར་ཕུར་ཀརྨ་པའི་གསོལ་ཀ་བ་ཡང་མཛད། ཀརྨ་པས་རི་ཁྲོད་འགྲིམ་ཞིང་རྩེ་གཅིག་ཏུ་བསྒོམས་ཤིག་དོན་གཉིས་འགྲུབ་བོ་ཞེས་ལུང་བསྟན། དེ་ནས་གསང་ཕུར་འོད་ཟེར་མགོན་པོ་དང་།
ཟུལ་ཕུ་བ་བསོད་ནམས་རིན་ཆེན་ལས་བསྙེན་པར་རྫོགས་ཤིང་། མདོ་རྩ། ཕར་ཕྱིན། སྤྱོད་འཇུག་རྣམས་གསན། གཡའ་ལུང་པ་ལས་བྱམས་པའི་ཆོས་ལྔ། མངོན་པ། ལམ་རིམ་གསན། ཆོས་རྒྱལ་འཕགས་པ་ལས་སེམས་བསྐྱེད།
བདེ་མཆོག །མ་ཡཱ་སོགས་གསན། འཇམ་དབྱངས་བཞི་ཐོག་པ་ལས་དུས་འཁོར་རྒྱུད་འགྲེལ། འཕགས་སྐོར། བདེ་དགྱེས། འཇིགས་བྱེད། རིགས ཚོགས་རྣམས་གསན། དུས་འཁོར་ཡེ་ཤེས་རིན་ཆེན་ལ་དུས་འཁོར་རྒྱུད་འགྲེལ་གསན།
ཁ་ཆེ་པཎྜི་ཏ་བི་མ་ལ་ཤི། གྲུབ་པ་དཔལ། གྲག་ཆེན་པ་སོགས་བླ་མ་མང་པོ་ལས་སྡེ་སྣོད་རྒྱུད་སྡེའི་བཀའ་ཕལ་ཆེ་བ་གསན། ཁྱད་པར་ཇོ་ནང་དུ་ཀུན་སྤངས་ཆེན་པོ་གཙོ་བོར་བསྟེན་པས།
དུས་འཁོར་སོགས་ཆོས་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་། མངོན་ཤེས་ལྔ་གྲུབ། ང་བདུན་པ་ལ་ཇོ་མོ་ནང་གི་གདན་སར་བཞུགས་ནས་ཆོས་འདི་གཙོ་བོར་སྟོན་པའི་ཕྲིན་ལས་རྒྱས་པར་མཛད། དགའ་ལྡན་པ་ཀུན་བསོད་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་མང་པོ་དང་།
དཔོན་ཆེན་བྱང་རྡོར་ལ་སོགས་པའི་མི་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་ཞབས་ལ་བཏུགས། མདོ་སྡེ་ལུང་སྦྱོར་ཆེ་ཆུང་རྒྱུད་སྡེ་ལུང་སྦྱོར་ཆེ་ཆུང་རྡོ་རྗེ་ཐེག་པའི་བཅུད་ལེན་སོགས་བསྟན་བཅོས་ཡང་མང་དུ་

མཛད། མཐར་གཙང་པོ་རྒལ་ཏེ་ཆོས་དབྱིངས་ཕུག་མོའི་གནས་སུ་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་ལ་བཞུགས། རེ་བཞི་པ་ལྕགས་ཕོ་སྤྲེའུ་ལ་མཁས་བཙུན་པ་གདན་སར་བསྐོས་ནས། དཔྱིད་ཟླ་ར་བའི་ཚེས་གཅིག་ལ་གཤེགས། སྟེང་ཕྱོགས་འོག་མིན་གྱི་ལྷ་གནས་ན་བཞུགས་སོ་ཞེས་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་གསུངས་སོ།
།རྗེ་འདི་ཉིད་ལ་རྒྱུད་འཆད་པ་ལ་མཁས་པ་དང་། སྦྱོར་དྲུག་ལ་མྱོང་རྟོགས་ཐོབ་པའི་སློབ་མ་གྲངས་མེད་ཅིང་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པ་ཡང་བརྒྱ་ཕྲག་མང་དུ་བྱུང་པ་ལས།
མཆོག་ཏུ་གྱུར་པ་ནི། སྟག་ལུང་པ་རཏ་ཀ་ར། ཤ་གྲགས་སེང་བ་གྲུབ་ཐོབ་དར་ཡུལ་བ། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་དང་བཞིའོ། །མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་ནི།
གཙང་མདོག་གི་དབེན་པར་བསྔགས་པའི་དགོན་པ་མཁར་རྙིང་དུ་ཡབ་ཀུན་དགའ་དཔལ་དང་། ཡུམ་མགོན་སྐྱིད་ཀྱི་སྲས་སུ་ལྕགས་སྤྲེལ་ལ་འཁྲུངས། གདུང་ལྡིང་མཆེད་ལྔའི་ཐ་ཆུང་། བཅུ་གསུམ་པ་ལ་ཤར་པ་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་དགེ་བསྙེན་མནོས།
མཚན་ཡང་ཐུགས་རྗེ་དཔལ་དུ་བཏགས། བཅོ་ལྔ་པ་ལ་མདར་དུ་བྱམས་དར་བྱང་སྐྱབས་ཀྱི་གྲྭ་སར་བྱོན། སྤྱང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་མཁན་པོ། ཡོན་ཏན་དཔལ་གྱིས་སློབ་དཔོན་མཛད་དེ།
རབ་ཏུ་བྱུང་། མཚན་ཐུགས་རྗེ་རྒྱལ་མཚན་དུ་བཏགས། མངོན་པ་ཀུན་ལས་བཏུས་རྣམ་ངེས་རིགས་གཏེར་རྣམས་མཁས་པར་སྦྱངས། དེ་ནས་ས་སྐྱར་བྱོན་ཏེ་འཇམ་དབྱངས་གཞི་ཐོག་པ་ལ་བཏུགས།
ཁོང་གིས་བུ་སྟོན་ཀུན་བཟང་དཔལ་ལ་སྤྲད། ཕར་ཕྱིན་འཇམ་གསར་ལུགས་སློབ་ཏུ་བཅུག་པས་འཕྲལ་དུ་མཁྱེན། བཞི་ཐོག་པ་མཉེས་ཏེ། དེ་རིང་ཆོས་ཁྲི་ཁར་འབུལ་བ་གང་བྱུང་ཡང་ཁྱོད་ལ་སྟེར་བས། ངའི་ཆོས་ཁྲིའི་སྟེང་དུ་སྡོད།
འབུལ་བ་ཆེ་ཆུང་ཁྱེད་རང་གི་བསོད་ནམས་ལ་རག་ལས་སོ་གསུངས་པ་ལ། དེར་ཁམས་པ་གཅིག་གིས་དབུ་ཞ་གསོལ་ཞལ་སྡེར། བེར་ཐུལ། ཇ་སྡུམ། གོས་ཕྱི་ནང་། མཛོ་སོགས་འབུལ་བ་བྱུང་པས་སྐུ་བསོད་ཆེ་བར་གྲགས་སོ།
།བཞི་ཐོག་པའི་དྲུང་དུ་ཕྱི་ནང་གི་རྒྱུད་སྡེ་མང་དུ་

གསན། དུས་འཁོར་བ་ཡེ་ཤེས་རིན་ཆེན་རྒྱ་ཡུལ་ལ་འབྱོན་པའི་ཕྱག་ཕྱིར་བྱོན་ཏེ། ལོ་ངོ་བཞི་ལ་ས་སྐྱར་ཕེབས། བཞི་ཐོག་པ་ལ་དུས་འཁོར་རྒྱུད་འགྲེལ་དང་བཅས་པ་དང་། རྟག་གཉིས་ཕྲན་དང་བཅས་པ་གསན། གྲུབ་པ་དཔལ་བཟང་པོ་ལས་ཀྱང་ཕྱག་ལེན་རྣམས་བསླབས།
དེ་ནས་སུམ་ཅུ་པ་ལ་ཇོ་མོ་ནང་དུ་ཀུན་སྤངས་ཆེན་པོའི་ཞབས་ལ་བཏུགས་ཏེ། སྦྱོར་དྲུག་གི་ཆོས་ཚན་བརྒྱ་ལྷག་པ་གསན། རྒྱུད་འགྲེལ་སོགས་ཀུན་སྤངས་པ་དང་།
བྱང་སེམས་པ་ལ་མངའ་བའི་ཆོས་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མཁྱེན། མང་དུ་གསན་པས་ཡོན་ཏན་རྒྱ་མཚོར་བཏགས། སོ་བདུན་པ་ལ་བླ་བྲང་བཞི་ཐོག་ཏུ་འཇམ་དབྱངས་ཆེན་པོས་མཁན་པོ། ཞང་ཀུན་སྤངས་ཆེན་པོས་ལས་སློབ།
ཤར་པ་ཡེ་ཤེས་རྒྱལ་མཚན་པས་གསང་སྟེ་སྟོན་པ་མཛད་ནས་བསྙེན་པར་རྫོགས། རེ་གཅིག་པ་ལ་ཇོ་མོ་ནང་གི་གདན་ས་མཛད་དེ། སྡེ་སྣོད་འཛིན་པའི་ཚོགས་ཆེན་པོ་ལ། དུས་ཀྱི་འཁོར་ལོའི་དབང་རྒྱུད་འགྲེལ་མན་ངག་གནང་བ་སོགས་ཕྲིན་ལས་རྒྱ་ཆེན་བསྐྱངས།
མངོན་པར་ཤེས་པ་སོགས་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་མང་པོ་མངའ། རེ་བདུན་པ་ལ་ཀུན་མཁྱེན་ཆེན་པོ་གདན་སར་བསྐོས་ཏེ། སྤྱིར་ལོ་སུམ་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་དུ་ཇོ་མོ་ནང་ཉིད་དུ་བཞུགས་ནས།
རེ་བརྒྱད་པ་མེ་མོ་ཡོས་ཐ་སྐར་ཟླ་བའི་ཚེས་བརྒྱད་ལ་མཉེལ་བ་མེད་པར་ས་གཡོ་བ་དང་། མེ་ཏོག་གི་ཆར་འབབ་པ་སོགས་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་བདེ་བར་གཤེགས།
གདུང་ཞུགས་ལ་བཞེན་དུས་འོད་ཀྱི་གོང་བུ་རྫ་མ་ཙམ་མང་པོ་ཐོན་ཏེ་ནམ་མཁའ་ལ་འགྲོ་བ་བྱུང་། རིང་བསྲེལ་རྣམས་སྐུ་འདྲ་དང་། ཕྱི་རྟེན་རྣམས་རྣམ་རྒྱལ་མཆོད་རྟེན་ན་བཞུགས་སོ། །དེའི་སྲས་ཀྱི་མཐུ་བོ་ཀུན་མཁྱེན་ཆེན་པོ་ནི།
དོལ་པོ་བན་ཚང་དུ་ཡབ་ནམ་སྟོན་ཡེ་ཤེས་དབང་ཕྱུག །ཡུམ་ཇོ་ལྕམ་ཚུལ་ཁྲིམས་རྒྱན་གྱི་སྲས་སུ་ཆུ་ཕོ་འབྲུག་ལ་འཁྲུངས། གདུང་རུས་རྣམས་བླ་མ་སྐྱི་སྟོན་པ་ལ་འཇམ་དཔལ་དབང་མོ་ཆེ་ཞུས།
མཚན་ཤེས་རབ་མགོན་དུ་

བཏགས། དེ་དུས་སྐྱི་སྟོན་འཇམ་དབྱངས་གྲགས་པ་རྒྱལ་མཚན་སྐྱི་སྟེངས་སུ། བཅུ་པ་ལ་མཁན་ཆེན་བྱང་ཆུབ་སེངྒེ་ལ་ཡང་དག་སོགས་རྙིང་མའི་སྐོར་གསན། བཅུ་གསུམ་པ་ལ་སྐྱི་སྟེངས་སུ་མཁན་པོ་ཚུལ་ཁྲིམས་སྙིང་པོ་དང་།
སློབ་དཔོན་ཟེ་ཕུག་པ་ལས་རབ་ཏུ་བྱུང་ནས་མཚན་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོར་བཏགས། དེ་དུས་སྐྱི་སྟོན་འཇམ་དབྱངས་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྐྱི་སྟེངས་སུ་བྱོན་པ་ལ། རྡོ་རྗེ་ཕྲེང་བའི་གར་ཐིག་བསླབས་པས་ཚེགས་མེད་པར་མཁྱེན་པས་མཁས་པ་ཆེན་པོ་གཅིག་འོང་བར་འདུག་གསུངས་ནས་ཤིན་ཏུ་དགྱེས།
སྐྱི་སྟོན་པ་ཡ་ཚེ་རྒྱལ་པོའི་བླ་མ་ལ་བྱོན་ནས། སླར་གློ་བོར་ཕེབས་པ་གསན་པས། བཅོ་བརྒྱད་པ་ལ་རང་གཅིག་བུར་དར་ཡུག་འགའ་ཞིག་དང་།
ཟངས་ཚེ་གཅིག་བསྣམས་ནས་གློ་བོར་བྱོན། སྐྱི་སྟོན་པ་ལ་ཚད་མ་བསྡུས་པ་གསན། སྐྱི་སྟོན་པ་ས་སྐྱར་ཐེགས་རྗེས་ཤེར་བཟང་བ་དང་། གཞོན་བཟང་པ་བསྟེན་ནས་ལོ་གཉིས་སུ་རྣམ་ངེས་ལ་སྦྱངས།
དེ་ནས་ས་སྐྱར་བྱོན་ཏེ་སྐྱི་སྟོན་པའི་དྲུང་དུ་ཕར་ཚད་མངོན་གསུམ། སྤྱོད་འཇུག །རྡོ་རྗེ་ཕྲེང་བ་རྣམས་ཀྱི་སློབ་གཉེར་དུས་གཅིག་ལ་མཛད། སྐྱི་སྟོན་ཤཱཀ་འབུམ།
བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ། ཏི་ཤྲི་ཀུན་བློ། ནམ་ལེགས་པ། ཤར་པ་སེངྒེ་དཔལ་རྣམས་ལ་ཕར་ཚད་མངོན་སུམ་རྣམ་འགྲེལ་རིགས་གཏེར་བརྟག་གཉིས་རྣམས་གསན། ཁྱད་པར་དུ་ཀུན་སྤངས་གྲགས་རྒྱལ་བ་ལ་དུས་འཁོར་གྱི་དབང་སྒྲུབ་སྐོར་གསན།
ཉེར་གསུམ་པ་ལ་ས་སྐྱར་ཕར་ཚད་མངོན་སུམ་གྱི་བཤད་སྟོན་མཛད། དཔྱིད་ཆོས་ཟླ་བ་གཉིས་ལ་ཚོགས་ཆེན་མོའི་ཤར་སྒོའི་སྟེང་ནས་སྔ་དྲོ་ཕར་མངོན་གཉིས། ཕྱི་དྲོ་རྣམ་ངེས་བསྡུས་པ་གཉིས་གསུངས།
གཙང་གི་ཆོས་གྲྭ་ཕལ་མོ་ཆེར་གྲ་བསྐོར་ཡང་མཛད། ཉེར་བཞི་པ་ལ་ཚོང་འདུས་མགུར་མོར་ཆོས་ལུང་མཁན་ཆེན་བསོད་གྲགས་པས་མཁན་པོ། མཆོག་སྦྱིན་དཔལ་གྱིས་ལས་སློབ། མཁན་ཆེན་བསོད་བཟང་པས་གསང་སྟོན་མཛད་ནས་ཇོ་གདན་ཚོགས་པའི་དབུས་སུ་བསྙེན་པར་རྫོགས།
མཁན་པོ་ལ་མདོ་རྩ་དང་།

ལས་སློབ་ལ་སོ་ཐར་གསན། བསད་ཤ་མི་གསོལ་བའི་གཡར་དམ་མཛད། སླར་ཡང་ས་སྐྱར་སྐྱི་སྟོན་པའི་དྲུང་དུ་མངོན་པ་མཛོད་ལ་སྦྱངས་ཤིང་། ཕྲེང་བ་ཞེ་གཉིས་མ་དང་ཉེར་བརྒྱད་མ། དུས་འཁོར་བདེ་དགྱེས་གསང་གསུམ།
སྒྱུ་ཐོད་གདན་གསུམ། དམར་ནག་འཇིགས་གསུམ། དཔལ་རྩེ་དབྱིངས་གསུམ་ལ་སོགས་པའི་དབང་རྗེས་གནང་ཉི་བརྒྱ་བཅུ་བཞི་རྣམས་དཀྱུས་ཐོག་གཅིག་ལ་གསན། དུས་འཁོར་རྭ་ལུགས་སོགས་རྒྱུད་སྡེ་མང་པོའི་བཤད་པ།
ཚད་མ་སྡེ་བདུན། བྱམས་པའི་ཆོས་ལྔ། པྲ་ཀ་ར་ཎ་སྡེ་བརྒྱད་སོགས་གཞུང་ལུགས་མང་པོ། ལུང་སྡེ་བཞི། ཤེར་ཕྱིན་རྒྱས་འབྲིང་བསྡུས། མདོ་མངས། ཕལ་དཀོན། རྒྱུད་འབུམ་སོགས་མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་མཐའ་ཡས་པ་གསན།
དེ་ནས་ལྷ་སར་ཇོ་ཤཱཀ་རྣམ་གཉིས་འཇལ། ཁྱད་པར་སྤྱན་རས་གཟིགས་ཀྱི་དྲུང་དུ་སེམས་འགྲེལ་སྐོར་གསུམ་ཆ་ལག་དང་བཅས་པའི་ཚིག་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད་ནས་གཞན་ལ་སྟོན་ནུས་པའི་གསོལ་བ་དྲག་ཏུ་བཏབ།
བྱིན་གྱིས་རླབས་པའི་མཚན་མ་ཐོབ། བསམ་ཡས་ཀྱང་མཐལ་ཞིང་སྐྱི་ཕན་གྱི་གྲྭ་ས་ཕལ་མོ་ཆེར་གྲྭ་བསྐོར་ལ་བྱོན། འཇམ་དབྱངས་ཤཱཀ་གཞོན། བཙན་དགོན་པ་བ། དབེན་དགེ་བ་སོགས་མཁས་པར་གྲགས་པ་རྣམས་རིགས་པས་བརྟུལ།
མཁན་ཆེན་བསོད་གྲགས་པ་ལ་བློ་སྦྱོང་ཞུས་པས་བྱང་ཆུབ་ཀྱི་ཐུགས་འབྱོངས། འཁྲུངས་ཡུལ་དུ་བྱོན་ནས་ཡབ་དང་འཇལ། ལ་སྟོད་མངའ་རིས་ཀྱི་དགེ་བཤེས་རྣམས་རིགས་པས་བརྟུལ་བས་མངའ་རིས་དབུས་གཙང་ཐམས་ཅད་དུ་མཁས་པའི་གྲགས་པས་ཁྱབ།
ཁབ་གུང་ཐང་དུ་ཤར་པ་ཀུན་བསོད་ལ་བདེ་མཆོག་གསན། དེ་ནས་ས་སྐྱར་ཕེབས་ཏེ་དུས་ཆོས་སུ་བཀའ་ཆེན་བཞི་སོགས་སྤོ་ཏི་ལྔ་དྲུག་རེ་སྦྲེལ་ནས་གསུངས།
དུང་ལུང་དགའ་ལྡན་དུ་ཀྱེ་རྡོར་གྱི་སྒྲུབ་མཆོད་མཛད་པས་བུམ་ཆུ་ཁོལ། ཡི་དམ་གྱི་ལྷ་མང་པོའི་ཞལ་གཟིགས། ཇོ་མོ་ནང་དུ་གུ་ཤྲི་རིན་སེང་བའི་དར་འགྱེད་སྐྱེལ་དུ་བྱོན་པས་སྒྲུབ་པ་བ་རྣམས་ཀྱི་སྒྲུབ་ཚུགས་ལ་དད་པ་སྐྱེས་ཏེ།
ད་བཟོད་འདིར་འོངས་ནས་སྒོམ་

ཆིག་ཁྲིལ་གཅིག་བྱ་དགོས་དགོངས་པ་བྱུང་། བླ་མ་སེངྒེ་དཔལ་བས་བསྐུལ་བས་རྣམ་འགྲེལ་གྱི་ཊིཀྐ་མཛད། སེངྒེ་དཔལ་བ་དབུས་ཕྱོགས་ཀྱི་ཆོས་གྲྭ་ཐམས་ཅད་དུ་འབྱོན་པའི་ཕྱགས་ཕྱིར་བྱོན། མཚུར་ཕུར་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེའི་དྲུང་དུ་རང་སྟོང་གི་ལྟ་བ་བཟུང་ནས་འབྲེལ་གཏམ་མཛད་པས།
མ་འོངས་པ་ན་གཞན་སྟོང་དུ་འགྱུར་ཞེས་ལུང་བསྟན། སེངྒེ་དཔལ་བ་གོང་དུ་བྱོན་པའི་ཕྱག་ཕྱིར་འབྱོན་དགོས་གསུང་བ་ལ་ཞུ་བ་ནན་གྱིས་ཕུལ་ནས།
སོ་གཅིག་པ་ལ་ཇོ་མོ་ནང་དུ་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོའི་ཞབས་ལ་གཏུགས་ཏེ་དུས་ཀྱི་འཁོར་ལོའི་དབང་དང་ཁྲིད་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས་པས་ཉམས་རྟོགས་ཀྱི་ཀློང་རྡོལ། རྒྱུད་བཤད་སོགས་ཆོས་སྐོར་མ་ལུས་པ་གསན།
དེ་ནས་གསང་ཐབས་སུ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་བཟང་པོ་ལ་དུས་འཁོར་རྒྱུད་འགྲེལ། རྣམ་ཕྲེང་བའི་དབང་ཕྱག་ལེན། བྱམས་པའི་ཆོས་ལྔ་སོགས་གསུངས། དེ་ནས་ཀུན་སྤངས་པས་ཞུ་བ་པོ་མཛད་ནས་མཁས་བཙུན་པ་ལ་དུས་འཁོར་གྱི་དབང་གསན་དུས།
ཐིག་འདེབས་པ་ལ་ཀུན་སྤངས་པ་ཆེས་མཁས་པར་བྱུང་པས། མཁས་བཙུན་པ་དགྱེས་ཏེ། རྗེ་འདི་ལ་ཁྱེད་ཀྱིས་དད་འདུན་ཅན་རྣམས་ལ་རྒྱུད་འགྲེལ་ཚར་གཅིག་གསུང་བ་ཞུ་གསུངས་པས།
བདེ་བ་ཅན་གྱི་བླ་གཡེར་དབུས་སུ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་དང་། ཕྱོགས་མཚམས་སུ་ཐབ་ཐིག་རྣམས་བཏབ། འཛིམ་པས་དཀྱིལ་འཁོར་ཐབ་བསླང་། ཕྱི་འཇིག་རྟེན་དང་ནང་རྩིག་རླུང་གསུམ་གྱི་བཀོད་པ་རྣམས་བཟོས།
སློབ་མ་ཉིས་བརྒྱ་ཙམ་ལ་རྒྱས་པར་གསུངས་པས། མཁས་བཙུན་པས་བེར་ཐུལ་སོགས་གནང་སྦྱིན་ཆེན་པོ་མཛད་ནས། ཚོགས་ཆོས་ཡང་གནང་བར་ཞུ་གསུངས་པས། བཀའ་བཞིན་སྐྱེས་རབས་སྤྱོད་འཇུག་བསླབ་བཏུས་རྣམས་གསུངས།
དེ་ནས་མཁས་བཙུན་པས་བདེ་དགྱེས་གསང་གསུམ་སོགས་ཀྱི་དབང་རྒྱུད་མན་ངག་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་རྫོགས་པར་གནང་། དེ་ནས་མཁའ་སྤྱོད་བདེ་ལྡན་དུ་ཐུགས་དམ་རྩེ་གཅིག་ཏུ་བཞུགས་པས།
མངོན་པར་མཁྱེན་པ་ཐོགས་མེད་དུ་མངའ་བ་

དང་། སྲོག་ཐུར་འདྲེས་པའི་བདེ་ཉམས་འུར་ལ་དག་པ་སོགས་གྲུབ་པའི་མཚན་མ་བརྟན་པོ་བརྙེས། སོ་ལྔ་པ་ལ་བླ་མའི་བཀས་ཇོ་མོ་ནང་གི་གདན་ས་མཛད། ཀུན་མཁྱེན་ཆེན་པོ་ཞེས་མཚན་དོན་དང་མཐུན་པར་ཀུན་གྱིས་གསོལ།
སོ་དགུ་པ་ལ་བཟང་ལྡན་འོག་མར་མཆོད་རྟེན་གྱི་ས་ཆོག་མཛད་པས་ས་གཡོས་ཤིང་མེ་ཏོག་གི་ཆར་བབ། དེ་ནས་སྐུ་འབུམ་འཛམ་གླིང་རྒྱན་མཐོང་གྲོལ་ཆེན་མོ་དཔལ་ཡོན་ཅན་ལྷ་ཁང་བརྒྱ་རྩ་བརྒྱད་པ། རྒྱ་སྤངས་མཉམ་པར་ཁྲུ་ཉི་བརྒྱ་བཅོ་ལྔ་པ།
རྒྱན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ། གདུགས་ཀྱི་ལྷ་ཁང་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་དཀྱིལ་འཁོར། བློས་བསླང་བཞུགས་པ་ལོ་ཕྱེད་དང་བཞི་ལ་གྲུབ་སྟེ།
རབ་གནས་མཛད་དུས་འདབ་མ་ཡུ་བ་དང་བཅས་པའི་མེ་ཏོག་གི་ཆར་ཁ་བ་བབ་པ་ཙམ་བབས། ལྷུན་པོ་བཞེངས་པས་རྒྱ་མཚོ་རྡོལ་བ་སྙམ། ཞེས་གསུངས་ཏེ་ཆོས་ཀྱི་གསང་མཛོད་རྡོལ། རྣམ་གཉིས་ལ་ཞུས་མཚན་དང་མཆན་བུ་མཛད།
མཁན་ཆེན་བསོད་གྲགས་པས་གཙོ་མཛད་ཇོ་གདན་ཚོགས་པ་ལ་གཞལ་ཡས་ཁང་དུ་དུས་འཁོར་གྱི་དབང་མོ་ཆེ་མཛད། དེ་ལྟར་ལོ་བཅུ་གསུམ་གྱི་བར་དུ་ཇོ་མོ་ནང་ཉིད་དུ། ལོ་རེ་བཞིན་མཁས་པ་མང་པོ་ལ་དུས་འཁོར་རྒྱུད་འགྲེལ་དང་བྱམས་ཆོས་རྣམས་དུས་ཆོས་སུ་གསུང་ཞིང་སྟོན་དཔྱིད་སྦྱོར་དྲུག་གི་དུས་ཁྲིད་དང་།
ཚོགས་ཆོས། དབྱར་དགུན་སྐུ་མཚམས་དམ་པོ་རྣམས་དུས་ལས་མ་ཡོལ་བར་ཆག་མེད་དུ་མཛད་ནས།
སྟག་ལོ་ལ་ལོ་ཙཱ་བ་བློ་གྲོས་དཔལ་གདན་སར་བསྐོས། གཟིམས་ཁང་བདེ་བ་ཅན་དུ་བཞུགས་ནས་རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ། མངོན་རྟོགས་རྒྱན་དང་རྒྱུད་བླའི་ཊིཀྐ་རྣམས་མཛད། གོང་མ་ཐོ་གན་ཐི་མུར་གྱིས་གདན་འདྲེན་དུ་བསྔགས་པའི་གསེར་ཡིག་པ་བྱུང་དུས།
གསང་དམ་པོས་ན་ཐུང་དུ་ལོ་གཉིས་སྔགས་པའི་ཆ་ལུགས་མཛད་ནས་རྟ་མགྲིན་གྱི་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པས་གསེར་ཡིག་པ་ཟློག། ས་སྐྱ།
ངམ་རིངས། བཟང་ལྡན། ཆུ་བཟང་རྣམས་སུ་སྔ་ཕྱིར་དགེ་འདུན་གྱི་ཚོགས་ཆེན་པོ་ལ་

དུས་འཁོར་ལ་སོགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཟླ་མེད་པ་བསྐོར། དགའ་ལྡན་ལྷ་ཁང་དུ་དབུ་མ་བསྟོད་ཚོགས་གསུང་དུས་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས། རིན་ཆེན་སྡིངས་དང་ལྷ་རྩེར་སྐུ་མཚམས་དམ་པོ་མཛད། ཇོ་མོ་ནང་དུ་དུས་འཁོར་གྱི་དར་དཀྱིལ་ཆེན་མོ་འཁྲལ་སངས་གྲུབ།
རྟ་ལོ་ལ་ལོ་ཙྪབ་སྐུ་གཤེགས་ཆོས་རྗེ་ཕྱོགས་རྒྱལ་བ་གདན་སར་བསྐོས། གཙང་ཚོ་གསུམ་པོར་ལོ་གསུམ་དུ་ཆོག་པས་ལོ་ཐོག་བཅོམ་པ་ལ་བཀའ་ཤོག་བསྒྲགས་པ་ཙམ་གྱིས་གནོད་པ་ཞི།
སྣར་ཐང་དུ་དགེ་འདུན་གྱི་ཚོགས་ཆེན་པོ་ལ་རྒྱུད་འགྲེལ་དང་། རྒྱས་འབྲིས་བསྡུས་སོགས་ཆོས་མང་དུ་གསུངས། བདུན་ཅུ་པ་ལ་ནུབས་ཆོས་ལུང་དུ་ཕེབས་ཏེ་དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དང་མཇལ།
བཀའ་བསྡུ་བཞི་པ་རྩ་འགྲེལ་གནང་། དཔལ་ལྡན་བླ་མར་ཇོ་མོ་ནང་དུ་གདན་ས་བ་གཅིག་བསྐོ་བར་ཞུས་པས། དཀོན་མཆོག་རྒྱལ་མཚན་པ་བསྐོས། རྭ་ལོའི་དབོན་པོ་ཀུན་དགའ་འཕེལ་སོགས་ལ་དབང་ཁྲིད་གནང་།
དུ་དབོན་བྲི་དྷརྨ་ཀིརྟིས་གོང་མའི་ལུང་དང་གནང་སྦྱིན་བཟང་པོ་ཕུལ། དེ་ནས་ཁུ་ལུང་མདའི་གནས། བདེ་གནས། ངུར་སྨིག །བྱེ་མ། རྩ་དབྱེ། ཚ་མིག །དགེ་འདུན་སྒང་། གཞུཀུན་ར།
གནམ་ཁྲ་ཚང་། དབུ་རི། གནམ་རྩེ་ལྡིང་། སྟོད་ལུང་རྣམ་རྒྱལ། དལ་གདིངས། དབེན་ཚ་སྟག་རྣམས་ལ་རིམ་གྱིས་རྒྱུད་དེ་ལྷ་སར་ཕེབས། གནས་སོ་སོར་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་བསུ་བ་དང་བསྙེན་བཀུར་མཐོན་པོ་མཛད་པ་ལ།
དུས་འཁོར་གྱི་དབང་རྒྱུད་མན་ངག་དང་བཅས་པ་གནང་། སྐྱེ་བོའི་ཚོགས་སྟོང་ཕྲག་མང་པོ་སེམས་བསྐྱེད་སོགས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱིས་ཚིམ་པར་མཛད། ལྷ་སར་ཟླ་བ་བདུན་གྱི་བར་དུ་བཞུགས་ཏེ།
ཇོ་བོའི་དྲུང་དུ་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོས་མཆོད་ནས་བསྟན་པ་དང་སེམས་ཅན་ཁོ་ནའི་ཕྱེད་དུ་སྨོན་ལམ་འདེབས་ཤིང་། དབུས་ཀྱི་མཁས་པ་ཕལ་མོ་ཆེ་འདུས་པ་ལ། དུས་ཀྱི་འཁོར་ལོའི་དབང་རྒྱུད་འགྲེལ་མན་ངག།
ངེས་དོན་གྱི་མདོ་བསྟན་བཅོས་མང་པོ་གནང་། བསྐོར་ལམ་རྣམས་ཀྱང་ཁྲིད་པའི་ཉམས་གར་

གྱིས་བཀང་། ཚལ་དང་གུང་ཐང་རྣམས་སུ་ཡང་ཐེགས། ཚལ་པ་ཁྲི་དཔོན་དང་གཞོན་རྒྱལ་དུ་དབེན་ཤཱ་སོགས་དཔོན་སྐྱ་མང་པོ་ཡང་དག་པའི་ལམ་ལ་བཀོད། སྐྱེ་བོའི་ཚོགས་འབུམ་ཕྲག་མང་པོས་སེམས་བསྐྱེད་བྱང་ཆུབ་ཏུ་སྨིན་པར་མཛད།
ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་འབེབས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་མང་པོ་བྱུང་། ཆོས་ལུང་ནས་བརྩམས་ཏེ་འདི་ཡན་ལ། སོར་བསམ་གྱི་ཁྲིད་ཐོབ་པས་ཉམས་རྟོགས་བཟང་པོ་དང་ལྡན་པ་ཤ་སྟག་སྟོང་ཉིས་བརྒྱ་འབྱུང་།
དེ་ནས་གཙང་ནས་གདན་འདྲེན་དང་། རྒྱང་མཁར་རྩེ་ནས་དཔོན་འཕགས་པ་དཔོན་གཡོག་དང་། ཡར་འབྲོག་ཁྲི་དཔོན་རྡོར་རྒྱལ་གདན་འདྲེན་ལ་ཕེབས་པས། བྱི་བ་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་གཅིག་ལ་ཕྱོགས་རིས་ཀྱི་མཇལ་མི་མང་པོ་རྣམས་ར་མོ་ཆེ་ནས་ཉང་བྲན་བྲག་གདོང་གི་བར་ཕྲེང་མ་ཆད་པར་བསྒྲིགས་པ་ལ།
འདོ་ལིའི་སྟེངས་ནས་བྱིན་བརླབས་ཚིམ་པར་གནང་། དེ་ནས་རྒྱལ་སྡེ་སྐར་ཆུང་། གསང་མདའ།
སྙེ་ཐང་། རྣམ་རྒྱལ་སྒང་། འུ་ཤང་རྡོ། གྱེ་རེ། ཆུ་ཤུལ་གནས། རབ་བཙུན། གན་པ་གནས་གསར། གྲ་མ་ལུང་། དཔལ་སྡེ། ཡར་སྲིབ། ཉན་པོ། སྣ་དཀར་རྩེ། ཁ་བོ་གངས་བཟང་གི་མགུལ། ར་ལུང་། ཉང་རོའི་སྨན་ཆུ་ཁ།
གནས་སྙིང་། ལྕང་ར། གནས་དཀར་པོ། གསེར་སྡིངས། ཞ་ལུ་མགུར་མོ། སྣར་ཐང་། ཁྲོ་ཕུ། བོ་དོང་ཨེ་ལ་སོགས་པ་རྣམས་སུ། བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་། མི་ཆེན་པོ་རྣམས་ལ་དུས་འཁོར་གྱི་དབང་ཁྲིད་གནང་།
སྐྱེ་བོ་སྟོང་ཕྲག་མང་པོ་ཐེག་པ་ཆེན་པོ་ལ་བཀོད་ནས་ཇོ་མོ་ནང་དུ་ཕེབས། སྐུ་འབུམ་ཆེན་མོའི་བཟོ་གནས་ཕྲ་མོ་རྣམས་ལེགས་པར་གྲུབ་སྟེ། མཐོང་གྲོལ་གྱི་སྐུ་འབུམ་ཆེན་མོ་ལ། ཉི་གདན་གྱི་སྟེང་ནས་བསྐོར་བ་བྱེད།
ཟླ་གདན་གྱི་སྟེང་ནས་མེ་ཏོག་འབུལ། ཁྱམས་ཁྲའི་ནང་དུ་གསུང་རབ་བལྟ། སོ་སོའི་སྒོ་ནས་ཕྱག་མཆོད་བྱེད། ཨེ་མ་སྐལ་ལྡན་ཀུན་དགའ་བར་བྱས་སོ། །ཞེས་གསུངས་ཤིང་ཐུགས་སྤྲོ་བས་བསྐོར་བ་མང་དུ་མཛད།
ཕྱོགས་རིས་ནས་འདུས་པའི་བུ་སློབ་མང་པོ་ལ་རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་གསུངས། སློབ་མའི་ཐུ་

བོ་རྣམས་ལ་ཡང་ཆོས་ཀྱི་ལྷག་མ་མ་ལུས་པར་བསྩལ། ལོ་མཚམས་པ་རྣམས་ལ་བུག་སྒོ་སོ་སོར་ཡུད་ཀྱིས་ཕེབས་ནས། གེགས་སེལ་དང་གདམས་པ་གནང་སྟེ་བདེན་པ་མཐོང་བར་མཛད། ཕལ་ཆེ་བས་ནི་འཕྲལ་དུ་གྲུབ་པའི་མཚན་མ་བསྟན་པས་ཆོས་རྗེ་ཡང་མཉེས།
བདུན་ཅུ་པ་ལྕགས་མོ་གླང་གི་ལོ་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ལྔའི་ཉིན་ཁྲིད་གསར་པ་རྣམས་ལ། བླ་མའི་རྣལ་འབྱོར་རྒྱས་པར་གནང་ནས་འདི་ལ་རྟེན་འབྲེལ་ཐམས་ཅད་སྒྲིག་དགོས།
གལ་པོ་ཆེ་ཡིན་པས་སྒོམས་ཤིག །དེ་ནས་གདན་ས་བས་གནང་ངོ་གསུང་། ཚོགས་པ་ལ་ངེས་དོན་རྒྱ་མཚོའི་ཆོས་འཕྲོ་དེ་ཉིན་ཆེས་ཐུགས་གསལ་ཞིང་། གཟི་མདངས་ཆེ་བའི་རྣམ་པས་ལྷག་པར་གསུང་ཆེ་བར་གསུངས་ཏེ།
འུ་ཅག་གི་ཆོས་བཤད་མཚམས་དེ་ཀ་ལ་བྱེད་པ་ཡིན་ནོ་གསུངས་ནས་ཆོས་འཕྲོར་བཞག །ཚེས་དྲུག་གི་ནམ་ལངས་མ་ཐག་འོད་གསལ་ལ་མཉམ་པར་བཞག་ནས་དགོངས་མོ་མྱ་ངན་ལས་འདས་ཏེ། མཁའ་ཁྱབ་མཁའི་རྡོ་རྗེ་ཅན་ཡིན་མོད་ནའང་།
སྤྲུལ་པའི་སྐུ་ནི་ཞིང་བདེ་བ་ཅན་དུ་འབྱོར་པར་ཞལ་གྱིས་མཆེས་སོ། །ཞག་བདུན་གྱི་བར་དུ་གཟི་མདངས་ཇེ་ཆེར་སོང་ཞིང་། ཞལ་འཛུམ་སྟོན། གསང་བ་སྦུབས་སུ་ནུབ། དབུའི་གཙུག་ཏོར་འཕགས་པ་ལ་ཟླ་བ་བདུད་རྩིའི་ལུང་།
ཕྱི་ནང་རྟེན་འབྲེལ་གནད་གཅིག་པས་གཙང་པོ་གྱེན་ལ་ལོག་སྟེ་གྲམ་པའི་མཐིལ་གྱི་རྡོ་མཐོང་བ་བྱུང་། གདུང་ཞུགས་ལ་ཞེན་པས་རིང་བསྲེལ་ཡུངས་འབྲུ་ལྟ་བུའི་ཕུང་པོར་གྱུར་ཅིང་།
སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་བྱོན། བདེ་བ་ཅན་དུ་ཚེ་དཔག་མེད་ཇོ་བོའི་སྐུ་ཚད་མ་དང་། སྐུ་འབུམ་ཆེན་མོར་སྐུ་འདྲ་མཐོང་བ་དོན་ལྡན་བཞེངས་པའི་ནང་དུ་རིང་བསྲེལ་ཕལ་ཆེ་བ་བཞུགས་སོ། །བདག་ཉིད་ཆེན་པོ་རིགས་ལྡན་སྤྲུལ་པའི་སྐུ་འདིའི་སློབ་མའི་ཐུ་བོ་ནི།
ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་བཟང་པོ། ས་བཟང་མ་ཏི་པཎ་ཆེན། ལོ་ཙཱ་བ་བློ་གྲོས་དཔལ། ཆོས་རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ། དཀོན་མཆོག་རྒྱལ་མཚན།
ཆོས་དཔལ་མགོན་པོ། ཆོས་རྗེ་རིང་ཚུལ་

བ། ཞང་སྟོན་རྒྱ་བོ་བསོད་ནམས་གྲགས་པ། གཡག་སྡེ་པཎ་ཆེན། ལ་དོང་སྨན་ཆུ་ཁ་པ་བློ་གྲོས་རྒྱལ་མཚན། ལོ་ཆེན་བྱང་རྩེ། སེ་སྡིངས་པ་བློ་གྲོས་དཔལ། བསྟན་པའི་རྒྱལ་མཚན། ཆོས་གྲགས་གསར་མ། ཉ་དབོན་ཀུན་དགའ།
བླ་བྲང་པ་བཟང་པོ་དཔལ། ཐང་ཆེན་པ་ཀུན་དགའ་འབུམ། ས་སྐྱ་མཁན་པོ་ནམ་ཡེ་བ། ཤངས་པ་རྡོ་རྗེ། གནས་དྲུག་པ་བློ་གྲོས་མཚུངས་མེད། འཇམ་སྔོན། འཇམ་སྒེག །མཁས་པ་རིན་ཆེན་མཆོག །མཁས་པ་ངག་དབང་།
སྣར་ཐར་པ་མཆིམས་བློ་བཟང་གྲགས་པ། ཆོས་ལུང་མཁན་པོ་བསོད་ནམས་བཟང་པོ་དང་། གྲགས་པ་རྒྱལ་མཚན། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་བློ་གྲོས། རི་སྟོན་བློ་ཆེན་འོད། མཁན་ཆེན་དོན་གྲུབ་དཔལ་དང་ཡོན་ཏན་རྒྱལ་མཚན།
ཆོས་ལུང་མཁན་ཆེན། གྲགས་ཚུལ་བ་དང་གྲགས་པ་དཔལ། མཁན་ཆེན་བྱང་ཆུབ་འོད་ཟེར། ནུབས་གནས་གསར་བ་སེངྒེ་དཔལ། ལོངས་གཞོན་ནུ་སངས་རྒྱས། སྙེ་ཐང་པ་བཀྲ་ཤིས་སེངྒེ། གྲ་དགོན་པ་ཀུན་དགའ་རྒྱལ་མཚན།
ཆོས་འཁོར་གླིང་པ་བྱམས་པ་བ། བདེ་བ་ཅན་པ་འཇམ་རིན། ཚ་མིག་པ་ཡོན་ཏན་སེངྒེ། གསང་ཕུ་བ་བློ་གྲོས་སེངྒེ། ཚལ་པ་སངས་རྒྱས་རྒྱལ་མཚན། ཁྲོ་ཕུ་བ་ནམ་མཁའ་བཟང་པོ། ཨེ་པ་ནམ་མཁའ་གྲགས།
མྱང་སྟོད་སྒོ་མོ་བ་སངས་རྒྱས་གྲགས། ངམ་རིངས་པ་བརྩོན་རྒྱལ། སྤང་འདབ་རིན་པོ་ཆེ། རི་ཁྲོད་པ་དབང་རིན། མཛོད་མ་སྟོད་རིན། དུས་འཁོར་བ་དགེ་འདུན་དཔལ། བླ་མ་རྩེ་མོ་བ། བ་དེ་ལུང་པ། མཁན་པོ་ལྷ་བཙུན།
སློབ་དཔོན་དར་དབང་། གསང་ཕུ་བ་གྲགས་བཟང་། སློབ་དཔོན་བསོད་ནམས་དཔལ། སོ་སྟོད་པ་རྡོར་རྒྱལ། རྟ་ནག་པ་ཉེ་རྒྱལ། བླ་མ་རྒྱལ་འབྱུང་། སྙེ་ཐང་པ་རྡོར་རྒྱལ། ཤེས་རྡོར་བ། མཁན་ཆེན་བཀྲས་ཚུལ་བ།
བྲག་རམ་པ་བསོད་ནམས་སེངྒེ། ནགས་ཕུག་པ་དཔལ་རྒྱལ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སྙིང་པོ་སོགས་དུས་ཀྱི་འཁོར་ལོ་ལ་མཁས་ཤིང་ཡོངས་སུ་སློབ་མ་མང་དུ་བྱུང་ལ། ཏི་ཤི་ཀུན་དགའ་རྒྱལ་མཚན།
བློ་གྲོས་རྒྱལ་མཚན། བཞི་ཐོག་པ་ལ་སོགས་ས་སྐྱའི་གདུང་བརྒྱུད་

པ་རྣམས་དང་། རྟོགས་ལྡན་དར་རྒྱལ་བ། གྲུབ་ཐོབ་དབུས་པ། བླ་མ་མཁའ་སྤྱོད་པ། སྒོམ་ཁང་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མང་དུ་བྱོན་ནོ། །དེའི་སློབ་མ་ཆོས་རྗེ་རིན་ཚུལ་བ་ནི།
ཡུལ་ཚ་རག་དབུས་སྡེའི་ཁང་གསར་དུ། ཡབ་དཔོན་དོན་ཡོད་བཟང་པོ་དང་ཡུམ་བྱང་ཆུབ་ལྡན་གྱི་སྲས་སུ་ཡོས་ལོ་ལ་འཁྲུངས། མཚན་གཞོན་ནུ་བཟང་པོར་བཏགས། བཅུ་གསུམ་པ་ལ་ཆུ་བཟང་དགོན་པར་མཁན་ཆེན་རིན་ཆེན་སེངྒེ་དང་།
སློབ་དཔོན་རིན་བསམ་པ་ལས་རབ་ཏུ་བྱུང་སྟེ་མཚན་རིན་ཆེན་ཚུལ་ཁྲིམས་སུ་བཏགས། ལྷུན་གྲུབ་སྒང་དུ་བླ་མ་སེངྒེ་དཔལ་ལ་གུར་བརྟག་སཾ་གསུམ་གསན། སློབ་དཔོན་པ་ལས་ཕར་ཕྱིན་བྱང་བར་བསླབས།
བཅོ་བརྒྱད་པ་ལ་མཁན་ཆེན་སངས་རྒྱས་གཞོན་ནུ་བ། ལས་སློབ་དར་མ་བཟང་པོ། གསང་སྟེ་བ་རིན་བཀྲས་པས་མཛད་དེ་བསྙེན་པར་རྫོགས། བུ་སྟོན་རིན་པོ་ཆེའི་དྲུང་དུ་ཕར་མངོན། སྤྱོད་འཇུག །ཡོ་ག་རབ་འབྱམས་གསན།
དེ་ནས་ཡར་ཀླུང་ལྷུང་མོར་ཆོས་དཔལ་མགོན་པོའི་དྲུང་དུ་དུས་འཁོར་གྱི་དབང་དང་སྦྱོར་དྲུག་གསན་ཏེ་བསྒོམས་པས་ལུས་ངག་གི་ཉམས་རྡོལ། མྱང་སྟོད་དུ་ལ་སྟོད་པ་དབང་རྒྱལ་ལ་སྦྱོར་དྲུག་རྫོགས་པར་གསན་པས་རྟོགས་པ་འཁྲུངས་ཤིང་མངོན་ཤེས་དང་ལྡན།
ཤངས་སུ་བླ་མ་རིན་ཆེན་སེང་བ་ལ་ལམ་འབྲས་གསན། དེ་ནས་བཟང་ལྡན་དུ་ཀུན་མཁྱེན་ཆེན་པོ་རྒྱུད་འགྲེལ་གསུང་བའི་དྲུང་དུ་བྱོན་པས།
ཨེ་ཝཾ་གཟུངས་སྒྲུབ་གྱི་སྐབས་སུ་ཕེབས། དེའི་ཉིན་རང་ནས་བཤད་པའི་འཕྲོ་ལ་ཞུགས་ཆོག་པ་བྱུང་། དབང་རྒྱུད་བཤད་མན་ངག་ཕྲན་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ། བྱམས་པའི་ཆོས་སྡེ་ཉི་ཤུ་སོགས་མང་དུ་གསན་ཅིང་དཔྱིས་ཕྱིན་པར་མཁྱེན།
ལོ་ཙཱ་བ་བློ་གྲོས་དཔལ་བ་ལ་སེམས་འགྲེལ་གཉིས་སོགས་མང་དུ་གསན། དེར་གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་གནད་གོ་བས། འཇམ་གསར་བའི་གསུང་ལས། ད་ནི་རྫོགས་པའི་སངས་རྒྱས་བྱོན་གྱུར་ཀྱང་།
མྱུར་དུ་སངས་རྒྱ་བའི་ལམ་ནི་ཞུ་བསམ་མེད། གསུང་བ་བདེན་

པར་འདུག་གསུངས། སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་ནས་གྲུབ་ཆེན་མན་ལུངས་པ་ལྟ་བུ་གཅིག་མཛད་དགོངས་པ་ན། ཀུན་མཁྱེན་ཆེན་པོས་ངེས་དོན་གྱི་ཆོས་སྟོན་པ་ལ་གཙོ་བོར་འདོན་པ་ཞུ་གསུང་བ་ལ་བརྟེན་ནས། སློབ་མ་མཐོ་དམན་རིས་མེད་པ་ཁྱིད་ཀྱི་ཉམས་རྟོགས་ལ་སྦྱོར་བར་མཛད།
གཉལ་ཕྱོགས་སུ་ཡང་འགྲོ་དོན་མང་དུ་མཛད། ཕྱིས་ཡར་ཀླུང་ལྷུང་མོ་ན་བཞུགས་དུས། གཡའ་བཟངས་ཁྲི་དཔོན་ཚུལ་འཐུ་འོང་མཆོག་ཏུ་གུས་པར་ཡོད་པ་དེ་འདས་པའི་གཏམ་གསན་པས།
ཁོང་ལ་རེས་ས་ང་མ་གཏོགས་མེད་དུ་གསུངས། དེ་མ་ཐག་ཐུགས་དམ་ཟབ་མོས་རྗེས་སུ་བཟུང་བས་ཐོ་རངས་ཤིག་ནམ་མཁའ་ལས། ཨེ་མ་སངས་རྒྱས་ཨེ་སངས་རྒྱས། །ཞེས་སོགས་ཆེད་དུ་བརྗོད་པའི་སྒྲ་གྲགས་པ་གསན།
དེ་ནས་མཁན་ཆེན་བསོད་ནམས་འོད་ཟེར་བས། སྟོང་ལུང་གཏེར་མཛོད་དུ་གདན་དྲངས་ནས་བྱི་རྫིང་ཚོགས་པའི་མཁན་པོར་བསྐོས། གཞོན་རྒྱལ་དུ་ཝེན་ཤ་བས་སྦྱིན་བདག་གི་རྩ་བ་བྱས་ཏེ་ཡོ་བྱད་མཐའ་དག་གིས་བསྟབས།
ཚོགས་པ་དང་། སྦྱིན་བདག་རྣམས་ལ་ཟབ་ལམ་གྱི་ཁྲིད་སྩལ། ལོ་གཅིག་གི་བསྐྱངས་ནས་མཁན་ཆེན་བསོད་ཤེ་བ་གདན་སར་བསྐོས་ཏེ། ཀུན་མཁྱེན་ཆེན་པོ་སུ་ལ་ཡང་ཕྱག་ལན་མི་མཛད་པ་ཡིན་པ་ལ།
རྗེ་འདི་ལ་ངེས་དོན་གྱི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཕྱག་ལན་མཛད། ཀུན་མཁྱེན་ཆེན་པོ་དབུས་སུ་གདན་དྲངས། ལྷ་སར་དེའི་སྐུ་འདྲ་བཞེངས། ངེས་དོན་གྱི་བསྟན་པ་འཕེལ་བར་མཛད་ནས་བདེ་བ་ཅན་དུ་གཤེགས་སོ།
།གཉིས་པ་རྭ་ལུགས་ནི། པཎྜིཏ་མཉྫཀཱིརྟིས། དུས་ཞབས་པ་ཆུང་བ་ཡབ་སྲས་བསྟེན། ལེགས་པར་སྦྱངས་པས་མཁས་ཤིང་གྲུབ་པ་བརྙེས། མཉྫཧ་ར་ཞེས་པའི་གནས་སུ་བཞུགས། དེའི་སློབ་མ་མནྟ་ཤྲཱི་བྷ་དྲ་ཞེས་བལ་པོ་ཡེ་རང་གི་རོལ་པའི་གྲོང་ཁྱེར་དུ་སྐུ་འཁྲུངས།
དེས་དུས་ཞབས་པ་ཆུང་བའི་སློབ་མ་མཁས་པ་ལྔ་ལ་གསན་ཅིང་། ཁྱད་པར་མནྡྲཀཱིརྟིའི་རྗེས་སུ་འབྲང་ངོ་། །དེའི་སློབ་མ་རྭ་ཆོས་རབ་དེས།
དུས་ཀྱི་འཁོར་ལོ་དོན་དུ་གཉེར་བར་གྱུར་ཏེ། བལ་པོའི་

མཐིལ་དུ་བྱོན་ནས། པཎྜི་ཏ་ས་མནྟ་ཤཱི་ལ་ལོ་ལྔ་ཟླ་བ་བཅུ་ཞག་ལྔར་བར་མ་ཆད་པར་བསྟེན་ནས། བཤད་བཀའ་དང་དབང་བཀའ་མན་ངག་བཀའ་དང་བཅས་པ་ཞུས་པས་ལེགས་པར་གནང་སྟེ་པཎྜི་ཏ་བོད་དུ་སྤྱན་དྲངས་ནས་རྒྱུད་འགྲེལ་ཡན་ལག་དང་བཅས་པ་བཤད་སྒྱུར་གཏན་ལ་ཕབ།
ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་ཆེར་བྱས་ཏེ། ཉི་མ་གཅིག་ལ་གསེར་སྲང་སུམ་བརྒྱ་ཕུལ། གཤེགས་སྐྱེལ་ཡང་སྐྱི་རོང་གི་བར་དུ་མཛད་པས། བླ་མ་ཡང་ཤིན་ཏུ་མཉེས་ཏེ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པའི་སྲོག་ཞུ།
ཆགས་ལྷམ་རྡོར་དྲིལ་དུས་འཁོར་ལུགས་ཀྱི་ཕྱག་ཚད་མ་གནང་ངོ་། །དེ་ལ་ཉིད་ཀྱི་སྲས་བླ་མ་ཡེ་ཤེས་སེངྒེས་གསན་ཅིང་། དེས་ཀྱང་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཐུགས་ལ་མཁྱེན་ཅིང་།
ཐུགས་ཉམས་སུ་བཞེས་སོ། །དེ་ལ་ཉིད་ཀྱི་སྲས་རྭ་འབུམ་སེང་གིས་ཡོངས་སུ་རྫོགས་པར་གསན་ཅིང་། ཐུགས་ཉམས་སུ་བཞེས་སོ། །དེ་ལ་བླ་མ་གྲྭ་ལོས་ཞུས་སོ། །བླ་མ་སྒྲ་ལོ་ནི་བོད་ཀྱི་རྒྱལ་པོའི་དུས་སུ།
བློན་པོ་ཐ་སང་ཤི་ཕོ་ཉར་བཏང་སྟེ། རྒྱ་ནག་ལས་ཧྭ་ཤང་སྤྱན་དྲངས་པ་དང་འབྲེལ་བར་མི་ཉག་ཧྭ་ཤང་དུ་གྱུར་པ་སྤྱན་དྲངས་ཏེ། རྒྱལ་པོའི་མཆོད་གནས་སུ་གྱུར་ཅིང་། ཐེག་པ་ཆེན་པོའི་གཞུང་ལུགས་མ་ཉམས་པར་སྤྱོད་པའི་སྔགས་འཆང་ཤ་སྟག་ཏུ་གྱུར་པའི་བརྒྱུད་ལས།
ཡ་འབྲོག་སྒང་དུ་མི་ཉག་གཞོན་ནུ་སྙིང་པོ་ཞེས་བྱ་བ་བྱུང་། དེའི་སྲས་གཞོན་ནུ་སེངྒེ། དེའི་སྲས་རིག་འཛིན་སྙིང་པོ།
དེས་རང་གི་རྒྱ་མའི་ཡུལ་དུ་བབས། དེའི་སྲས་རྡོ་སེང་གིས་རོང་མཁར་ཕུག་བཟུང་། དེ་ལ་སྲས་བཞི་བྱུང་པའི་གཅེན་པོ་ཡེ་ཤེས་རྡོ་བྱ་བ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཞིག་བྱུང་། དེས་ཕྱག་རྒྱ་ཆེན་པོ་དབྱུག་ཆོས་སུ་གྲགས་པའི་མན་ངག་ལས་གྲུབ་པ་ཐོབ་པ་དབང་ཕྱུག་རྒྱལ་པོ་ཞེས་བྱ་བའི་གདན་ས་དབེན་དམར་བཟུང་།
དེའི་སྲས་རྗེ་བཙུན་གྲྭ་ལོ་ནི།རྩོམ་འཕྲོ་ལུས་འདུག་གོ །།

